<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财投资,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="前言本篇笔记记录关于基金的一些学习笔记。">
<meta name="keywords" content="理财投资">
<meta property="og:type" content="article">
<meta property="og:title" content="基金训练营笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/16/基金训练营笔记/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="前言本篇笔记记录关于基金的一些学习笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-28T06:42:06.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基金训练营笔记">
<meta name="twitter:description" content="前言本篇笔记记录关于基金的一些学习笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/基金训练营笔记/">





  <title>基金训练营笔记 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/基金训练营笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基金训练营笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T22:01:29+08:00">
                2019-09-16
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-09-28T14:42:06+08:00" content="2019-09-28">
              2019-09-28
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/大杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">大杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇笔记记录关于基金的一些学习笔记。</p>
<a id="more"></a>
<h1 id="2019-09-16"><a href="#2019-09-16" class="headerlink" title="2019/09/16"></a>2019/09/16</h1><h2 id="什么是基金"><a href="#什么是基金" class="headerlink" title="什么是基金"></a>什么是基金</h2><p>证券市场的基金指的是，由一家基金公司收集很多投资者的钱，汇聚在一起，按照一定规则，进行各种各样投资以获取收益的一种投资品。而通过投资获得的收益或者遭到的风险，则由投资人按投资比例共享或者共担。</p>
<p>简单概括就是——集合投资、收益共享、风险共担。</p>
<h2 id="基金优势"><a href="#基金优势" class="headerlink" title="基金优势"></a>基金优势</h2><ol>
<li>起手金额少；</li>
<li>有效地分散风险；</li>
<li>有专业的基金经理帮忙打理。</li>
</ol>
<h2 id="基金风险"><a href="#基金风险" class="headerlink" title="基金风险"></a>基金风险</h2><ol>
<li>不同基金的风险不同，同一只基金的风险，可能比债券高，但是比股票低，最主要的影响因素是基金投资产品的种类，基金投资产品的风险越高，这只基金的风险也就越高。所以基金的风险不能同一而论，只有最适合自己的基金才是好基金。</li>
<li>基金的资金量大小、基金经理的能力，也会影响基金的风险程度。</li>
</ol>
<h1 id="2019-09-17"><a href="#2019-09-17" class="headerlink" title="2019/09/17"></a>2019/09/17</h1><p>是不是闭着眼买基金都能赚？当然不是。</p>
<h2 id="基金分类"><a href="#基金分类" class="headerlink" title="基金分类"></a>基金分类</h2><p>基金可以按以下四个维度进行分类：</p>
<ol>
<li>按投资品种分；</li>
<li>按交易渠道分；</li>
<li>按运作方式分；</li>
<li>按投资方式分。</li>
</ol>
<h3 id="按投资品种分"><a href="#按投资品种分" class="headerlink" title="按投资品种分"></a>按投资品种分</h3><ol>
<li>货币基金</li>
<li>债券基金</li>
<li>股票基金</li>
<li>混合基金。</li>
</ol>
<h4 id="货币基金和债券基金"><a href="#货币基金和债券基金" class="headerlink" title="货币基金和债券基金"></a>货币基金和债券基金</h4><p>货币基金和债券基金放的都是国债、政府债、公司债等债券，但是债券基金中债券占比要达到80%以上，且是长期债券，其他比例还可以投股票，而货币基金中投资债券的占比没有要求，除了投资债券（1年以内），它还可以投资银行定期存款等其他收益比较稳定的有价证券。</p>
<p>货币基金更加安全，收益大概在3%~4%。</p>
<p>债券基金的收益大概在6%~7%。</p>
<h4 id="股票基金和混合基金"><a href="#股票基金和混合基金" class="headerlink" title="股票基金和混合基金"></a>股票基金和混合基金</h4><p>股票基金中至少80%是股票，20%是其他。</p>
<p>混合基金则既有股票又有债券，没有规定的占比。基金经理可以通过调整股票和债券的投资占比，实现收益与风险之间的平衡。</p>
<p>两种基金的收益大概15%~20%，甚至更高，但风险也比货币基金和债券基金大多了。</p>
<h3 id="按交易渠道分"><a href="#按交易渠道分" class="headerlink" title="按交易渠道分"></a>按交易渠道分</h3><ol>
<li>场内基金。</li>
<li>场外基金。</li>
</ol>
<h4 id="场内基金"><a href="#场内基金" class="headerlink" title="场内基金"></a>场内基金</h4><p>有股票账户，在证券交易市场内交易，和你交易的对象是其他的买卖家。</p>
<p>场内基金的价格是实时变化的。</p>
<h4 id="场外基金"><a href="#场外基金" class="headerlink" title="场外基金"></a>场外基金</h4><p>是在证券交易场外购买的基金，交易的对象是基金公司。</p>
<p>场外基金的价格每天以下午三点为分界线。</p>
<h3 id="按运作方式分"><a href="#按运作方式分" class="headerlink" title="按运作方式分"></a>按运作方式分</h3><ol>
<li>开放式基金</li>
<li>封闭式基金</li>
</ol>
<h4 id="开放式基金"><a href="#开放式基金" class="headerlink" title="开放式基金"></a>开放式基金</h4><p>开放式基金的资金是不固定的，可以随时买入或者卖出，份额可以增加或减少。</p>
<h4 id="封闭式基金"><a href="#封闭式基金" class="headerlink" title="封闭式基金"></a>封闭式基金</h4><p>在成立后的一段时间内份额是不变的，投资者只能在场内进行买卖。</p>
<h3 id="按投资方式分"><a href="#按投资方式分" class="headerlink" title="按投资方式分"></a>按投资方式分</h3><ol>
<li>主动型基金</li>
<li>被动型基金</li>
</ol>
<h4 id="主动型基金"><a href="#主动型基金" class="headerlink" title="主动型基金"></a>主动型基金</h4><p>基金经理拿了我们的钱来替我们投资，投资哪家的股票、哪家的债券，都由基金经理说了算，主动出击，寻求超越平均水平的超值回报。</p>
<p>相比较被动型基金来说，主动型基金非常依赖基金经理的能力，基金经理个人能力的好坏直接决定基金业绩，收益可能优于市场平均收益，也有可能低于平均收益。</p>
<h4 id="被动型基金"><a href="#被动型基金" class="headerlink" title="被动型基金"></a>被动型基金</h4><p>又叫指数基金，是说经理不主动寻求超越时长的表现，一般选取特定的股票作为投资的对象，视图复制整个市场的平均收益率。</p>
<h3 id="余额宝是什么？"><a href="#余额宝是什么？" class="headerlink" title="余额宝是什么？"></a>余额宝是什么？</h3><p>余额宝是货币基金，也是场外基金，也是开放式基金，并不矛盾，只是分类标准不同。</p>
<h2 id="基金招募说明书"><a href="#基金招募说明书" class="headerlink" title="基金招募说明书"></a>基金招募说明书</h2><p>是基金发行方提供给投资者关于基金说明的法律文件，很重要。</p>
<p>但是基金招募书太长了，堪比博士论文，没必要全部看完。</p>
<p>五分钟看懂基金招募书：</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ol>
<li>巨潮资讯网，在基金公告下的搜索框中输入基金代码或名称，公告类别选择招募设立，很好找。</li>
<li>基金官网</li>
<li>上海或者深圳交易所</li>
</ol>
<h4 id="我买的是什么"><a href="#我买的是什么" class="headerlink" title="我买的是什么"></a>我买的是什么</h4><p>通过这一问，可以快速判断基金大概的风险程度。</p>
<p>找到基金募集这一章，可以看到是什么类型的基金。</p>
<h4 id="我的钱交给谁"><a href="#我的钱交给谁" class="headerlink" title="我的钱交给谁"></a>我的钱交给谁</h4><p>通过这一问，可以放心是否把资金交给他们大理。</p>
<p>找到基金管理人这一章，查看基金公司和基金经理。找到基金公司，搜索下过去是否有黑历史，无论是何种违规操作，都可以把它拉黑。</p>
<p>再看下基金经理，主要看他的从业时间，一般来说要3年以上的比较靠谱。至于基金经理的业绩水平后面再看。</p>
<h4 id="我的钱用在哪"><a href="#我的钱用在哪" class="headerlink" title="我的钱用在哪"></a>我的钱用在哪</h4><p>这一问可以帮助我们进一步指导这只基金的风险程度。</p>
<p>找到基金投资这一章，来看看消费的投资范围。</p>
<h1 id="2019-09-18"><a href="#2019-09-18" class="headerlink" title="2019/09/18"></a>2019/09/18</h1><h2 id="货币基金"><a href="#货币基金" class="headerlink" title="货币基金"></a>货币基金</h2><p>货币基金可以和信用卡一起使用来赚点小羊毛。</p>
<h3 id="如何筛选"><a href="#如何筛选" class="headerlink" title="如何筛选"></a>如何筛选</h3><p>有以下四点指标：</p>
<h4 id="成立时间"><a href="#成立时间" class="headerlink" title="成立时间"></a>成立时间</h4><p>货币基金的成立时间一般选3~5年以上的比较好，因为太年轻的基金没有历史收益率等数据作为参考，隐藏的风险相比较于老牌货币基金更大。</p>
<h4 id="基金规模"><a href="#基金规模" class="headerlink" title="基金规模"></a>基金规模</h4><p>货币基金的规模越大，意味着基金中的钱越多，有更充足的资金应对赎回，因为资金问题无法正常运转而被清盘的风险也会比较低。</p>
<p>一般在20亿~2000亿之间的规模比较好。太大也会降低收益，因为钱多了，但又要控制风险，可选择的投资品就变少了。</p>
<h4 id="流动性"><a href="#流动性" class="headerlink" title="流动性"></a>流动性</h4><p>流动性是指我们卖出后资金多久能回到我们的账上。</p>
<p>一般有T+0和T+1两种交割方式。</p>
<h4 id="收益率"><a href="#收益率" class="headerlink" title="收益率"></a>收益率</h4><p>货币基金的收益情况可以通过“每万份收益”和“7日年化”两个指标判断。</p>
<p>每万份收益：就是指按上一日或上一个交易日的收益率，一万块能够赚多少钱。</p>
<p>7日年化则是指，根据过去7天的收益总和，计算出的年化收益率。</p>
<p>一般来说，货币基金的万份收益在1左右，7日年化在3%左右。</p>
<p>货币基金主要是为了流动性，收益率都差不多，2%~3%左右，不会有太多区别，不用太在意收益率。</p>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><p>上天天基金网。</p>
<p>货币基金特点：流动性高、风险低、收益稳定。</p>
<p>主要用来存3~6个月间需要用到的钱。</p>
<h2 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h2><p>独有优势：由专业的基金经理和团队帮你投资，省心又省力；个人投资者资金有限，直接参与债券市场，会受到一些限制；个人投资者很难做到分散投资，降低风险。</p>
<p>债券基金的收益大概会在5%~6%左右。</p>
<p>五大指标：成立年限（3年~5年以上）、收益率（选高一些的）、规模（5~100亿）、费率（挑低的）以及基金经理是否频繁更换（最少半年）。</p>
<p>也是去天天基金网看。</p>
<p>可以用半年到一年都用不到的钱来买债券基金。</p>
<h1 id="2019-09-19"><a href="#2019-09-19" class="headerlink" title="2019/09/19"></a>2019/09/19</h1><h2 id="混合基金"><a href="#混合基金" class="headerlink" title="混合基金"></a>混合基金</h2><p>混合基金七大指标：</p>
<ol>
<li>基金规模</li>
<li>成立时间</li>
<li>收益率</li>
<li>手续费</li>
<li>基金公司的盈利能力</li>
<li>基金经理的更换频率</li>
<li>基金经理的选股择时能力</li>
</ol>
<p>其中五个相同的都和债券基金相似，规模在2亿~100亿之间。</p>
<p>基金公司的盈利能力：一是看他在同类基金公司中的排名，要选排名靠前的；二是看他的盈利是否跑赢沪深300指数（大致能代表大盘走势），如果能跑赢就好了。</p>
<p>基金经理的选股择时能力，主要作为排除指标，考察四个指标：从业情况（大于三年）、评分（高于50）、星级（越高越好，三星以下可以排除）和管理的经济收益排名（没有跑赢同类平均水平的也可以排除）。</p>
<p>去天天基金网熟悉熟悉操作。</p>
<h2 id="股票基金"><a href="#股票基金" class="headerlink" title="股票基金"></a>股票基金</h2><p>混合型基金可以随时调整股票的投资比例，而股票基金中股票占比必须80%以上。</p>
<p>七个指标和混合基金相同，筛选步骤也大致相同，多熟悉操作吧。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ol>
<li>在熊市里表现很烂，但牛市里表现强于大盘的基金要慎重。</li>
<li>ETF表示交易型开放式指数基金，是开放式基金的一种特殊类型，综合了开放式和封闭式基金的优点。</li>
</ol>
<h1 id="2019-09-21"><a href="#2019-09-21" class="headerlink" title="2019/09/21"></a>2019/09/21</h1><p>主动型基金，就是基金经理拿了我们的钱来替我们投资，具体可以看小白营笔记。</p>
<p>被动型基金，就是经理不主动寻求超越市场的表现，它的风险和收益不依赖基金经理，是由整个市场决定的。</p>
<p>长期来看，相比较主动型基金，被动型基金的收益更高更稳定。</p>
<h2 id="指数是什么"><a href="#指数是什么" class="headerlink" title="指数是什么"></a>指数是什么</h2><p>指数其实就是一个选股规则。它按照某个规则挑选出一篮子股票，由专业机构经过复杂的计算，得出一个代表这篮子股票的平均价格，然后用来反映市场上这一类股票的价格水平。</p>
<p>这个平均价格称为“指数点位”，把放在篮子里的这些股票称为这只指数的成份股。</p>
<p>指数的成份股是可以变化的，一旦某只股票不能满足原先的规则，就会被替换掉。</p>
<h2 id="A股是什么"><a href="#A股是什么" class="headerlink" title="A股是什么"></a>A股是什么</h2><p>A股可以简单地理解成中国大陆的股票市场。</p>
<p>除了A股之外，还有中国香港的港股，除了国内的股票市场外，还有美股，国内大部分公司选择在A股上市，但也有选择去香港或者美国上市的，比如腾讯和阿里。</p>
<h2 id="A股市场主要指数"><a href="#A股市场主要指数" class="headerlink" title="A股市场主要指数"></a>A股市场主要指数</h2><ol>
<li>上证50指数，主要是龙头。</li>
<li>沪深300指数，市值排名前300的上市公司。</li>
<li>中证500指数，市值排名前800名去掉前300的沪深300后留下的500个，代表中小型上市公司的平均水平。</li>
<li>创业板指数，100家小型企业，深证开发。</li>
<li>红利指数，是上证交易所上市的现金股息率高、分红比较稳定、具有一定规模及流动性的50只股票，是上证A股中真正的核心优质资源，上证开发。</li>
</ol>
<h2 id="其他市场主要指数"><a href="#其他市场主要指数" class="headerlink" title="其他市场主要指数"></a>其他市场主要指数</h2><p>美股：标普500（相当于沪深300），纳斯达克指数。</p>
<p>港股：恒生指数（港股上市公司50家，相当于上证50，是港股最重要的指数），H股指数（挑选了香港上市的、规模最大的33家大陆企业）。</p>
<h2 id="QDII基金"><a href="#QDII基金" class="headerlink" title="QDII基金"></a>QDII基金</h2><p>QDII又称为合格的境内投资者，简单的理解，就是我们可以用人民币投资海外股票市场，可以有效规避人民贬值风险。</p>
<h2 id="指数基金"><a href="#指数基金" class="headerlink" title="指数基金"></a>指数基金</h2><p>有点：灭绝人性、永垂不朽以及笑到最后。</p>
<h3 id="灭绝人性"><a href="#灭绝人性" class="headerlink" title="灭绝人性"></a>灭绝人性</h3><p>主动型基金最大的风险之一就是老鼠仓，也叫老鼠吃猫，是指无量的基金经理靠内幕消息帮自己赚钱。</p>
<p>指数基金是被动型基金，不用管基金经理的决策，可谓灭绝人性。</p>
<h3 id="永垂不朽"><a href="#永垂不朽" class="headerlink" title="永垂不朽"></a>永垂不朽</h3><p>铁打的指数，流水的公司。</p>
<p>就算有指数中几家公司倒闭了，也会有新公司补充进来。</p>
<h3 id="笑到最后"><a href="#笑到最后" class="headerlink" title="笑到最后"></a>笑到最后</h3><p>股市有一个”七亏二平一盈“的魔咒。</p>
<p>投资指数基金，是通过投资指数成份股，来获得和市场持平的收益。长期看来，只要经济是持续向好的，指数基金就有投资的价值。</p>
<h2 id="指数基金的风险"><a href="#指数基金的风险" class="headerlink" title="指数基金的风险"></a>指数基金的风险</h2><p>指数基金本质是股票型基金，它依然存在风险。</p>
<p>虽然指数基金是复制和跟踪指数，来调整篮子里面的股票组合。但是基金经理如果复制得有偏差，或者没有及时跟着指数调整，也会带来收益方面的误差风险。</p>
<p>指数基金的规模小，或者运作历史不长的话，也会有风险。</p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>分级基金是把母基金分成A份额和B份额，进行不同的投资，是比较复杂的基金类型。</p>
<p>基金在发行前购买是认购，发行后购买是申购。</p>
<h1 id="2019-09-22"><a href="#2019-09-22" class="headerlink" title="2019/09/22"></a>2019/09/22</h1><h2 id="指数基金分类"><a href="#指数基金分类" class="headerlink" title="指数基金分类"></a>指数基金分类</h2><p>有的指数基金在挑选股票的时候并不限制所在的行业，它覆盖了各方各业，就是属于宽基指数基金，比如沪深300、上证50等。</p>
<p>有的指数基金在挑选股票的时候，会要求只投资某个行业的股票，这就是行业指数基金，比如上证消费80、中证医疗指数。</p>
<p>宽基指数基金的最大优势是覆盖的行业更多更广，分配更均匀，所以盈利也就更稳健。</p>
<p>而行业指数基金就需要考虑整个行业的发展特点，受行业影响大，风险高一些。</p>
<p>按复制方式分，指数基金可以分为完全复制型指数基金和增强型指数基金。</p>
<p>完全复制型指数基金指的是完全复制目标指数所包含的所有成份股，追求和指数持平的收益。</p>
<p>增强型指数基金就是除了复制目标指数外，基金经理还加入自己的一些主管投资，追超超过跟踪指数的收益。</p>
<p>综上，完全复制型宽基指数基金比较好。</p>
<h2 id="选基三部曲"><a href="#选基三部曲" class="headerlink" title="选基三部曲"></a>选基三部曲</h2><h3 id="确定想要投资的指数"><a href="#确定想要投资的指数" class="headerlink" title="确定想要投资的指数"></a>确定想要投资的指数</h3><p>选择指数基金的本质就是选择指数。</p>
<h3 id="竞选靠谱的基金公司"><a href="#竞选靠谱的基金公司" class="headerlink" title="竞选靠谱的基金公司"></a>竞选靠谱的基金公司</h3><p>基金公司的实力，对指数基金的表现有至关重要的作用。</p>
<p>公司规模是一个重要的衡量标准，目前国内一般资金规模超过1000亿的基金公司实力都不可小觑，低于1000亿的就暂时不要考虑。</p>
<h3 id="锁定指数基金"><a href="#锁定指数基金" class="headerlink" title="锁定指数基金"></a>锁定指数基金</h3><p>筛选指标有四个：跟踪误差率、基金规模、成立年限、费用成本。</p>
<h4 id="跟踪误差率"><a href="#跟踪误差率" class="headerlink" title="跟踪误差率"></a>跟踪误差率</h4><p>这个指标要低于同行平均水平，而且越低越好，低表示基金运作水平高。</p>
<h4 id="基金规模-1"><a href="#基金规模-1" class="headerlink" title="基金规模"></a>基金规模</h4><p>越大越好，规模越大，流动性越强。流动性是指能否顺利地卖出或者买入。不要低于2亿。</p>
<h4 id="成立年限"><a href="#成立年限" class="headerlink" title="成立年限"></a>成立年限</h4><p>超过三年的。</p>
<h4 id="费用成本"><a href="#费用成本" class="headerlink" title="费用成本"></a>费用成本</h4><p>越低越好。</p>
<p>基金的费用包括管理费、托管费、申购费和赎回费。</p>
<p>大部分在2%~3%，相对来说场内基金的管理费或交易费都远低于场外基金。</p>
<h2 id="实操-1"><a href="#实操-1" class="headerlink" title="实操"></a>实操</h2><p>天天基金网。这节课主要讲的是怎么买，下节会将如何找到买入的好时机。</p>
<h2 id="指数基金何时买"><a href="#指数基金何时买" class="headerlink" title="指数基金何时买"></a>指数基金何时买</h2><h3 id="大盘点数"><a href="#大盘点数" class="headerlink" title="大盘点数"></a>大盘点数</h3><p>一般的大盘点数指的是上证综合指数的点数，靠大盘点数决定入场时间是不靠谱的。</p>
<h3 id="市盈率和市净率"><a href="#市盈率和市净率" class="headerlink" title="市盈率和市净率"></a>市盈率和市净率</h3><p>市盈率（PE）：等于公司市值/净利润，指的是一笔钱投资进一只股票，需要多长时间能够回本。简单理解就是与一只股票的盈利能力相比，目前它的价格是不是够便宜。</p>
<p>可以通过市盈率初步判断一家公司是贵还是便宜，市盈率越低，公司越便宜，反之同理，但不同作为唯一指标。</p>
<p>PE作为估值指标，简单粗暴、快速有效是它的一大优点，但也有明显的缺陷。不同的国家地区、不同的指数，估值的波动区间不一样。</p>
<p>单靠市盈率也是不靠谱的。</p>
<p>市净率（PB），等于市值/净资产，体现的是公司的净资产是否被低估。市净率高，公司是高估。但紧靠它也不靠谱。</p>
<h3 id="长投温度"><a href="#长投温度" class="headerlink" title="长投温度"></a>长投温度</h3><p>长投温度经过了市场的验证，是个非常靠谱的估值指标。</p>
<p>温度越高，说明股市越火爆，风险越大，上涨的空间越小，反之同理。</p>
<p>0~10度之间：股市萎靡不振，股市韩东，但是是最佳的买入时机。</p>
<p>10~20度：初春绽放，股市开始回暖，仍是买入的良机。</p>
<p>20~30：春暖花开，可以继续买。</p>
<p>30~40：市场气氛热烈，可继续持有，但需提防风险。</p>
<p>40~50：高温预警，可考虑逐步卖出。</p>
<p>……</p>
<p>大于90：人间地狱。</p>
<p>长投温度=（PE温度+PB温度）/2</p>
<p>长投温度的高低与价格高低没有必然的联系。</p>
<p>长投温度的高低反映的是在历史中，低于当前估值出现的概率。</p>
<h3 id="计算步骤"><a href="#计算步骤" class="headerlink" title="计算步骤"></a>计算步骤</h3><p>理杏仁官网。</p>
<p>公众号直接看吧。</p>
<h1 id="2019-9-23"><a href="#2019-9-23" class="headerlink" title="2019/9/23"></a>2019/9/23</h1><h2 id="基金投资方式"><a href="#基金投资方式" class="headerlink" title="基金投资方式"></a>基金投资方式</h2><ol>
<li>一次性投资，简单省事，无脑操作，缺点也很明显，一次性投完了以后遇到合适的时机就没钱投了，不靠谱。</li>
<li>不定期投资，择时投资，找到合适时机才下手，缺点是很容易受到主观情绪的极大干扰，理论上拥有不错的选股择时能力时，确实可以自由选择买卖时间，但绝大多数人都做不到。</li>
<li>定期定额，固定时间投资固定金额，一般人用这种。</li>
<li>定期不定额，固定时间，金额不固定，根据估值调整金额，这才是最佳方式。</li>
</ol>
<h2 id="定投的好处"><a href="#定投的好处" class="headerlink" title="定投的好处"></a>定投的好处</h2><ol>
<li>强制储蓄、告别月光，也可以给自己实现资金增值。</li>
<li>避免主观情绪干扰，只要用了有效的定投策略，坚持定投，就能获得合力的投资收益。</li>
</ol>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><ol>
<li>设置定投日提醒，定期不定额需要手动，所以设个闹钟；</li>
<li>千万不要在定投过程中加入自己的主观判断；</li>
<li>投资收益投入再利用。</li>
</ol>
<h1 id="2019-9-24"><a href="#2019-9-24" class="headerlink" title="2019/9/24"></a>2019/9/24</h1><p>指数基金怎么买？简投法四步走。</p>
<h2 id="第一步，确定每个月的投资金额"><a href="#第一步，确定每个月的投资金额" class="headerlink" title="第一步，确定每个月的投资金额"></a>第一步，确定每个月的投资金额</h2><h3 id="有投资目标时，每月投资金额的计算"><a href="#有投资目标时，每月投资金额的计算" class="headerlink" title="有投资目标时，每月投资金额的计算"></a>有投资目标时，每月投资金额的计算</h3><p>公式：<code>PMT(r/12,n*12,,FV,1)</code></p>
<p>r是预期收益率，n是投资年限，FV=预期收益+本金，算出来的钱是负数，代表支出。</p>
<h3 id="没有投资目标时，每月投资金额的计算"><a href="#没有投资目标时，每月投资金额的计算" class="headerlink" title="没有投资目标时，每月投资金额的计算"></a>没有投资目标时，每月投资金额的计算</h3><ul>
<li>首先，确定自己的存量金额</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">存款-应急金（3~6个月基本日常支出，平时放在货币基金）=总存量资金</span><br><span class="line"></span><br><span class="line">总存量资金/20个月 = 每个月的存量资金</span><br></pre></td></tr></table></figure>
<ul>
<li>然后，确定每月的增量资金</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">工资-日常基本开支-保险/12 = 每月增量资金</span><br></pre></td></tr></table></figure>
<ul>
<li>最后，确定自己的风险系数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100 - 年龄 = 风险系数%</span><br></pre></td></tr></table></figure>
<p>风险系数也就是高风险资产投资比例。</p>
<p>如果想对保守，可以把100换成80。</p>
<ul>
<li>算每月投资金额</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（每月存量资金+每月增量资金）* 风险系数 = 每月投资金额</span><br></pre></td></tr></table></figure>
<h2 id="第二步，如何选择指数基金"><a href="#第二步，如何选择指数基金" class="headerlink" title="第二步，如何选择指数基金"></a>第二步，如何选择指数基金</h2><p>长投温度</p>
<h3 id="第三步，根据长投温度进行定投"><a href="#第三步，根据长投温度进行定投" class="headerlink" title="第三步，根据长投温度进行定投"></a>第三步，根据长投温度进行定投</h3><p>买入时：</p>
<table>
<thead>
<tr>
<th style="text-align:center">长投温度</th>
<th style="text-align:center">投资占每月投资金额的比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[0,10)</td>
<td style="text-align:center">100%</td>
</tr>
<tr>
<td style="text-align:center">[10,20)</td>
<td style="text-align:center">80%</td>
</tr>
<tr>
<td style="text-align:center">[20,25)</td>
<td style="text-align:center">60%</td>
</tr>
<tr>
<td style="text-align:center">[25,30)</td>
<td style="text-align:center">50%</td>
</tr>
<tr>
<td style="text-align:center">[30,40)</td>
<td style="text-align:center">停止投资，持有</td>
</tr>
</tbody>
</table>
<p>卖出时：</p>
<table>
<thead>
<tr>
<th style="text-align:center">长投温度</th>
<th style="text-align:center">卖出现有基金份额的比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[40,50)</td>
<td style="text-align:center">50%</td>
</tr>
<tr>
<td style="text-align:center">[50,100]</td>
<td style="text-align:center">全卖了</td>
</tr>
</tbody>
</table>
<h3 id="第四步，指数切换"><a href="#第四步，指数切换" class="headerlink" title="第四步，指数切换"></a>第四步，指数切换</h3><p>出现另一只指数的长投温度低于当前指数2度以上的时候，我们就要迅速把这只指数对应的基金揽入怀中，重复第三步的买入策略。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>获利之后可以把钱先存在货币基金里，耐心等待温度降低，再出现投资机会时，再将这些钱当做存量资金，按照四步走重新开始一轮新的投资。</p>
<h1 id="2019-9-25"><a href="#2019-9-25" class="headerlink" title="2019/9/25"></a>2019/9/25</h1><h2 id="场内和场外的区别"><a href="#场内和场外的区别" class="headerlink" title="场内和场外的区别"></a>场内和场外的区别</h2><p>场内交易需要开户后才能买卖。</p>
<ol>
<li>交易渠道不同，场内必须在证券公司的股票交易系统里下单买卖，场外则是通过银行柜台、网银、基金公司网站等进行交易。</li>
<li>交易费率不同，场内买入或卖出单向交易费率最高不超过0.05%，现在很多券商都能做到万分之三，且没有最低5元的费用限制。而场外的买卖交易申购费一般为0.6%~1.5%，赎回费率一般为0.5%。</li>
<li>委托方式不同，场内交易的委托方式是“买入卖出”，就是在证券市场上跟想要买卖的人直接交易。而场外的委托方式是“申购赎回”，实际上就是向基金公司申请购买新的基金份额；赎回就是向基金公司申请卖出基金份额。</li>
<li>到账时间不同，场内交易当天买入后，下一个工作日就可以卖出，卖出当天，钱就会回到自己的证券账户上。场外基金如果是当天下午三点前申购，则会在下一个工作日确认份额，第二个工作日可以赎回，资金则要等到赎回后的2-4个工作日才能到账，然后再体现。如果是下午三点后申购，则所有时间点顺延一天。</li>
<li>交易价格不同。基金单位净值其实就是一份基金的价值，等于基金当日根据收盘价计算出来的总市值，减去当天的各类成本费用，再除以基金的发型总份额。因为场内交易是跟其他持有者交易，想买的人报价，想卖的人出价，价格一样就成交，所以喧闹的交易市场一直有人报价。但场外申购一天只有一个价格，最后的交易价格以当天收市时的基金单位净值为准。</li>
<li>分红方式不同。基金分红就是基金公司将基金转到的钱的一部分返还给投资者，主要有现金分红和红利再投资两种。现金分红，就是直接把钱发到账户。红利再投资就是分给你的钱直接继续买这个基金，这样获得的份额是不需要支付申购费用的。一般场内只有现金分红，而场外两种都有。</li>
<li>自动定投的设定不同。场内无法自动定投，需要自己手动去投，正好符合定期不定额的定投策略，场外可以自动定投。</li>
</ol>
<h1 id="2019-9-26"><a href="#2019-9-26" class="headerlink" title="2019/9/26"></a>2019/9/26</h1><p>今天主要是场内场外操作app，没啥好看的。</p>
<h2 id="场内"><a href="#场内" class="headerlink" title="场内"></a>场内</h2><p>买入：</p>
<ol>
<li>开户，找到要买的基金，加自选。如果账户里没钱则需要银证转账进行转款。</li>
<li>注意下成交量的单位都是手，一手等于100份。买入的当天查不到手续费，第二天才能查询。买入时设定好价格和数量，确认委托。</li>
<li>最后查看委托有没有成功。</li>
</ol>
<p>卖出：</p>
<ol>
<li>持仓里找到要买的基金，选择卖出</li>
<li>填委托价格和数量</li>
<li>卖出，确认委托。</li>
</ol>
<h2 id="场外"><a href="#场外" class="headerlink" title="场外"></a>场外</h2><p>就是支付宝了，就不提了。</p>
<p>一点就是单位净值等于累计净值时，就代表基金成立以来没有分红过。</p>
<h1 id="2019-9-27"><a href="#2019-9-27" class="headerlink" title="2019/9/27"></a>2019/9/27</h1><p>心理建设</p>
<h2 id="投资认知误区："><a href="#投资认知误区：" class="headerlink" title="投资认知误区："></a>投资认知误区：</h2><ol>
<li>我钱太少，不适合投资。这个误区一是因为鹅小，不自信，二是因为缺乏开源节流和长期规划的投资意识。巴菲特说过：投资是一种放弃今天消费，并试图在未来可消费更多的活动。控制自己不合理的消费是第一步，努力养肥你的鹅才是第二步。</li>
<li>想把所有的钱全部用来投资，以赚取更多的钱。这是赌博心理，违背了闲钱投资的原则。</li>
<li>想做短期的波段操作、赚把钱就跑。这是典型的投机心理。这违背了长期投资的原则。<strong>投资基金必须严格遵守的两个原则：闲钱+长期。</strong></li>
<li>希望股价一直上涨不要跌，喜涨厌跌。而事实上，股市上涨可以让我们眼下赚得更多，但对于定投的我们而言，下跌反而能让我们买的更便宜，拉低持有成本，这样才能在未来赚得更多。</li>
<li>止盈早了感觉赚少了，很不开心。这主要是不知足心理在作怪，没有很好地进行心理预期管理。钱是赚不完的，但是亏得玩。</li>
<li>我的基金盈利不如股票，要不也买股票吧。这是盲目从众心理。只要坚持原则，基金平均收益率10%~15%左右是没有问题的。</li>
</ol>
<h2 id="最佳投资姿势"><a href="#最佳投资姿势" class="headerlink" title="最佳投资姿势"></a>最佳投资姿势</h2><ol>
<li>始终坚持“高筑墙（努力寻找低温度指数基金），广积粮（开源节流），缓称王（不急不躁）”方针；</li>
<li>佛系投资</li>
</ol>
<h1 id="2019-9-28"><a href="#2019-9-28" class="headerlink" title="2019/9/28"></a>2019/9/28</h1><p>资产配置。</p>
<p>把资产按照50-50的比例分配到股权类和债权类资产中，是资产配置最简单易操作的方法。</p>
<p>债券风险较低，预期年收益6%~7%。</p>
<p>股票长期来看收益最高，但风险高，不按常理出牌，不能全押。</p>
<p>两者要同时买，不能时买时不买，也不能只买组合中的部分品种。</p>
<h2 id="资产配置的特点"><a href="#资产配置的特点" class="headerlink" title="资产配置的特点"></a>资产配置的特点</h2><ol>
<li>少亏</li>
<li>少赚</li>
</ol>
<h2 id="如何制定和实施资产配置"><a href="#如何制定和实施资产配置" class="headerlink" title="如何制定和实施资产配置"></a>如何制定和实施资产配置</h2><ol>
<li>根据自己的风险承担能力和偏好确定资产配置的策略和规则。</li>
<li>每年做一次动态再平衡，根据账户资金的变化，按制定的策略重新调整一次资产比例。</li>
</ol>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ol>
<li>股票类资产可以再细分成几个不同的指数类型。同时配置大盘股基金和小盘股基金；根据区域经济的不同配置基金，比如同时配置A股和美国或港股的指数基金；还可以看行业指数基金。</li>
<li>灵活调整股票和债券的配置比例。比如长投温度低的时候就多配指数基金，长投温度高的时候就多配债券。</li>
</ol>
<p>【END】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财投资/" rel="tag"># 理财投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/五险一金课程/" rel="next" title="五险一金课程">
                <i class="fa fa-chevron-left"></i> 五险一金课程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/leveldb源码学习2-options/" rel="prev" title="leveldb源码学习2-options">
                leveldb源码学习2-options <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-16"><span class="nav-number">2.</span> <span class="nav-text">2019/09/16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是基金"><span class="nav-number">2.1.</span> <span class="nav-text">什么是基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基金优势"><span class="nav-number">2.2.</span> <span class="nav-text">基金优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基金风险"><span class="nav-number">2.3.</span> <span class="nav-text">基金风险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-17"><span class="nav-number">3.</span> <span class="nav-text">2019/09/17</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基金分类"><span class="nav-number">3.1.</span> <span class="nav-text">基金分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按投资品种分"><span class="nav-number">3.1.1.</span> <span class="nav-text">按投资品种分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#货币基金和债券基金"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">货币基金和债券基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#股票基金和混合基金"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">股票基金和混合基金</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按交易渠道分"><span class="nav-number">3.1.2.</span> <span class="nav-text">按交易渠道分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场内基金"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">场内基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场外基金"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">场外基金</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按运作方式分"><span class="nav-number">3.1.3.</span> <span class="nav-text">按运作方式分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开放式基金"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">开放式基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封闭式基金"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">封闭式基金</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按投资方式分"><span class="nav-number">3.1.4.</span> <span class="nav-text">按投资方式分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动型基金"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">主动型基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动型基金"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">被动型基金</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#余额宝是什么？"><span class="nav-number">3.1.5.</span> <span class="nav-text">余额宝是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基金招募说明书"><span class="nav-number">3.2.</span> <span class="nav-text">基金招募说明书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我买的是什么"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">我买的是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的钱交给谁"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">我的钱交给谁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的钱用在哪"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">我的钱用在哪</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-18"><span class="nav-number">4.</span> <span class="nav-text">2019/09/18</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#货币基金"><span class="nav-number">4.1.</span> <span class="nav-text">货币基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何筛选"><span class="nav-number">4.1.1.</span> <span class="nav-text">如何筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成立时间"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">成立时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金规模"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">基金规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流动性"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">流动性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收益率"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">收益率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实操"><span class="nav-number">4.1.2.</span> <span class="nav-text">实操</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#债券基金"><span class="nav-number">4.2.</span> <span class="nav-text">债券基金</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-19"><span class="nav-number">5.</span> <span class="nav-text">2019/09/19</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#混合基金"><span class="nav-number">5.1.</span> <span class="nav-text">混合基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股票基金"><span class="nav-number">5.2.</span> <span class="nav-text">股票基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">5.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-21"><span class="nav-number">6.</span> <span class="nav-text">2019/09/21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指数是什么"><span class="nav-number">6.1.</span> <span class="nav-text">指数是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A股是什么"><span class="nav-number">6.2.</span> <span class="nav-text">A股是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A股市场主要指数"><span class="nav-number">6.3.</span> <span class="nav-text">A股市场主要指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他市场主要指数"><span class="nav-number">6.4.</span> <span class="nav-text">其他市场主要指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QDII基金"><span class="nav-number">6.5.</span> <span class="nav-text">QDII基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指数基金"><span class="nav-number">6.6.</span> <span class="nav-text">指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灭绝人性"><span class="nav-number">6.6.1.</span> <span class="nav-text">灭绝人性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永垂不朽"><span class="nav-number">6.6.2.</span> <span class="nav-text">永垂不朽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笑到最后"><span class="nav-number">6.6.3.</span> <span class="nav-text">笑到最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指数基金的风险"><span class="nav-number">6.7.</span> <span class="nav-text">指数基金的风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">6.8.</span> <span class="nav-text">PS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-22"><span class="nav-number">7.</span> <span class="nav-text">2019/09/22</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指数基金分类"><span class="nav-number">7.1.</span> <span class="nav-text">指数基金分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选基三部曲"><span class="nav-number">7.2.</span> <span class="nav-text">选基三部曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定想要投资的指数"><span class="nav-number">7.2.1.</span> <span class="nav-text">确定想要投资的指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞选靠谱的基金公司"><span class="nav-number">7.2.2.</span> <span class="nav-text">竞选靠谱的基金公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁定指数基金"><span class="nav-number">7.2.3.</span> <span class="nav-text">锁定指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跟踪误差率"><span class="nav-number">7.2.3.1.</span> <span class="nav-text">跟踪误差率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金规模-1"><span class="nav-number">7.2.3.2.</span> <span class="nav-text">基金规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成立年限"><span class="nav-number">7.2.3.3.</span> <span class="nav-text">成立年限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#费用成本"><span class="nav-number">7.2.3.4.</span> <span class="nav-text">费用成本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实操-1"><span class="nav-number">7.3.</span> <span class="nav-text">实操</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指数基金何时买"><span class="nav-number">7.4.</span> <span class="nav-text">指数基金何时买</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大盘点数"><span class="nav-number">7.4.1.</span> <span class="nav-text">大盘点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市盈率和市净率"><span class="nav-number">7.4.2.</span> <span class="nav-text">市盈率和市净率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长投温度"><span class="nav-number">7.4.3.</span> <span class="nav-text">长投温度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算步骤"><span class="nav-number">7.4.4.</span> <span class="nav-text">计算步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-23"><span class="nav-number">8.</span> <span class="nav-text">2019/9/23</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基金投资方式"><span class="nav-number">8.1.</span> <span class="nav-text">基金投资方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定投的好处"><span class="nav-number">8.2.</span> <span class="nav-text">定投的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">8.3.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-24"><span class="nav-number">9.</span> <span class="nav-text">2019/9/24</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步，确定每个月的投资金额"><span class="nav-number">9.1.</span> <span class="nav-text">第一步，确定每个月的投资金额</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有投资目标时，每月投资金额的计算"><span class="nav-number">9.1.1.</span> <span class="nav-text">有投资目标时，每月投资金额的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有投资目标时，每月投资金额的计算"><span class="nav-number">9.1.2.</span> <span class="nav-text">没有投资目标时，每月投资金额的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，如何选择指数基金"><span class="nav-number">9.2.</span> <span class="nav-text">第二步，如何选择指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步，根据长投温度进行定投"><span class="nav-number">9.2.1.</span> <span class="nav-text">第三步，根据长投温度进行定投</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步，指数切换"><span class="nav-number">9.2.2.</span> <span class="nav-text">第四步，指数切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">9.2.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-25"><span class="nav-number">10.</span> <span class="nav-text">2019/9/25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场内和场外的区别"><span class="nav-number">10.1.</span> <span class="nav-text">场内和场外的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-26"><span class="nav-number">11.</span> <span class="nav-text">2019/9/26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场内"><span class="nav-number">11.1.</span> <span class="nav-text">场内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场外"><span class="nav-number">11.2.</span> <span class="nav-text">场外</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-27"><span class="nav-number">12.</span> <span class="nav-text">2019/9/27</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#投资认知误区："><span class="nav-number">12.1.</span> <span class="nav-text">投资认知误区：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳投资姿势"><span class="nav-number">12.2.</span> <span class="nav-text">最佳投资姿势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-9-28"><span class="nav-number">13.</span> <span class="nav-text">2019/9/28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资产配置的特点"><span class="nav-number">13.1.</span> <span class="nav-text">资产配置的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何制定和实施资产配置"><span class="nav-number">13.2.</span> <span class="nav-text">如何制定和实施资产配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">13.3.</span> <span class="nav-text">小技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
