<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="一、唤醒虚构梦境1、要展示，不要叙述。小说家试图去“展示”，通过感官细节上的暗示将读者拖入虚幻的梦境。     2、同情是一种“认可”。要让观众产生同情，得先让他们对角色产生同情感，这是很关键的一点。">
<meta property="og:type" content="article">
<meta property="og:title" content="《弗雷的小说写作坊-飞起来》笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/29/《弗雷的小说写作坊-飞起来》笔记/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="一、唤醒虚构梦境1、要展示，不要叙述。小说家试图去“展示”，通过感官细节上的暗示将读者拖入虚幻的梦境。     2、同情是一种“认可”。要让观众产生同情，得先让他们对角色产生同情感，这是很关键的一点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-15T09:51:19.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《弗雷的小说写作坊-飞起来》笔记">
<meta name="twitter:description" content="一、唤醒虚构梦境1、要展示，不要叙述。小说家试图去“展示”，通过感官细节上的暗示将读者拖入虚幻的梦境。     2、同情是一种“认可”。要让观众产生同情，得先让他们对角色产生同情感，这是很关键的一点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/29/《弗雷的小说写作坊-飞起来》笔记/">





  <title>《弗雷的小说写作坊-飞起来》笔记 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/《弗雷的小说写作坊-飞起来》笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《弗雷的小说写作坊-飞起来》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T22:58:23+08:00">
                2018-10-29
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-11-15T17:51:19+08:00" content="2018-11-15">
              2018-11-15
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、唤醒虚构梦境"><a href="#一、唤醒虚构梦境" class="headerlink" title="一、唤醒虚构梦境"></a>一、唤醒虚构梦境</h1><p>1、要展示，不要叙述。小说家试图去“展示”，通过感官细节上的暗示将读者拖入虚幻的梦境。    </p>
<p>2、同情是一种“认可”。要让观众产生同情，得先让他们对角色产生同情感，这是很关键的一点。<br><a id="more"></a><br>3、同情是深入故事的途径，有了同情，读者就能从内心真正感受到故事的情感，没有产生同情则说明读者在读故事时没有参与到故事的情感中来。获得了读者的同情之后，写作者应该进一步深入虚构梦境的创作，让读者认可你创造的角色。</p>
<p>4、只有当读者不仅同情角色的困境，还支持他的目标和勇气，并强烈希望这个角色能实现他的目标时，他们才能说这个角色得到了读者的认同。</p>
<p>5、移情是一种比同情心更强烈的情感。个人感觉移情就是靠细节描写。激发情感的感官细节，能够通过暗示的力量激发读者的情感，抚慰读者的同理心。</p>
<p>6、身临其境时，读者进入一种梦境，完全进入虚幻的世界里，现实世界消失了。这就是小说家的目标：带领读者沉浸在他们所塑造的角色世界中。</p>
<p>7、怎样使你的读者从同情、认同、移情到完全沉浸其中呢？答案就是：内心冲突。</p>
<p>8、内心冲突可以被看做角色心中两种“声音”之间的战争：一个是理智，另一个是情感，或者两种情感之间的冲突。</p>
<h1 id="二、设置悬念还是循规蹈矩——这是一个问题"><a href="#二、设置悬念还是循规蹈矩——这是一个问题" class="headerlink" title="二、设置悬念还是循规蹈矩——这是一个问题"></a>二、设置悬念还是循规蹈矩——这是一个问题</h1><p>1、“担心和好奇”也就是我们所说的给读者设置悬念。《韦氏词典》是这样定义悬念的：悬念就是一种悬而未决的状态。</p>
<p>2、故事问题是一种让读者好奇的策略。它们一般不是以问题的形式出现，而是以需深入理解的叙述、亟待解决的问题或是灾难的预测等类似的形式出现。</p>
<p>3、不管是短篇小说作家还是长篇小说作家，都应该尽早呈现故事问题，通常是在开头的第一句或第二句。p33</p>
<p>4、因此，一篇很好的小说的开篇，在最开始就要像大师一样，以一个强有力的故事问题姥姥拴住读者，让他们想一直读下去。《韦氏词典》列出了悬念的第二个定义：悬念是一种不确定的状态，就像等待一个决定，通常伴随着焦虑或担忧。</p>
<p>5、首先，悬念是一种好奇，作者提出让读者好奇的问题。其次，作者将读者置于一种焦虑或担忧的状态，使读者又不单单局限在好奇的层面上。</p>
<p>6、为了让读者感到焦虑和担忧，作者首先必须创作一个能让人产生共鸣的任务，也就是大多数读者都希望有好结局的人物。</p>
<p>7、点燃导火索是设置悬念最有力的技巧，它意味着将有可怕的事情发生，并且在一个约定的时间内，故事中的人物必须要阻止，但这并不是一件简单的事情。</p>
<p>8、其实悬念就是一个提出故事问题、将能产生同情感的人物设置在一个充满威胁的情境中，然后再点燃导火索的过程。</p>
<h1 id="三、懦夫或疯子：真正令人难忘的人物"><a href="#三、懦夫或疯子：真正令人难忘的人物" class="headerlink" title="三、懦夫或疯子：真正令人难忘的人物"></a>三、懦夫或疯子：真正令人难忘的人物</h1><p>1、以一个懦弱的人物开篇没有错，选主妇或会计作为人物也没有错。问题不在于主角是否懦弱，而在于他或她是否麻木不仁、不会改变。</p>
<p>2、作者一定要避免自己笔下出现麻木不仁的人物。</p>
<p>3、人物必须有真实人物的独特性，他们必须跟一般人物形成对比，对比中产生了个性。</p>
<p>4、创作一个古怪的人物是有趣的。一种方式就是简单地塑造一个特征，然后再把这个特征夸大。另外一种方式就是赋予人物一种颇有偏差的人生哲学观。</p>
<p>5、人物之间不仅应该形成对比反差，还应该跟各自所在的情节环境有对比。比如乡巴佬进城、社会名流进入监狱。</p>
<p>6、人物的主导情感是人物的主要驱动力，是人物内心动力和推力的总和。</p>
<p>7、文学作品中，一些最难忘的人物都具有双重性。事实上，具有双重人格的人物就是一个身体里面有两种截然不同性格的人。</p>
<p>8、为了让人物值得深入了解，你要创造一个耐人寻味的背景环境，你的人物要特立独行、见解独到。你可以把他们塑造成奇葩怪物，让人物相互之间、人物与背景环境之间形成对比与反差，或者再给他们加上一个双重性格。塑造人物时可以大胆尝试，让读者耳目一新。</p>
<h1 id="四、预设的再讨论之第一部分：概念的释义与简化"><a href="#四、预设的再讨论之第一部分：概念的释义与简化" class="headerlink" title="四、预设的再讨论之第一部分：概念的释义与简化"></a>四、预设的再讨论之第一部分：概念的释义与简化</h1><p>1、在小说创工作中，再没有比预设更有力的概念了。若你在脑海里以强烈的预设来编织你的故事，那么你的小说将中心突出并富有戏剧性，这样的作品将吸引你的读者从头读到尾。</p>
<p>2、预设是发生在角色身上事件的叙述，也是故事里核心冲突的结果。</p>
<p>3、我的故事应该是写人们生活里的某些方面，不是所有方面。</p>
<p>4、寓意是故事要教给读者的东西。把主题定义为小说里反复出现的想法，是人性中受检验或探讨的某一面。预设就是发生在角色身上事件的叙述，也是故事里动作的结果，它既不是寓意，也不是主题。</p>
<p>5、小说有三种预设：（1）连锁反应式；（2）反向式；（3）情景式。</p>
<h1 id="五、预设的再讨论之第二部分：小说家的魔杖"><a href="#五、预设的再讨论之第二部分：小说家的魔杖" class="headerlink" title="五、预设的再讨论之第二部分：小说家的魔杖"></a>五、预设的再讨论之第二部分：小说家的魔杖</h1><p>1、如果没有讽刺与意外的事件发生，角色们自身也没有得到成长，那么显然这个故事不值得一写。</p>
<p>2、问自己几个相关问题：故事的预设被证明了吗？是否有多余的情节？是否有讽刺或意外的事情？故事角色是否有成长或升华？这个故事值得一写吗？</p>
<p>3、多预设小说。每个故事都有一个预设，一本小说可以有一个以上的故事，因此也可以有一个以上的预设。</p>
<p>4、先看几部电影，从预设的角度描述影片内容；接下来看看在不同预设的指引下故事会发生怎样的变化；下一步便是在预设的指导下开始创作。</p>
<h1 id="六、语气或“谁”，谁在讲故事"><a href="#六、语气或“谁”，谁在讲故事" class="headerlink" title="六、语气或“谁”，谁在讲故事"></a>六、语气或“谁”，谁在讲故事</h1><p>1、强有力的叙述语气给读者一种感觉，即作者对他的叙述了如指掌。在非虚构作品中，强有力的叙述语气通过对语气和事实的支配来实现；而在小说中，则是由对语气和细节的支配来达成的。</p>
<p>2、作者（叙事者）不应该隐身。</p>
<p>3、所谓的第一人称比第三人称更亲切、更富色彩的定律毫无根据。事实上，不管是用第一人称还是第三人称，都能实现小说的价值观、表现亲密度、渲染气氛、烘托色彩。</p>
<h1 id="七、作者与读者合同的订立：不要承诺樱草却交付泡菜"><a href="#七、作者与读者合同的订立：不要承诺樱草却交付泡菜" class="headerlink" title="七、作者与读者合同的订立：不要承诺樱草却交付泡菜"></a>七、作者与读者合同的订立：不要承诺樱草却交付泡菜</h1><p>1、除了小说内容精彩之外，你的读者期待的还是一部常规小说——类型小说、主流小说、纯文学小说。</p>
<p>2、读者一开始就会对你的预设进行揣测，如果你要履行你在合同中的义务，预设的证实便必不可少。</p>
<p>3、按照与读者拟定合同的要求，你必须公平公正地向读者履行在合同中的义务。这就是说，如果你写的是一本推理小说，你就要向读者提供一个智胜侦探的公平机会；换言之，你要向读者提供所有的事实、线索等信息。</p>
<p>4、要不遗余力地避免作者帮助故事中的人物解决难题。你要必须发誓要将老生常谈统统抛弃、要对欠佳的情节退避三舍。</p>
<h1 id="八、七个致命的错误"><a href="#八、七个致命的错误" class="headerlink" title="八、七个致命的错误"></a>八、七个致命的错误</h1><p>1、第一个错误——胆小。要成为一名作家需要勇气和胆量。你得战胜你的胆小和怯懦，勇敢面对这个坚强的作家团队的批评。其中的一个办法就是忍耐，还可以学会自我朝服，另一个途径就是绝不能让大家讨论你为何要这样创作，不要对自己的作品做任何辩解。</p>
<p>2、创作中的另一种胆小就是不愿意冒险。不要害怕尝试实现你的效果。</p>
<p>3、一个作家必须要自我推销，否则他注定是一个无名小卒。</p>
<p>4、第二个错误——试图成为一个“文人”。这些人的问题在于：他们不是尝试着去掌握创意写作的基本原则，也不是去学习如何让自己的文学作品独具匠心、引人注目，而是把某一个文学巨人当成神。</p>
<p>5、第三个错误——自我写作。要以读者为中心，而不是以自我为中心，要吸引读者、循循善诱、将读者带进故事中来、通过创造情感试金石来构建读者和故事之间的桥梁、让读者认可故事人物。要让你的读者身心愉悦，而不是自我满足。</p>
<p>6、客观关联物指的是读者有必要了解和经历故事中引起他们情感共鸣的行为。</p>
<p>7、第四个错误——不会重构故事。尽管改写故事情节是一项很难掌握的技能，但如果你学不会，就将成为你创作时致命的错误。</p>
<p>8、第五个错误——不能坚持信念。一旦信念破灭了，作家就不可能再回到以前写作时的状态。</p>
<p>9、第六个错误——不当的生活方式。p191</p>
<p>10、第七个错误——没法创作。灵感枯竭的作家还有另一个名字——胆小鬼，他害怕的是作品没能符合自己的标准，然而又有谁的作品符合过呢？p197</p>
<h1 id="九、激情写作"><a href="#九、激情写作" class="headerlink" title="九、激情写作"></a>九、激情写作</h1><p>1、这是小说家的黄金时代。</p>
<p>2、除了写作，没有更好的方法可供你在地球上消磨时光了。</p>
<p>3、你必须仔细审视你的内心，并找到生活中你最在意的事物，这样你才能实现你真正的愿景。</p>
<p>4、写一份写作目的宣言书很有必要，例如，如果你将作家当做你一生的职业，你想要获得怎样的成就；就你所写的某本书而言，你想借此得到什么。等等。</p>
<p>5、写作是一个分享经历、传达人生信条的过程，没有所谓的“纯属娱乐”一说。你写作的内容无论是在情感层面还是精神层面上都应有极大的影响力，如果你发挥得好，这种影响力会深入骨髓。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/《C-并发编程实战》笔记/" rel="next" title="《C++并发编程实战》笔记">
                <i class="fa fa-chevron-left"></i> 《C++并发编程实战》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/Redis入门/" rel="prev" title="Redis入门">
                Redis入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、唤醒虚构梦境"><span class="nav-number">1.</span> <span class="nav-text">一、唤醒虚构梦境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、设置悬念还是循规蹈矩——这是一个问题"><span class="nav-number">2.</span> <span class="nav-text">二、设置悬念还是循规蹈矩——这是一个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、懦夫或疯子：真正令人难忘的人物"><span class="nav-number">3.</span> <span class="nav-text">三、懦夫或疯子：真正令人难忘的人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、预设的再讨论之第一部分：概念的释义与简化"><span class="nav-number">4.</span> <span class="nav-text">四、预设的再讨论之第一部分：概念的释义与简化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、预设的再讨论之第二部分：小说家的魔杖"><span class="nav-number">5.</span> <span class="nav-text">五、预设的再讨论之第二部分：小说家的魔杖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、语气或“谁”，谁在讲故事"><span class="nav-number">6.</span> <span class="nav-text">六、语气或“谁”，谁在讲故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、作者与读者合同的订立：不要承诺樱草却交付泡菜"><span class="nav-number">7.</span> <span class="nav-text">七、作者与读者合同的订立：不要承诺樱草却交付泡菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、七个致命的错误"><span class="nav-number">8.</span> <span class="nav-text">八、七个致命的错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、激情写作"><span class="nav-number">9.</span> <span class="nav-text">九、激情写作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
