<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="简单记录下阅读《Effective Modern C++》的一些笔记，列出本书的一些提纲，但不给出解释，希望后续复习时直接看提纲就能回忆起相关内容。 条款1：理解模板型别推导针对以下代码，分为三种情况讨论。 1234template&amp;lt;typename T&amp;gt;void f(ParamType param);f(expr);  ParamType是个指针或引用，但不是个万能引用； Param">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Effeciteve Modern C++笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/18/Effeciteve-Modern-C-笔记/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="简单记录下阅读《Effective Modern C++》的一些笔记，列出本书的一些提纲，但不给出解释，希望后续复习时直接看提纲就能回忆起相关内容。 条款1：理解模板型别推导针对以下代码，分为三种情况讨论。 1234template&amp;lt;typename T&amp;gt;void f(ParamType param);f(expr);  ParamType是个指针或引用，但不是个万能引用； Param">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T15:12:34.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effeciteve Modern C++笔记">
<meta name="twitter:description" content="简单记录下阅读《Effective Modern C++》的一些笔记，列出本书的一些提纲，但不给出解释，希望后续复习时直接看提纲就能回忆起相关内容。 条款1：理解模板型别推导针对以下代码，分为三种情况讨论。 1234template&amp;lt;typename T&amp;gt;void f(ParamType param);f(expr);  ParamType是个指针或引用，但不是个万能引用； Param">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/Effeciteve-Modern-C-笔记/">





  <title>Effeciteve Modern C++笔记 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/Effeciteve-Modern-C-笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effeciteve Modern C++笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T21:03:08+08:00">
                2019-03-18
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-07-28T23:12:34+08:00" content="2019-07-28">
              2019-07-28
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/职业学习/" itemprop="url" rel="index">
                    <span itemprop="name">职业学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单记录下阅读《Effective Modern C++》的一些笔记，列出本书的一些提纲，但不给出解释，希望后续复习时直接看提纲就能回忆起相关内容。</p>
<h1 id="条款1：理解模板型别推导"><a href="#条款1：理解模板型别推导" class="headerlink" title="条款1：理解模板型别推导"></a>条款1：理解模板型别推导</h1><p>针对以下代码，分为三种情况讨论。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(ParamType param)</span></span>;</span><br><span class="line"></span><br><span class="line">f(expr);</span><br></pre></td></tr></table></figure>
<ol>
<li>ParamType是个指针或引用，但不是个万能引用；</li>
<li>ParamType是个万能引用，又分为实参是左值还是右值；</li>
<li>ParamType不是指针也不是引用，又会分为实参具有引用或者指针特性或者什么都没有；</li>
</ol>
<p>除此之外还有一些参数会退化成指针的情况出现，比如数组实参、函数实参。</p>
<a id="more"></a>
<h1 id="条款2：理解auto型别推导"><a href="#条款2：理解auto型别推导" class="headerlink" title="条款2：理解auto型别推导"></a>条款2：理解auto型别推导</h1><p>对于条款1中的代码，auto=T，变量的型别修饰则是ParamType，其余规则除了一种特殊情况外则和条款1一致。</p>
<p>特殊情况：当用于auto声明变量的初始化表达式是用大括号括起来的时候，推导的型别就属于<code>std::initializer_list</code>。</p>
<p>根本原因在于，auto会假定用大括号括起来的初始化表达式代表一个<code>std::initializer_list</code>，但模板型别推导却不会。</p>
<p>注意：在C++14中auto可能用于函数返回值或lambda表达式的形参声明中，在这两种情况下auto进行的模板型别推导而不是正常的auto型别推导。</p>
<h1 id="条款3：理解decltype"><a href="#条款3：理解decltype" class="headerlink" title="条款3：理解decltype"></a>条款3：理解decltype</h1><p>C++11中，decltype的主要作用大概就在于声明那些返回值型别依赖于形参型别的函数模板。</p>
<p>绝大多数情况下，decltype会得出变量或表达式的型别而不作任何修改。</p>
<p>C++14会有些特殊。</p>
<h1 id="条款4：掌握查看型别推导结果的方法"><a href="#条款4：掌握查看型别推导结果的方法" class="headerlink" title="条款4：掌握查看型别推导结果的方法"></a>条款4：掌握查看型别推导结果的方法</h1><p>IDE、编译器等工具会有帮助，但理解条款1~3更重要。</p>
<h1 id="条款5：优先选用auto，而非显式型别声明"><a href="#条款5：优先选用auto，而非显式型别声明" class="headerlink" title="条款5：优先选用auto，而非显式型别声明"></a>条款5：优先选用auto，而非显式型别声明</h1><h1 id="条款6：当auto推导的型别不符合要求时，使用带显式型别的初始化物习惯用法"><a href="#条款6：当auto推导的型别不符合要求时，使用带显式型别的初始化物习惯用法" class="headerlink" title="条款6：当auto推导的型别不符合要求时，使用带显式型别的初始化物习惯用法"></a>条款6：当auto推导的型别不符合要求时，使用带显式型别的初始化物习惯用法</h1><p>隐形代理类和auto无法和平共处。</p>
<p>解决方案不应该放弃auto，而是强制进行另一次性别转换，即带显式型别的初始化物习惯用法。</p>
<p>还有一个好处是有时这样做可以强调程序员意在创建一个型别有异于初始化表达式型别的变量的场合。</p>
<h1 id="条款7：在创建对象时注意区分-和"><a href="#条款7：在创建对象时注意区分-和" class="headerlink" title="条款7：在创建对象时注意区分{}和()"></a>条款7：在创建对象时注意区分{}和()</h1><p>大括号初始化可以应用的语境最为宽泛，可以阻止隐式窄化型别转换，还对最令人苦恼之解析与法免疫。</p>
<p>在构造函数重载决议期间，只要有任何可能，大括号初始化物就会与带有std::initializer_list型别的形参相匹配，即使其他重载版本更合适。</p>
<h1 id="条款8：优先选用nullptr，而非0或NULL"><a href="#条款8：优先选用nullptr，而非0或NULL" class="headerlink" title="条款8：优先选用nullptr，而非0或NULL"></a>条款8：优先选用nullptr，而非0或NULL</h1><p>可以避免在整型和指针型别之间重载。</p>
<h1 id="条款9：优先选用别名声明，而非typedef"><a href="#条款9：优先选用别名声明，而非typedef" class="headerlink" title="条款9：优先选用别名声明，而非typedef"></a>条款9：优先选用别名声明，而非typedef</h1><p>typedef不支持模板化，但别名声明支持。</p>
<p>别名模板可以让人免写“::type”后缀，并且在模板内，对于内嵌typedef的引用经常要加typename前缀。</p>
<h1 id="条款10：优先选用限定作用域的枚举型别，而非不限作用域的枚举型别"><a href="#条款10：优先选用限定作用域的枚举型别，而非不限作用域的枚举型别" class="headerlink" title="条款10：优先选用限定作用域的枚举型别，而非不限作用域的枚举型别"></a>条款10：优先选用限定作用域的枚举型别，而非不限作用域的枚举型别</h1><p>用<code>enum class</code>来定义枚举类，即使限定作用域的枚举型别。</p>
<h1 id="条款11：优先选用删除函数，而非private未定义函数"><a href="#条款11：优先选用删除函数，而非private未定义函数" class="headerlink" title="条款11：优先选用删除函数，而非private未定义函数"></a>条款11：优先选用删除函数，而非private未定义函数</h1><p>任何函数都可以删除，包括非成员函数和模板具现。</p>
<h1 id="条款12：为意在改写的函数添加override声明"><a href="#条款12：为意在改写的函数添加override声明" class="headerlink" title="条款12：为意在改写的函数添加override声明"></a>条款12：为意在改写的函数添加override声明</h1><h1 id="条款13：优先选用const-iterator，而非iterator"><a href="#条款13：优先选用const-iterator，而非iterator" class="headerlink" title="条款13：优先选用const_iterator，而非iterator"></a>条款13：优先选用const_iterator，而非iterator</h1><h1 id="条款14：只要函数不会发射异常，就为其加上noexcept声明"><a href="#条款14：只要函数不会发射异常，就为其加上noexcept声明" class="headerlink" title="条款14：只要函数不会发射异常，就为其加上noexcept声明"></a>条款14：只要函数不会发射异常，就为其加上noexcept声明</h1><h1 id="条款15：只要有可能使用constexpr，就使用它"><a href="#条款15：只要有可能使用constexpr，就使用它" class="headerlink" title="条款15：只要有可能使用constexpr，就使用它"></a>条款15：只要有可能使用constexpr，就使用它</h1><p>constexpr对象都具备const属性，并由编译期已知的值完成初始化。</p>
<p>constexpr函数在调用时若传入的实参值是编译期已知的，则会产出编译期结果。</p>
<h1 id="条款16：保证const成员函数的线程安全性"><a href="#条款16：保证const成员函数的线程安全性" class="headerlink" title="条款16：保证const成员函数的线程安全性"></a>条款16：保证const成员函数的线程安全性</h1><p>利用<code>std::mutex</code>或<code>std::atomic</code></p>
<h1 id="条款17：理解特种成员函数的生成机制"><a href="#条款17：理解特种成员函数的生成机制" class="headerlink" title="条款17：理解特种成员函数的生成机制"></a>条款17：理解特种成员函数的生成机制</h1><p>特种成员函数是指C++会自行生成的成员函数：默认构造函数、析构函数、复制操作以及移动操作。</p>
<p>自行生成的移动操作仅当类中未包含用户显式声明的复制操作、移动操作和析构函数时才会生成。</p>
<h1 id="条款18：使用std-unique-ptr管理具备专属所有权的资源"><a href="#条款18：使用std-unique-ptr管理具备专属所有权的资源" class="headerlink" title="条款18：使用std::unique_ptr管理具备专属所有权的资源"></a>条款18：使用std::unique_ptr管理具备专属所有权的资源</h1><p><code>std::unique_ptr</code>是小巧、高速的、具备只移型别的智能指针，对托管资源实施专属所有权语义。</p>
<h1 id="条款19：使用std-shared-ptr管理具备共享所有权的资源"><a href="#条款19：使用std-shared-ptr管理具备共享所有权的资源" class="headerlink" title="条款19：使用std::shared_ptr管理具备共享所有权的资源"></a>条款19：使用std::shared_ptr管理具备共享所有权的资源</h1><p><code>std::shared_ptr</code>是提供方便的手段，实现了任意资源在共享所有权语义下进行生命周期管理的垃圾回收。</p>
<h1 id="条款20：对于类似std-shared-ptr但有可能空悬的指针使用std-weak-ptr"><a href="#条款20：对于类似std-shared-ptr但有可能空悬的指针使用std-weak-ptr" class="headerlink" title="条款20：对于类似std::shared_ptr但有可能空悬的指针使用std::weak_ptr"></a>条款20：对于类似std::shared_ptr但有可能空悬的指针使用std::weak_ptr</h1><h1 id="条款21：优先选用std-make-unique和std-make-shared，而非直接使用new"><a href="#条款21：优先选用std-make-unique和std-make-shared，而非直接使用new" class="headerlink" title="条款21：优先选用std::make_unique和std::make_shared，而非直接使用new"></a>条款21：优先选用std::make_unique和std::make_shared，而非直接使用new</h1><p>相比于直接私用new表达式，make系列函数消除了重复代码、改进了异常安全性，并提升性能。</p>
<h1 id="条款22：使用Pimpl习惯用法时，将特殊成员函数的定义放到实现文件中"><a href="#条款22：使用Pimpl习惯用法时，将特殊成员函数的定义放到实现文件中" class="headerlink" title="条款22：使用Pimpl习惯用法时，将特殊成员函数的定义放到实现文件中"></a>条款22：使用Pimpl习惯用法时，将特殊成员函数的定义放到实现文件中</h1><h1 id="条款23：理解std-move和std-forward"><a href="#条款23：理解std-move和std-forward" class="headerlink" title="条款23：理解std::move和std::forward"></a>条款23：理解std::move和std::forward</h1><p><code>std::move</code>只做一件事，就是把实参强制转换成右值，并不做移动。</p>
<p><code>std::forward</code>是有条件的强制型别转换：仅当其实参是使用右值完成初始化时，它才会执行向右值型别的强制型别转换。</p>
<p>在运行期，<code>std::move</code>和<code>std::forward</code>都不会做任何操作。</p>
<h1 id="条款24：区分万能引用和右值引用"><a href="#条款24：区分万能引用和右值引用" class="headerlink" title="条款24：区分万能引用和右值引用"></a>条款24：区分万能引用和右值引用</h1><p>如果函数模板形参具备T&amp;&amp;型别，并且T的型别系推导而来，或如果对象使用auto&amp;&amp;声明其型别，则该形参或对象就是个万能引用。</p>
<h1 id="条款25：针对右值引用实施std-move，针对万能引用实施std-forward"><a href="#条款25：针对右值引用实施std-move，针对万能引用实施std-forward" class="headerlink" title="条款25：针对右值引用实施std::move，针对万能引用实施std::forward"></a>条款25：针对右值引用实施<code>std::move</code>，针对万能引用实施<code>std::forward</code></h1><p>编译器若要在一个按值返回的函数里省略对局部对象的复制（或者移动），则需要满足两个前提条件：1局部对象型别和函数返回值型别相同；2返回的就是局部对象本身。</p>
<p>若局部对象可能适用于返回值优化，则请勿针对其实施std::move或std::forward。</p>
<h1 id="条款26：避免依万能指针型别进行重载"><a href="#条款26：避免依万能指针型别进行重载" class="headerlink" title="条款26：避免依万能指针型别进行重载"></a>条款26：避免依万能指针型别进行重载</h1><h1 id="条款27：熟悉依万能引用型别进行重载的替代方案"><a href="#条款27：熟悉依万能引用型别进行重载的替代方案" class="headerlink" title="条款27：熟悉依万能引用型别进行重载的替代方案"></a>条款27：熟悉依万能引用型别进行重载的替代方案</h1><p>SFINAE：substitution failure is not an error，替换失败不是错误。利用<code>std::enable_if</code>。</p>
<p>万能引用形参通常在性能方面具备优势，但在易用性方面一般会有劣势。</p>
<h1 id="条款28：理解引用折叠"><a href="#条款28：理解引用折叠" class="headerlink" title="条款28：理解引用折叠"></a>条款28：理解引用折叠</h1><p>引用折叠：如果任一引用为左值引用，则结果就是左值引用，否则结果是右值引用。</p>
<p>引用折叠会在四中语境中发生：模板实例化、auto型别生成、创建和运用typedef和别名声明，以及decltype。</p>
<h1 id="条款29：假定移动操作不存在、成本高、未使用"><a href="#条款29：假定移动操作不存在、成本高、未使用" class="headerlink" title="条款29：假定移动操作不存在、成本高、未使用"></a>条款29：假定移动操作不存在、成本高、未使用</h1><p>对于那些型别或对于移动语义的支持情况已知的代码，则无需做以上假定。</p>
<h1 id="条款30：熟悉完美转发的失败情形"><a href="#条款30：熟悉完美转发的失败情形" class="headerlink" title="条款30：熟悉完美转发的失败情形"></a>条款30：熟悉完美转发的失败情形</h1><p>论及一般意义上的转发时，都是在处理形参为引用型别的情形。</p>
<ol>
<li>大括号初始化物</li>
<li>0和NULL用作空指针</li>
<li>仅有生命的整型static const成员变量</li>
<li>重载的函数名字和模板名字</li>
<li>位域：非const引用不得绑定到位域。</li>
</ol>
<h1 id="条款31：避免默认捕获模式"><a href="#条款31：避免默认捕获模式" class="headerlink" title="条款31：避免默认捕获模式"></a>条款31：避免默认捕获模式</h1><p>按引用的默认捕获会导致空悬指针问题。</p>
<p>按值的默认捕获极易受空悬指针影响，并会误导人们认为lambda式是自恰的。</p>
<h1 id="条款32：使用初始化捕获将对象移入闭包"><a href="#条款32：使用初始化捕获将对象移入闭包" class="headerlink" title="条款32：使用初始化捕获将对象移入闭包"></a>条款32：使用初始化捕获将对象移入闭包</h1><p>初始化捕获又称广义lambda捕获。</p>
<p>使用C++14的初始化捕获将对象移入闭包。</p>
<p>在C++11中，经由手工实现的类或std::bind去模拟初始化捕获。</p>
<h1 id="条款33：对auto-amp-amp-型别的形参使用decltype，以std-forward之"><a href="#条款33：对auto-amp-amp-型别的形参使用decltype，以std-forward之" class="headerlink" title="条款33：对auto&amp;&amp;型别的形参使用decltype，以std::forward之"></a>条款33：对auto&amp;&amp;型别的形参使用decltype，以std::forward之</h1><h1 id="条款34：优先使用lambda式，而非std-bind"><a href="#条款34：优先使用lambda式，而非std-bind" class="headerlink" title="条款34：优先使用lambda式，而非std::bind"></a>条款34：优先使用lambda式，而非std::bind</h1><p>C++14已经不需要用std::bind了</p>
<p>C++11中，std::bind仅在实现移动捕获、或是绑定到具备模板化的函数调用运算符的对象的场合中可能尚有余热可以发挥。</p>
<h1 id="条款35：优先选用基于任务而非基于线程的程序设计"><a href="#条款35：优先选用基于任务而非基于线程的程序设计" class="headerlink" title="条款35：优先选用基于任务而非基于线程的程序设计"></a>条款35：优先选用基于任务而非基于线程的程序设计</h1><p>std::thread 基于线程</p>
<p>std::async 基于任务</p>
<h1 id="条款36：如果异步是必要的，则指定std-launch-async"><a href="#条款36：如果异步是必要的，则指定std-launch-async" class="headerlink" title="条款36：如果异步是必要的，则指定std::launch::async"></a>条款36：如果异步是必要的，则指定std::launch::async</h1><p>std::async的默认启动策略既允许任务以异步方式执行，也允许任务以同步方式执行。</p>
<p>正因为这种弹性，所以当以默认启动策略使用std::async的时候要考虑一些不确定性。</p>
<h1 id="条款37：使std-thread型别对象在所有路径皆不可联结"><a href="#条款37：使std-thread型别对象在所有路径皆不可联结" class="headerlink" title="条款37：使std::thread型别对象在所有路径皆不可联结"></a>条款37：使std::thread型别对象在所有路径皆不可联结</h1><p>在成员列表的最后声明std::thread型别对象。</p>
<h1 id="条款38：对变化多端的线程句柄析构函数行为保持关注"><a href="#条款38：对变化多端的线程句柄析构函数行为保持关注" class="headerlink" title="条款38：对变化多端的线程句柄析构函数行为保持关注"></a>条款38：对变化多端的线程句柄析构函数行为保持关注</h1><p>期值的析构函数在常规情况下，仅仅会析构期值的成员变量。</p>
<p>指涉到经由std::aysnc启动的未推迟任务的共享状态的最后一个期值会保持阻塞，直至该任务结束。</p>
<h1 id="条款39：考虑针对一次性事件通信使用以void为模板型别实参的期值"><a href="#条款39：考虑针对一次性事件通信使用以void为模板型别实参的期值" class="headerlink" title="条款39：考虑针对一次性事件通信使用以void为模板型别实参的期值"></a>条款39：考虑针对一次性事件通信使用以void为模板型别实参的期值</h1><h1 id="条款40：对并发使用std-atomic，对特种内存使用volatile"><a href="#条款40：对并发使用std-atomic，对特种内存使用volatile" class="headerlink" title="条款40：对并发使用std::atomic，对特种内存使用volatile"></a>条款40：对并发使用std::atomic，对特种内存使用volatile</h1><p>注：一般地，编译器可以将不相关的赋值语句重新排序。</p>
<p>volatile的用处是告诉编译器，正在处理的内存是特种内存，不具备常规行为，即读写操作不可以被优化。</p>
<p>最常见的特种内存就是用于内存映射I/O的内存。</p>
<h1 id="条款41：针对可复制的形参，在移动成本低并且一定会被复制的前提下，考虑将其按值传递"><a href="#条款41：针对可复制的形参，在移动成本低并且一定会被复制的前提下，考虑将其按值传递" class="headerlink" title="条款41：针对可复制的形参，在移动成本低并且一定会被复制的前提下，考虑将其按值传递"></a>条款41：针对可复制的形参，在移动成本低并且一定会被复制的前提下，考虑将其按值传递</h1><p>经由构造复制形参的成本可能比经由赋值复制形参高出很多。</p>
<p>按值传递肯定会导致切片问题，所以基类型别特别不适用于按值传递。</p>
<h1 id="条款42：考虑置入而非插入"><a href="#条款42：考虑置入而非插入" class="headerlink" title="条款42：考虑置入而非插入"></a>条款42：考虑置入而非插入</h1><p>从原理上说，置入函数（emplace）应该有时比对应的插入函数（insert、push）高效，而且不应该有更低效的可能。</p>
<p>但从实践上说，置入函数在以下几个前提成立时，极有可能会运行的更快：</p>
<ol>
<li>待添加的值是以构造而非赋值方式加入容器；</li>
<li>传递的实参型别与容器持有之物的型别不同；</li>
<li>容器不会由于存在重复值而拒绝待添加的值。</li>
</ol>
<p>置入函数可能会执行在插入函数中会被拒绝的型别转换，如隐式型别转换构造函数。</p>
<p>置入函数使用的是直接初始化，而插入函数使用的复制初始化。</p>
<p>【END】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/未完待续-叁/" rel="next" title="未完待续-叁">
                <i class="fa fa-chevron-left"></i> 未完待续-叁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/LeetCode刷题记录/" rel="prev" title="LeetCode刷题记录">
                LeetCode刷题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#条款1：理解模板型别推导"><span class="nav-number">1.</span> <span class="nav-text">条款1：理解模板型别推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款2：理解auto型别推导"><span class="nav-number">2.</span> <span class="nav-text">条款2：理解auto型别推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款3：理解decltype"><span class="nav-number">3.</span> <span class="nav-text">条款3：理解decltype</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款4：掌握查看型别推导结果的方法"><span class="nav-number">4.</span> <span class="nav-text">条款4：掌握查看型别推导结果的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款5：优先选用auto，而非显式型别声明"><span class="nav-number">5.</span> <span class="nav-text">条款5：优先选用auto，而非显式型别声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款6：当auto推导的型别不符合要求时，使用带显式型别的初始化物习惯用法"><span class="nav-number">6.</span> <span class="nav-text">条款6：当auto推导的型别不符合要求时，使用带显式型别的初始化物习惯用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款7：在创建对象时注意区分-和"><span class="nav-number">7.</span> <span class="nav-text">条款7：在创建对象时注意区分{}和()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款8：优先选用nullptr，而非0或NULL"><span class="nav-number">8.</span> <span class="nav-text">条款8：优先选用nullptr，而非0或NULL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款9：优先选用别名声明，而非typedef"><span class="nav-number">9.</span> <span class="nav-text">条款9：优先选用别名声明，而非typedef</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款10：优先选用限定作用域的枚举型别，而非不限作用域的枚举型别"><span class="nav-number">10.</span> <span class="nav-text">条款10：优先选用限定作用域的枚举型别，而非不限作用域的枚举型别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款11：优先选用删除函数，而非private未定义函数"><span class="nav-number">11.</span> <span class="nav-text">条款11：优先选用删除函数，而非private未定义函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款12：为意在改写的函数添加override声明"><span class="nav-number">12.</span> <span class="nav-text">条款12：为意在改写的函数添加override声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款13：优先选用const-iterator，而非iterator"><span class="nav-number">13.</span> <span class="nav-text">条款13：优先选用const_iterator，而非iterator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款14：只要函数不会发射异常，就为其加上noexcept声明"><span class="nav-number">14.</span> <span class="nav-text">条款14：只要函数不会发射异常，就为其加上noexcept声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款15：只要有可能使用constexpr，就使用它"><span class="nav-number">15.</span> <span class="nav-text">条款15：只要有可能使用constexpr，就使用它</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款16：保证const成员函数的线程安全性"><span class="nav-number">16.</span> <span class="nav-text">条款16：保证const成员函数的线程安全性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款17：理解特种成员函数的生成机制"><span class="nav-number">17.</span> <span class="nav-text">条款17：理解特种成员函数的生成机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款18：使用std-unique-ptr管理具备专属所有权的资源"><span class="nav-number">18.</span> <span class="nav-text">条款18：使用std::unique_ptr管理具备专属所有权的资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款19：使用std-shared-ptr管理具备共享所有权的资源"><span class="nav-number">19.</span> <span class="nav-text">条款19：使用std::shared_ptr管理具备共享所有权的资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款20：对于类似std-shared-ptr但有可能空悬的指针使用std-weak-ptr"><span class="nav-number">20.</span> <span class="nav-text">条款20：对于类似std::shared_ptr但有可能空悬的指针使用std::weak_ptr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款21：优先选用std-make-unique和std-make-shared，而非直接使用new"><span class="nav-number">21.</span> <span class="nav-text">条款21：优先选用std::make_unique和std::make_shared，而非直接使用new</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款22：使用Pimpl习惯用法时，将特殊成员函数的定义放到实现文件中"><span class="nav-number">22.</span> <span class="nav-text">条款22：使用Pimpl习惯用法时，将特殊成员函数的定义放到实现文件中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款23：理解std-move和std-forward"><span class="nav-number">23.</span> <span class="nav-text">条款23：理解std::move和std::forward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款24：区分万能引用和右值引用"><span class="nav-number">24.</span> <span class="nav-text">条款24：区分万能引用和右值引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款25：针对右值引用实施std-move，针对万能引用实施std-forward"><span class="nav-number">25.</span> <span class="nav-text">条款25：针对右值引用实施std::move，针对万能引用实施std::forward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款26：避免依万能指针型别进行重载"><span class="nav-number">26.</span> <span class="nav-text">条款26：避免依万能指针型别进行重载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款27：熟悉依万能引用型别进行重载的替代方案"><span class="nav-number">27.</span> <span class="nav-text">条款27：熟悉依万能引用型别进行重载的替代方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款28：理解引用折叠"><span class="nav-number">28.</span> <span class="nav-text">条款28：理解引用折叠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款29：假定移动操作不存在、成本高、未使用"><span class="nav-number">29.</span> <span class="nav-text">条款29：假定移动操作不存在、成本高、未使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款30：熟悉完美转发的失败情形"><span class="nav-number">30.</span> <span class="nav-text">条款30：熟悉完美转发的失败情形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款31：避免默认捕获模式"><span class="nav-number">31.</span> <span class="nav-text">条款31：避免默认捕获模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款32：使用初始化捕获将对象移入闭包"><span class="nav-number">32.</span> <span class="nav-text">条款32：使用初始化捕获将对象移入闭包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款33：对auto-amp-amp-型别的形参使用decltype，以std-forward之"><span class="nav-number">33.</span> <span class="nav-text">条款33：对auto&amp;&amp;型别的形参使用decltype，以std::forward之</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款34：优先使用lambda式，而非std-bind"><span class="nav-number">34.</span> <span class="nav-text">条款34：优先使用lambda式，而非std::bind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款35：优先选用基于任务而非基于线程的程序设计"><span class="nav-number">35.</span> <span class="nav-text">条款35：优先选用基于任务而非基于线程的程序设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款36：如果异步是必要的，则指定std-launch-async"><span class="nav-number">36.</span> <span class="nav-text">条款36：如果异步是必要的，则指定std::launch::async</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款37：使std-thread型别对象在所有路径皆不可联结"><span class="nav-number">37.</span> <span class="nav-text">条款37：使std::thread型别对象在所有路径皆不可联结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款38：对变化多端的线程句柄析构函数行为保持关注"><span class="nav-number">38.</span> <span class="nav-text">条款38：对变化多端的线程句柄析构函数行为保持关注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款39：考虑针对一次性事件通信使用以void为模板型别实参的期值"><span class="nav-number">39.</span> <span class="nav-text">条款39：考虑针对一次性事件通信使用以void为模板型别实参的期值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款40：对并发使用std-atomic，对特种内存使用volatile"><span class="nav-number">40.</span> <span class="nav-text">条款40：对并发使用std::atomic，对特种内存使用volatile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款41：针对可复制的形参，在移动成本低并且一定会被复制的前提下，考虑将其按值传递"><span class="nav-number">41.</span> <span class="nav-text">条款41：针对可复制的形参，在移动成本低并且一定会被复制的前提下，考虑将其按值传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条款42：考虑置入而非插入"><span class="nav-number">42.</span> <span class="nav-text">条款42：考虑置入而非插入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
