<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财投资,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="前言保险学习，准备早买。">
<meta name="keywords" content="理财投资">
<meta property="og:type" content="article">
<meta property="og:title" content="保险学习">
<meta property="og:url" content="http://yoursite.com/2020/05/06/保险学习/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="前言保险学习，准备早买。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-24T11:35:37.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保险学习">
<meta name="twitter:description" content="前言保险学习，准备早买。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/06/保险学习/">





  <title>保险学习 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/保险学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">保险学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-06T21:35:14+08:00">
                2020-05-06
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2020-05-24T19:35:37+08:00" content="2020-05-24">
              2020-05-24
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/大杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">大杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>保险学习，准备早买。</p>
<a id="more"></a>
<h1 id="1-你需要买保险吗？"><a href="#1-你需要买保险吗？" class="headerlink" title="1 你需要买保险吗？"></a>1 你需要买保险吗？</h1><h2 id="什么是保险"><a href="#什么是保险" class="headerlink" title="什么是保险"></a>什么是保险</h2><p>保险是指投保人根据合同约定，向保险人支付保险费，保险人对于合同约定的可能发生的事故因其发生所造成的财产损失承担赔偿保险金责任，或者当被保险人死亡、伤残、疾病或者达到合同约定的年龄、期限等条件时承担给付保险金责任的商业保险行为。</p>
<p>简单来说——买保险就是通过杠杆作用，用小额的保费获得高额的保障 。</p>
<p>保险的主要作用：规避风险，用小钱得到大保障，确保发生风险时，我们积累的财富尽可能不受影响。</p>
<p>而基金和股票等投资品的作用主要在于实现资金的保值增值，让小钱生大钱。</p>
<p>学到的要用起来。</p>
<h1 id="社保和商业保险，怎么取舍"><a href="#社保和商业保险，怎么取舍" class="headerlink" title="社保和商业保险，怎么取舍"></a>社保和商业保险，怎么取舍</h1><p>大病一场，社保根本不够用。</p>
<p>社保包括五险一金，是一种较低水平的基础保障，作用其实非常有限，如果生了大病，很多特效药社保都是不能报销的。</p>
<p>社保的特点：强制性、广覆盖和保障水平低。</p>
<p>社保虽然不够，但是能解决我们基本的医疗需求，是必须要有的，而且社保和很多城市办理户口、买房买车都有关。</p>
<p>社保的医疗部分是终身无条件续保的。</p>
<p>所以商业保险是社保的扩充，不能全部替代社保。</p>
<p>社保四不管：1免赔额不管；2封顶金额以上不管；3自费部分不管；4自付部分不管。</p>
<p>社保允许报销的药品在已知药品目录中大概只占了1.4%，其中甲类报销100%，乙类报销90%。</p>
<p>想要得到更充分的保障，就需要商业保险。</p>
<h2 id="商保"><a href="#商保" class="headerlink" title="商保"></a>商保</h2><p>商业保险是指按照商业原则经营，以营利为目的的保全形式，由专门的保险企业经营。所谓的商业原则，就是保险公司的经济补偿以投保人交付保险费为前提，保障被保险人享受最大程度的经济保障。</p>
<p>死亡、意外、疾病。</p>
<p>保险需要好好规划，要综合考虑自身和家庭的需要、财务状况等因素。</p>
<p>如果能预知未来知道自己不会遇到风险的话，那保险确实没必要，可惜没有人能预知未来。</p>
<h1 id="一定要懂的保险基础知识"><a href="#一定要懂的保险基础知识" class="headerlink" title="一定要懂的保险基础知识"></a>一定要懂的保险基础知识</h1><h2 id="保险有哪些分类"><a href="#保险有哪些分类" class="headerlink" title="保险有哪些分类"></a>保险有哪些分类</h2><p>保险主要分为人身保险和财产保险，人身保险又分为人寿保险、健康险和意外险。人身保险的保险标的是人身安全，财产保险的保险标的就是物品。</p>
<h2 id="意外险"><a href="#意外险" class="headerlink" title="意外险"></a>意外险</h2><p>全称是人身意外伤害保险。分为普通意外险和特殊意外险，大多数意外伤害保险属于普通意外险，比如公共交通意外险就属于特殊意外险。</p>
<p>综合意外险是一种打包产品，将普通意外和特定意外以及一些其他险种进行了捆绑。</p>
<h2 id="健康险"><a href="#健康险" class="headerlink" title="健康险"></a>健康险</h2><p>健康险是以人的健康作为保障对象的保险，它和我们的生活密切相关，健康险又分为医疗险和重疾险两大类。</p>
<p>重疾险：定额赔付，如果投保人发生了重症，一旦理赔，保险公司就会按照合同给付保险金。</p>
<p>医疗险：医疗险和社保比较像，是报销型。</p>
<h2 id="寿险"><a href="#寿险" class="headerlink" title="寿险"></a>寿险</h2><p>寿险是针对人的生死提供保障的一种保险。</p>
<p>寿险主要分为风险保障型寿险和投资理财型寿险。</p>
<p>风险保障型寿险又分为定期寿险、终身寿险和两全保险。</p>
<p>投资理财型寿险又分为年金险、分红险、万能险和投资连结险。</p>
<h1 id="直面死亡，寿险"><a href="#直面死亡，寿险" class="headerlink" title="直面死亡，寿险"></a>直面死亡，寿险</h1><p>寿险以被保险人的生命为保险对象，是被保险人在保险责任期内生存或者身故，由保险公司根据契约规定给付保险金的一种保险。</p>
<p>应对死亡风险而设计的，保障死亡、保障生存、甚至投资理财。</p>
<p>买寿险之前，明确三件事：1需求是什么？2应该先给谁买？3买多少保额？</p>
<p>家庭需求法：寿险保额 = 未来10年的支出 + 未来10年总负债 + 父母赡养费用 + 子女教育费用 - 现有流动资产</p>
<h2 id="如何挑选能够提供足够保障的寿险产品？"><a href="#如何挑选能够提供足够保障的寿险产品？" class="headerlink" title="如何挑选能够提供足够保障的寿险产品？"></a>如何挑选能够提供足够保障的寿险产品？</h2><p>定期寿险和终身寿险，最大的差别就是保障时间不同。</p>
<p>在考虑购买定期寿险还是终身寿险的时候，我们应该考量的不是经济承受能力，而是保险需求。定期寿险的使命是保障特定的时间内发生死亡所造成的的经济损失，而终身寿险承担的是资产传承。</p>
<p>两全型保险的设计是既保生存也保死亡，和终身寿险的保险责任也不同，也两全型保险能够帮助强制储蓄。</p>
<h2 id="投资理财型寿险"><a href="#投资理财型寿险" class="headerlink" title="投资理财型寿险"></a>投资理财型寿险</h2><p>在买保障的同时实现资金的保值增值。</p>
<p>优点：1同时拥有保障和理财两种属性；2强制储蓄</p>
<p>但是保障和理财都不突出，毕竟这是折中的。</p>
<p>比较适合攒不下钱，投资理财意识薄弱，想要通过买保险给自己一份保障，同时还想有一些收益的。</p>
<h3 id="年金保险"><a href="#年金保险" class="headerlink" title="年金保险"></a>年金保险</h3><p>是指被保险人活着的时候，保险公司会按照合同约定的时间，定期定额给付保险金的人寿保险。子女教育金保险就属于定期年金保险。</p>
<p>终身年金保险则是在被保险人死亡后，保险公司才会停止给付保险金，可以作为养老保险的补充。</p>
<p>主要用于子女教育或者养老。</p>
<h3 id="分红保险"><a href="#分红保险" class="headerlink" title="分红保险"></a>分红保险</h3><p>保险公司保险业业务分红，风险小，收益也小。</p>
<h3 id="投资连结保险"><a href="#投资连结保险" class="headerlink" title="投资连结保险"></a>投资连结保险</h3><p>投资账户的投资收益，投资风险由自己承担。</p>
<h3 id="万能人寿保险"><a href="#万能人寿保险" class="headerlink" title="万能人寿保险"></a>万能人寿保险</h3><p>投资账户的投资收益，投资风险由保险公司和用户共同承担。</p>
<h2 id="挑选投资理财保险"><a href="#挑选投资理财保险" class="headerlink" title="挑选投资理财保险"></a>挑选投资理财保险</h2><ol>
<li>确定自己的需求</li>
<li>看想要的收益，确定收益+不确定收益，确定收益是承诺的，不确定的是预估的。</li>
</ol>
<h1 id="实操，寿险产品分析"><a href="#实操，寿险产品分析" class="headerlink" title="实操，寿险产品分析"></a>实操，寿险产品分析</h1><p>要去官方渠道查看这款保险的详细资料。</p>
<p>能不能买？</p>
<p>保额够不够？</p>
<p>保障什么？先看免责条款，就是保险不保的情况，寿险的免责条款越少越好。还要看宽限期。</p>
<h1 id="关于重疾险"><a href="#关于重疾险" class="headerlink" title="关于重疾险"></a>关于重疾险</h1><p>人一生患重疾的概率是72.18%。</p>
<p>重疾险是指由保险公司经办的，以特定重大疾病为保险对象，当被保人确诊疾病并符合保险条款时，由保险公司直接赔付保额的商业保险行为。</p>
<p>25种，其中有6种更高，这6种也是必保项。</p>
<h2 id="买重疾险之前的三个问题"><a href="#买重疾险之前的三个问题" class="headerlink" title="买重疾险之前的三个问题"></a>买重疾险之前的三个问题</h2><ol>
<li>重疾险保障的疾病种类是不是越多越好？一般来说，选择重疾险时考察其条款中是否能完全包含25种重疾。</li>
<li>重疾险先给谁买？优先给家庭经济支柱买。</li>
<li>重疾险保额买多少？保额 = 重疾治疗花费 + 5年生活费用 + 5年家庭负债 - 流动资产 （感觉我得整一两百万，艰难……）</li>
</ol>
<h2 id="如何挑选"><a href="#如何挑选" class="headerlink" title="如何挑选"></a>如何挑选</h2><p>定期、终身。有条件选终身。</p>
<p>单次赔付、多次赔付。有条件选多次，因为得过大病的人在未来得病的可能性更高，而且重疾的治疗费用特别贵。</p>
<p>是否返还本金，消费型、返还型。返还型就是到期没得病还能返钱，能强制储蓄一些，但保费高一些，而且买保险主要是看保障，追求收益投资其他的呗。</p>
<h1 id="重疾险实操"><a href="#重疾险实操" class="headerlink" title="重疾险实操"></a>重疾险实操</h1><p>三步走：</p>
<ol>
<li>能不能买？</li>
<li>保额够不够？</li>
<li>具体的保障内容。</li>
</ol>
<p>保障的具体内容：</p>
<ol>
<li>看等待期，越短越好。</li>
<li>看重疾险的覆盖的病种，要看看有没有轻症豁免和重疾豁免。</li>
<li>看赔付次数</li>
<li>看责任免除条款</li>
</ol>
<h1 id="医疗险"><a href="#医疗险" class="headerlink" title="医疗险"></a>医疗险</h1><p>医疗险指的是以保险合同约定的医疗行为的发生为给付保险金条件，为被保险人接受诊疗期间的医疗费用支出提供保障的保险。</p>
<p>医疗险是报销型的，当被保险人因为各种各样的原因发生了相关的医疗费用，只要是符合佩服标准的，都可以按照爆款条款中的规定进行报销。</p>
<p>医疗险不像重疾险一样直接给钱，但有它，看大病能省下不少钱。</p>
<p>有的重疾险不是确诊后就赔付，有的疾病是要手术之后或者疾病达到约定的状态，保险公司才赔。</p>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><p>大多为一年期产品。</p>
<p>得了重疾，要花钱的可不只是医疗费用。</p>
<p>所以，重疾险和医疗险互为补充，都很重要，一定要把保障买足买全。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>普通医疗险，有的只保社保，保额低。</p>
<p>百万医疗险</p>
<p>中端医疗险</p>
<p>高端医疗险，会有vip待遇，但普通人没有必要，保费较高。</p>
<p>普通人一般选择百万医疗险或者中端医疗险，或者两者搭配。</p>
<h2 id="产品分析"><a href="#产品分析" class="headerlink" title="产品分析"></a>产品分析</h2><ol>
<li>看投保须知，看能不能续保，续保有没有什么限制</li>
<li>看保障内容，重点看报销范围以及承保医院的范围</li>
<li>看保障条件，重点看医疗保险金怎么算，免赔额、最高给付金额、赔付比例分别是多少</li>
</ol>
<h1 id="意外险-1"><a href="#意外险-1" class="headerlink" title="意外险"></a>意外险</h1><p>杠杆率比较高。</p>
<p>意外险的全称是人身意外伤害保险。理赔的前提是遭受意外伤害导致死亡或者残疾。</p>
<h2 id="两个基本点"><a href="#两个基本点" class="headerlink" title="两个基本点"></a>两个基本点</h2><ol>
<li>时间界定：合同有效期内发生的，自伤害之日起保险责任期内认定。</li>
<li>责任界定：外来的，突发的，非本意的，非疾病的。猝死不属于。</li>
</ol>
<h2 id="意外险分类"><a href="#意外险分类" class="headerlink" title="意外险分类"></a>意外险分类</h2><p>普通意外险和特定意外险。</p>
<p>还有一种综合意外险，将普通意外和特定意外以及其他险种进行了捆绑，提高了保障范围和保障额度。虽然覆盖面广，但有些项目可能并不需要。</p>
<h2 id="怎么选"><a href="#怎么选" class="headerlink" title="怎么选"></a>怎么选</h2><p>普通意外险最重要，但特定意外险也要根据实际情况去补充。</p>
<p>一般人更需要的是普通意外的保障。</p>
<p>特定意外险可以通过便宜的保额帮我们轻松提高保额，一般只有特定意外的保额才会很高，普通意外的保额一般只有几万或几十万。</p>
<p>特定意外险还能弥补某些特殊情况下普通意外险不适用的场景，比如旅行意外险。</p>
<p>意外险选长期还是短期？短期比长期好。</p>
<p>购买时要如实选择自己的职业。</p>
<p>对于家庭来说意外险保额 = 未来20年的生活费用 + 未来20年总负债 + 父母赡养费 + 子女教育费用- 流动资产</p>
<p>个人保额 = 意外险家庭保额 * 个人收入比例，一般不要少于50万</p>
<h2 id="这些情况意外险不赔"><a href="#这些情况意外险不赔" class="headerlink" title="这些情况意外险不赔"></a>这些情况意外险不赔</h2><ul>
<li>中暑</li>
<li>猝死</li>
<li>医疗事故</li>
<li>高风险运动</li>
<li>伤残等级不足</li>
</ul>
<h2 id="意外险实操"><a href="#意外险实操" class="headerlink" title="意外险实操"></a>意外险实操</h2><p>在官网查询特定保险的详细信息。</p>
<ul>
<li>自己能不能买？</li>
<li>具体的保障内容是什么？保障类型、保障额度、保障期限和保费。</li>
<li>保险责任期有多长？就是买了保险以后，多长时间之内可以享受赔付。一般是180天。</li>
<li>如果分析的意外险产品涉及到意外医疗，则还需要看免赔额和赔付比例，免赔额越低越好，赔付比例越高越好。</li>
</ul>
<p>一般对年轻人而言，优先考虑意外身故的保障额度，而对老人和小孩则是意外医疗更重要。</p>
<h1 id="规划靠谱的人身保险方案"><a href="#规划靠谱的人身保险方案" class="headerlink" title="规划靠谱的人身保险方案"></a>规划靠谱的人身保险方案</h1><ul>
<li>少年期：意外险和医疗险</li>
<li>单神器：意外险、重疾险、医疗险要买，寿险可以按需选择</li>
<li>家庭形成成长期：意外险、重疾险、寿险和医疗险。</li>
<li>退休期：意外险和医疗险。</li>
</ul>
<h2 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h2><ul>
<li>关注产品多于需求</li>
<li>关注孩子多于家庭经济支柱</li>
<li>不做财务分析</li>
</ul>
<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><p>一般情况下，建议拿收入的5%左右，最多15%，来作为保险规划的预算。</p>
<h1 id="买保险要知道的知识"><a href="#买保险要知道的知识" class="headerlink" title="买保险要知道的知识"></a>买保险要知道的知识</h1><p>医生说的小毛病可能会影响投保，保险公司核保结束后，一般会根据我们的身体情况，把我们分为标准体和非标准体。</p>
<p>标准体就可以正常投保，非标准体则会做出加费、责任除外、延期承保与拒保这种情况。</p>
<h2 id="听说保险有道霸王餐"><a href="#听说保险有道霸王餐" class="headerlink" title="听说保险有道霸王餐"></a>听说保险有道霸王餐</h2><p>保费豁免，指的就是，在保险合同期内，投保人或被保人达到某些特定的情况，保险公司同意投保人不再缴纳后续保费，保险合同仍然有效。</p>
<h2 id="保险买多了，是不是都能被赔付？"><a href="#保险买多了，是不是都能被赔付？" class="headerlink" title="保险买多了，是不是都能被赔付？"></a>保险买多了，是不是都能被赔付？</h2><ul>
<li>给付型保险，可以获得多重赔付，多投多保，寿险、重疾险。</li>
<li>报销型保险，是以保险人的实际花销为赔付金额，不能多获得，比如医疗险。</li>
</ul>
<p>【END】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财投资/" rel="tag"># 理财投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/网文学习/" rel="next" title="网文学习">
                <i class="fa fa-chevron-left"></i> 网文学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/22/TARS学习笔记（一）/" rel="prev" title="TARS学习笔记（一）">
                TARS学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-你需要买保险吗？"><span class="nav-number">2.</span> <span class="nav-text">1 你需要买保险吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是保险"><span class="nav-number">2.1.</span> <span class="nav-text">什么是保险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社保和商业保险，怎么取舍"><span class="nav-number">3.</span> <span class="nav-text">社保和商业保险，怎么取舍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#商保"><span class="nav-number">3.1.</span> <span class="nav-text">商保</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一定要懂的保险基础知识"><span class="nav-number">4.</span> <span class="nav-text">一定要懂的保险基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#保险有哪些分类"><span class="nav-number">4.1.</span> <span class="nav-text">保险有哪些分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意外险"><span class="nav-number">4.2.</span> <span class="nav-text">意外险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康险"><span class="nav-number">4.3.</span> <span class="nav-text">健康险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寿险"><span class="nav-number">4.4.</span> <span class="nav-text">寿险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直面死亡，寿险"><span class="nav-number">5.</span> <span class="nav-text">直面死亡，寿险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何挑选能够提供足够保障的寿险产品？"><span class="nav-number">5.1.</span> <span class="nav-text">如何挑选能够提供足够保障的寿险产品？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资理财型寿险"><span class="nav-number">5.2.</span> <span class="nav-text">投资理财型寿险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#年金保险"><span class="nav-number">5.2.1.</span> <span class="nav-text">年金保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分红保险"><span class="nav-number">5.2.2.</span> <span class="nav-text">分红保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资连结保险"><span class="nav-number">5.2.3.</span> <span class="nav-text">投资连结保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万能人寿保险"><span class="nav-number">5.2.4.</span> <span class="nav-text">万能人寿保险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑选投资理财保险"><span class="nav-number">5.3.</span> <span class="nav-text">挑选投资理财保险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实操，寿险产品分析"><span class="nav-number">6.</span> <span class="nav-text">实操，寿险产品分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于重疾险"><span class="nav-number">7.</span> <span class="nav-text">关于重疾险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#买重疾险之前的三个问题"><span class="nav-number">7.1.</span> <span class="nav-text">买重疾险之前的三个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何挑选"><span class="nav-number">7.2.</span> <span class="nav-text">如何挑选</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重疾险实操"><span class="nav-number">8.</span> <span class="nav-text">重疾险实操</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#医疗险"><span class="nav-number">9.</span> <span class="nav-text">医疗险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷"><span class="nav-number">9.1.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">9.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品分析"><span class="nav-number">9.3.</span> <span class="nav-text">产品分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意外险-1"><span class="nav-number">10.</span> <span class="nav-text">意外险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两个基本点"><span class="nav-number">10.1.</span> <span class="nav-text">两个基本点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意外险分类"><span class="nav-number">10.2.</span> <span class="nav-text">意外险分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么选"><span class="nav-number">10.3.</span> <span class="nav-text">怎么选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这些情况意外险不赔"><span class="nav-number">10.4.</span> <span class="nav-text">这些情况意外险不赔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意外险实操"><span class="nav-number">10.5.</span> <span class="nav-text">意外险实操</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规划靠谱的人身保险方案"><span class="nav-number">11.</span> <span class="nav-text">规划靠谱的人身保险方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#误区"><span class="nav-number">11.1.</span> <span class="nav-text">误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实操"><span class="nav-number">11.2.</span> <span class="nav-text">实操</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#买保险要知道的知识"><span class="nav-number">12.</span> <span class="nav-text">买保险要知道的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#听说保险有道霸王餐"><span class="nav-number">12.1.</span> <span class="nav-text">听说保险有道霸王餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保险买多了，是不是都能被赔付？"><span class="nav-number">12.2.</span> <span class="nav-text">保险买多了，是不是都能被赔付？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
