<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。全文一万字左右，慎读。本文写于己亥年春节前夕。） 人们高兴，人们悲哀。 人们憧憬，人们缅怀。 一左一右的时间，握在手里放不开。 人啊， 总是不愿承认， 现在的境遇， 有时候已经是最好的安排。 ……">
<meta property="og:type" content="article">
<meta property="og:title" content="未完待续-叁">
<meta property="og:url" content="http://yoursite.com/2019/02/04/未完待续-叁/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。全文一万字左右，慎读。本文写于己亥年春节前夕。） 人们高兴，人们悲哀。 人们憧憬，人们缅怀。 一左一右的时间，握在手里放不开。 人啊， 总是不愿承认， 现在的境遇， 有时候已经是最好的安排。 ……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/04/未完待续-叁/psb.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/04/未完待续-叁/chunjuan.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/04/未完待续-叁/xing.jpg">
<meta property="og:updated_time" content="2019-02-04T11:17:25.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未完待续-叁">
<meta name="twitter:description" content="（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。全文一万字左右，慎读。本文写于己亥年春节前夕。） 人们高兴，人们悲哀。 人们憧憬，人们缅怀。 一左一右的时间，握在手里放不开。 人啊， 总是不愿承认， 现在的境遇， 有时候已经是最好的安排。 ……">
<meta name="twitter:image" content="http://yoursite.com/2019/02/04/未完待续-叁/psb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/04/未完待续-叁/">





  <title>未完待续-叁 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/04/未完待续-叁/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">未完待续-叁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-04T18:51:59+08:00">
                2019-02-04
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-02-04T19:17:25+08:00" content="2019-02-04">
              2019-02-04
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/余记/" itemprop="url" rel="index">
                    <span itemprop="name">余记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。全文一万字左右，慎读。本文写于己亥年春节前夕。）</p>
<p>人们高兴，人们悲哀。</p>
<p>人们憧憬，人们缅怀。</p>
<p>一左一右的时间，握在手里放不开。</p>
<p>人啊，</p>
<p>总是不愿承认，</p>
<p>现在的境遇，</p>
<p>有时候已经是最好的安排。</p>
<p>……</p>
 <a id="more"></a>
<p>决定要不要写这篇《叁》用了很久时间，从2017年1月到2018年6月，本科毕业了，连硕士毕业都已在眼前。</p>
<p>而从决定了到真正动笔，又花费了半年，半年里我走过了江浙沪。</p>
<p>最终真正写下第一个字的时候，家里又添置了不少衣服，除了不少尘灰。</p>
<p>所以啊，人生很长，许多事都在做；人生很短，有些事做不完。</p>
<p>时光一去如梭，两天不见的、两月不见的、两年不见的、甚至更久未见的各位，你们过得怎么样？</p>
<p>我觉得我过得还不算太坏。</p>
<p>过去的《壹》和《贰》里，大多数写的都是和朋友间的往事，但今年实习以来，更多的时间是和自己在一起，所以这篇文字里可能关于自己的内容会多一些，这是自我总结的一篇文章。</p>
<p>《贰》的结束时间点在2018年春节，这个系列不是小说，我没法直接打出“XX年后”这样的字段跳到最近来叙述，所以还得按顺序来。</p>
<p>先来后到，很好。</p>
<p>插句题外话，之前有段时间动不动发朋友圈发说说好像被视为一种没事找事，所以我也没有发太多怕打扰到别人更怕看不懂的人说些煞风景的话，但后来我发现这样会导致一系列的遗忘，我已经想不起来太多太多生活中细小的喜怒哀乐了，而这是令我很不喜甚至是不能容忍的，所以我捡回发朋友圈的习惯。（好像插得有点多，对不起对不起，不能再插了，哈哈哈哈哈哈哈哈哈啊哈~~~）</p>
<p>但不好意思，还得再插一句，因为刚刚拉朋友圈近两年列表的时候突然发现，这一年和女票去的最多的那家勿相忘串串，这家我自以为和它一见钟情的串串店，原来早在2017年4月的时候就和它有过邂逅，这不朋友圈里还留着当时到店转发文章集赞的记录吗？这种感觉就很美好，以为是一见倾心，原来早已相逢。（这次题外话真的结束了。）</p>
<p>17年春节后，第一件大事自然是考研成绩出榜，我记得那天我正好和表弟逛完街回来，到点之后倒也没有特别得着急，说起来可能有的时候人就是知道自己付出了多少努力和应该得到怎样的结果，所以所谓的狂喜都是出现在你知道你的努力配不上结果的时候。</p>
<p>我走进自己卧室，坐在床沿上，对着面前那张很多年前买的、廉价的、随意用细胶带粘住四个角的、有点破损卷边的火影海报，用我的第三台手机——VIVO X5查出了成绩。</p>
<p>三位数，四开头，和我预估的分数甚至只误差1分。</p>
<p>那便够了。</p>
<p>说一点不开心那太装了，当然开心，心里确实也很轻松，但更多的却是庆幸。</p>
<p>那天晚上，夜深人静的时候我还坐在家中阳台上，望着寂静的夜空，没有什么星星，但我知道那里真的有。</p>
<p>然后我在知乎上写了篇回答，回答的是那天刚刚刷出来的热门问题“考研出成绩后，你有什么感受？”。</p>
<p>每打出一句话就是一层剥离，那半年里将我牢牢捆绑的层层束缚与强压都在回答中褪去了。</p>
<p>那是于我而言第一次真正的救赎。</p>
<p>后来也有几个人在回答下留言，有恭喜的，有加油的，当然也有跟我说自身经历和我相似的，告诉我战胜自己的不是我一个人。</p>
<p>其中有一个2017年九月左右的评论者似乎比我小一届，她说经历一样，她说希望三个月也能逆袭，她说她会努力的。</p>
<p>我说加油，成功后会感受到不一样。</p>
<p>我不常看知乎消息，因为没什么存在感，看到她的再次留言已经是2018年年初的事情。</p>
<p>她说她成功了，成绩比我要更好，她说她反反复复查了好几次，因为不敢相信，她说她这几个月每次撑不下去的时候就会来看看，给自己鼓劲。</p>
<p>努力的人都能有回报，真好。</p>
<p>自己能给别人以力量，更好。</p>
<p> ……</p>
<p>开学之后，便是忙活毕设和准备答辩，转眼就到了要告别那座生活了四年的学校，现在想来竟然至今都不曾好好在笔下和它说声再见，但若现在再太郑重其事地来说这事的话又难免显得有些不合时宜，所以我说有些话该说的时候就要说，有些事该做的时候就要做，因为过了此时此刻此情此景，就都是他年他月他人他事，而当年的爱又最难提。</p>
<p>不记得是哪一天从科协收拾东西离开的，只记得那天科协里人挺多，大家都在聊天。</p>
<p>头顶的日光灯自然是没修好的。</p>
<p>把东西都塞进书包里，桌上就只剩下那只绿色乌龟玩偶，我喜欢借着它的长脖子把它挂在办公桌的挡板上。</p>
<p>我把它拿给了ZY，她觊觎此物很久了。</p>
<p>她可能刚开始没注意到我在收东西，从脑袋上拿下乌龟的时候意识到了啥，伸长脖子看了我的座位一眼，立马炸了。</p>
<p>“雨哥，你干嘛？”</p>
<p>“走了啊，你看SSM也收得差不多了。”我笑着摊了摊双手，笑容的弧度保持得很刻意，既不清浅，也不肆意。</p>
<p>她走到我俩位置前，好像没说啥。</p>
<p>我伸手把桌上的名牌撕了下来，故作随意地扔给她：“诺，还给你。”</p>
<p>她一甩手，重新塞到我手里，看着我：“你们的东西你们不留着，给我干嘛？”</p>
<p>那一刻我也不知哪来的怪脾气做犯，一把拿起名牌，撕了。</p>
<p>所有人都安静了。</p>
<p>纸张撕裂的声音惊醒了我，我也不知道自己那一刻是为什么，但我后悔了，可是已经撕了，能咋办？</p>
<p>所以我继续撕了下去，一至二，二至四，四至八……直到那两个字支离破碎再也拼不回来。</p>
<p>我望着手里的纸屑，脸上开始烧得滚烫，却不敢抬头。</p>
<p>那时候我竟有些害怕看到ZY的眼睛，甚至连身边其他人都不敢去看。</p>
<p>“我靠。”我听到面前女孩压着愠怒的低音。</p>
<p>我猛然抬起头，眯着眼挤出笑容，强作出一副无所谓的模样：“我也不想留着，就撕了呗。”</p>
<p>说什么不想留着，还不是一时没想好怎么接话。</p>
<p>有时候男人要面子的臭毛病真是更加要命。</p>
<p>她看了我一眼，甩头走了，只抛下一句：“随你。”</p>
<p>后来真是有点难受，本来按照我的性子这种名牌肯定是要留着的，我甚至连高中第5考场20桌的准考证都留着只为了当时凑个“520”，那天却不知发了什么疯，还惹得别人生气。</p>
<p>不过好在后来ZY没太生气，请她吃顿饭，小事化了。</p>
<p>那只绿色乌龟也随着一年后ZY她自己考研成功被带去了南大，可惜她是在仙林校区。</p>
<p>只不过名牌是真的没了，撒进垃圾桶后，如今恐怕早已腐烂，南农回了几次，但那间小屋子，是再也没进去过了。</p>
<p>或者应该找个机会，重新让ZY给我做张一模一样的？</p>
<p>……</p>
<p>那年初到杭州。</p>
<p>烟雨江南，满池荷花常开不败。</p>
<p>匆匆路过，一瞥流连。</p>
<p>刚到时下雨，我坐在公车上，绕西湖而行，隔着厚厚的玻璃和更厚的雨帘，想要看清朦胧灰白中的西子湖。</p>
<p>“前面要到于谦祠了。”二公子说。</p>
<p>啧，有文化的人就是不一样，“岳王庙”、“于谦祠”、“南屏晚钟”、“花港观鱼”，这些词二公子都信手拈来呀！</p>
<p>我就只知道雷峰塔，里面有法海，镇着一条白蛇，还有个书生叫许仙，人与妖爱得死去活来，却还是没能感动老和尚法海。</p>
<p>哦，还有断桥残雪，不管是传说还是歌曲都很早就吸引我去走一走，可真等到雨停了走上断桥的时候，我却插着耳机在QQ群里进行党课学习……</p>
<p>那时苏堤白堤还分不清，后来知道短的是白堤，长的是苏堤，我从断桥走下去的那一道长堤，是白堤。</p>
<p>即使只是较短的白堤，对我而言走下来也累得不行，实在没有勇气再去挑战苏堤。</p>
<p>歇脚的时候，我对身边的三公子和四公子说：“这次就走个白堤吧，苏堤明年再来走。”</p>
<p>“明年雨哥还来杭州？”三公子问。</p>
<p>“那是。”我也不知道哪来的自信，兴许是眼前粼粼的湖水晃了心神，不要脸说道，“明年我不就去网易实习了？”</p>
<p>“666！”三公子对着湖风鼓掌。</p>
<p>四公子更夸张，几乎要当场给我跪下了：“雨哥，带我啊，我也想去网易！”</p>
<p>翻白眼……</p>
<p>一年后，我真的去了网易实习，和二公子三公子再次在西湖聚首，但直到离开，也没有去过苏堤。</p>
<p>西湖是去过不少次，有事没事都爱去走走，但有意无意，每次都没能去苏堤看看。</p>
<p>暂且不提。</p>
<p>除了西湖，毕业旅行还和他们一起去了西溪湿地和灵隐寺，西溪湿地是自然，灵隐寺是人文，具体行程已经记不太清了，而且我读书少，不能像二公子一样把游记写得那么好，所以便简笔带过。</p>
<p>去西溪湿地的时候下着微雨，所以偌大的湿地景区里并没有多少游人，这便便宜了我们几个，倚栏走桥，穿雨过花，不用在意他人目光，摆尽了poss，搞尽了古怪，沾得一身雨露，快哉快哉。</p>
<p>去灵隐寺的时候是晴天，爬了飞来峰，在山顶的小亭子里坐了会儿，重新下山，下山的时候遇到溪涧，于是只能趟水而过，湿了整双鞋，倒也凉快去乏。</p>
<p>临走前还去了趟六和塔，爬到塔顶的时候将四周青山绿水收于眼底，清风拂面，铃铛轻响，于是我特意找了个角度拍了张照，想了半天配了首小小诗发了个朋友圈。</p>
<p>青山朱座，</p>
<p>替时间上锁。</p>
<p>天地蹉跎，</p>
<p>等你遇见我。<br><img src="/2019/02/04/未完待续-叁/psb.jpg"></p>
<p>哎呀，文字的滋味，有时候真是贪之不厌，即使写得再差也爱。</p>
<p>……</p>
<p>临回学校前，又去了一次西湖，想要弥补之前没能好好欣赏盛大音乐喷泉的遗憾，西湖周围的人是真的多——用二公子的话说，“不是溜对象就是溜孩子遛狗的”——而音乐喷泉又是其中数一数二的地方，自然吸引了源源不绝的人，甚至能感受到早晚高峰地铁的热情。</p>
<p>七点整，音乐起，喷泉开始升起。</p>
<p>而和喷泉一同升起的，是千千万万只手臂，手臂上是手掌，手掌里有手机。</p>
<p>这么漂亮的喷泉，自己看不到是可以的，但是一定要给手机那端的他/她看到。</p>
<p>分享是一件很快乐的事情，而如果你分享的对象也愿意和你分享的话，那快乐就会变成幸福。</p>
<p>喷泉只有两三曲音乐的时间，有梁祝，也有泰坦尼克号，悠扬的曲调从音响里传出来，被漫天起伏、旋转、挥舞的水流裹挟着飞舞，最后洒进满池湖水，波光粼粼，灯光渺渺。</p>
<p>和每次都没去成的苏堤相对比，音乐喷泉每次来西湖都会来看，倒是件有些奇怪的事，想来比较靠谱的解释应该是音乐喷泉往后走不远就是商城，吃饭聚餐首选，自然每次都会走到这里来。</p>
<p>离开杭州的时候，还不知道后来到底能不能再去，所以留了些未竟的心愿，而如今杭州是去过了并生活了半年，但那些想去的地方，却也没真的都走完。</p>
<p>可能有时候就是这样，明明只是想见你，所以故意落些东西在你家，好成为下次去的借口。</p>
<p>东西可以不要，但你不能不见。</p>
<p> ……</p>
<p>回到学校没歇几天，又去了一次常州恐龙园，这次是和高中挚友们一起，算是整个大学聚得最齐的一次，当然祖国的担当、伟大的军医同志XS照旧缺席。</p>
<p>说来这还是我第一次去游乐园，可惜女票没空，没有能一起来，她的缺席本就是遗憾，而因为少了她我没有足够的胆子坐上跳楼机过山车，又是更大的遗憾，所以归根结底还是要把锅甩给她，都是她的错！（跪搓衣板可真香！）</p>
<p>时间过得久了，很多细节都忘了，想要依靠照片寻回一些记忆的时候又发现手机换了，照片零零碎碎不成体统，真是有些让人抓狂，但好在还有人保存着，在此感谢提供老照片的各位，下次不会犯同样的错了。</p>
<p>去恐龙园的前一晚去了趟环球港，那里有一座摩天轮，如果她在的话，我想那天晚上我可以离星空更近一些。</p>
<p>吃了一顿避风塘，其他的菜都忘了，唯独记得那份榴莲春卷不错，炸得金黄的皮又脆又酥，榴莲夹心也是回味无穷。</p>
<img src="/2019/02/04/未完待续-叁/chunjuan.jpg">
<p>去过游乐园的人都知道，排队两小时，玩命两分钟，第一次去还是有些放不开，只玩了趟疯狂毒龙钻，emmmm，是叫这个名字吗，还是我……</p>
<p>常恐：我真的是正经游乐园啊！！！</p>
<p>总之就是那个左右一百八十度摇摆的大摆锤就对了。</p>
<p>玩过之后我只能说，失重的感觉真的太难受了，感觉下面漏了，还有就是……活着真好。</p>
<p>你知道我在上面的时候心里在念叨啥吗？</p>
<p>“麻痹，你来啊，你还能整死老子不？”</p>
<p>“卧槽你真的来？”</p>
<p>“稳住，我们能赢……”</p>
<p>……</p>
<p>所以后来看着SYY和CSB两个人坐跳楼机的时候在那玩“落耶落耶”的，我可真是佩服得不行。</p>
<p>所以他俩后来出了恐龙园要去隔壁玩蹦极的时候我内心十分平静。</p>
<p>诶，等等，那个摇摆着跟过去的小胖子是什么鬼啊？</p>
<p>TY？</p>
<p>你不要命啦！</p>
<p>刚才在鬼屋里鬼哭狼嚎的时候忘啦！？</p>
<p>那绳子拴不住你的……</p>
<p>完了完了……</p>
<p>她真的跟他们一起上去了……</p>
<p>……</p>
<p>我抱头坐在下面的椅子里，想着这个世界一定是疯了。</p>
<p> ……</p>
<p>再后来学校里就开始了一系列的散伙饭，班级的、社团的、宿舍的，二公子和五公子整天不见人影，流连于各种酒席，烧烤啤酒旧事，饺子学妹余情。</p>
<p>用二公子的话说，是真的要吃到吐了。</p>
<p>但还是餐餐必去，顿顿皆到。</p>
<p>我倒是没去过几次，毕竟小透明，于是也乐得清闲，和宿舍其余三位公子在宿舍拍了不少合照，吃过一顿烧烤，也曾在午夜沿着中山陵漆黑的山道闲逛，走过下马坊、明孝陵，用手机的流光模式在小路上舞出绚烂的五角星。</p>
<p>毕业照自然是拍了不少的，古墙青苔的主楼下、大气巍峨的大鼎旁，都有都有。</p>
<p>拍照的那天是不是还下着小雨？不过部门的小孩们还是都来了，一个个拉着我拍了不少照片，不枉我对他们一年悉心“教导”呀。</p>
<p>转眼他们现在都要毕业了，而我竟然也又要毕业了，突然觉得自己辈分低了是怎么回事？要绷住要绷住。</p>
<p>小孩子们，以后也都要一直好好生活下去。<br><img src="/2019/02/04/未完待续-叁/xing.jpg" title="没找到五角星的图，就放这张了"></p>
<p>那些日子里，女票来了很多次，穿着我的学士服，拍了更多更多的照片。</p>
<p>和我不同，南农曾经是她想考的大学，只是错过了，但还好，我牵住了她，没让她走太远。</p>
<p>所以你要是想拍，就拍个够。</p>
<p>我都替你存着。</p>
<p> ……</p>
<p>那四年，终于还是划下了句号。</p>
<p>起点不算太完美，但终点的句号，好像还算圆润。</p>
<p>那么，就此别过。</p>
<p> ……</p>
<p>2017年9月，南京大学鼓楼校区。</p>
<p>同一座城市，离南农也不算远，ZSK两年前也搬到了这里，但却偏偏不曾真的来过。</p>
<p>其实，四年前就想来的啊，只是自己不够争气，倒在了半路。</p>
<p>真是走得很慢啊，但好在终于还是走到了这里，晚一点到，总比没到过强。</p>
<p>初来乍到，面对宿舍两尊本土巨佬，我和四公子（他保研也选了南大）一开始是处于瑟瑟发抖的状态的，常常听二佬交流而悟道，唯唯诺诺，晃晃不可终日。</p>
<p>但后来，发现二佬其实也是二皮脸大逗比，ZSK虽自幼相识，但六年级之后倒也没有再次同班过，印象里可能还保留着小时候的模样，但其实早已蜕变成了逗比中的战斗逼，一口骚话简直难辨雌雄；另一位WKS大佬，那可是能和四公子WJY试比高的资源小王子，足球迷，生活作息算是我见过最规律的——每晚十点必拉屎，拉完屎必洗澡，洗完澡必与父母通个电话，有时后两者会交换顺序，但前者，雷打不动，实乃律己之辈。</p>
<p>另外还认识了位其他宿舍的大佬，大名JXD，形容他也比较简单——gay逼，还好这货后来找到了女票，要不然还真不敢深交……深交……好像哪里怪怪的……</p>
<p>阿弥陀佛，我还是直的。</p>
<p> ……</p>
<p>当然除此之外还有幸结实了很多其他优秀的同学，真是很庆幸能和你们相识，每个人都有太多值得我学习的地方。</p>
<p>求学的过程没什么特别值得说的，无非是上了人生中第一堂全英文授课的课，无非又是熬夜复习一夜一门，转眼就到去年春节。</p>
<p>实习的压力倏忽来到面前，打量自己似乎也就比写“helloworld”强一些，这样怎么有机会找到好实习呢？</p>
<p>所以当机立断好好学习，一边和JXD互相监督学习一边收快递，最后当当送快递的大叔把书递到我手里的时候看着我意味深长地说道：“小伙子很认真啊！”</p>
<p>好吧大叔，我知道你是在问我同是当当自营为什么就不能一起买？非要一本本买，你都连续给我送一个礼拜了！</p>
<p>我也没办法……谁让一会儿觉得看不完一会儿又觉得先买了再说呢……</p>
<p>总之去年春节似乎回到了考研的状态，看了不少书，刷了不少题，现在想来今年能去网易、能有现在，实实在在要感谢曾经努过力的自己。</p>
<p>时间，总不会骗人的。</p>
<p> ……</p>
<p>如果说2017年的主题是救赎，那么2018年的主题必然是前进了，这一年里几乎一直在求职，从三月份的开始春招找实习，直到十一月份最终选择阅文作为毕业后的第一份工作，大半年来整个人真的体会到了很多很多。</p>
<p>春招面试的时候，大大小小经历了几十场面试，从紧张到寻常，从定位不准到渐渐明白自己的水平与价值，与其说是面试，倒不如说更像是一次对自己的不断探索、不断寻找。</p>
<p>就像《猎场》里面，郑秋冬刚刚利用覃飞的身份的时候，也是经过一系列面试来让自己对这个身份更加熟悉，来检验自己的伪装是否到位。</p>
<p>面试确实是一种对自己很好的锻炼，虽然也曾在面试里回答不出问题痛不欲生，但事后想来终究还是自身太菜的原因，怨不得其他。</p>
<p>不管是春招还是秋招，我最后选择的竟然都是最后一个面试的公司，也都是在一定意义上面试的时候不抱希望的公司，甚至最后放弃了杭州而选择了魔都这座之前从未考虑过的可怕城市。</p>
<p>所以人生有时候真是玄之又玄，不可说，不可说。</p>
<p>时至今日我还记得网易HR告诉我面试通过的那个下午，那时我还在召唤师峡谷里玩个女警苟活发育，哪里也不敢冒头。</p>
<p>电话来得很突然，像平湖起惊雷，那阵子对浙江杭州的来电简直有一种迷一样的感觉。</p>
<p>按B回城，连忙接起电话走到阳台上，深深吸气，余光看到刚起床的ZSK坐到我位置上，开始操作我的撸啊撸。</p>
<p>……</p>
<p>等我回到座位上的时候，好嘛，这货已经送了两人头在玩黑白游戏。</p>
<p>局势一度陷入丢龙丢塔丢高地的境地，即使一起开黑的三公子奋力凯瑞似乎也要无力回天。</p>
<p>然后我有无尽了。</p>
<p>那时的无尽还没有改版。</p>
<p>那时的女警还没有成为下水道。</p>
<p>那时的我心情爆表。</p>
<p>那时的我们还没有放弃。</p>
<p>……</p>
<p>辅助开团。</p>
<p>上单打野跟上。</p>
<p>三公子小鱼人侧面切入。</p>
<p>我拉开距离开始输出。</p>
<p>枪枪爆头，瞬间吞没敌方四人。</p>
<p>只剩一人闪现逃窜。</p>
<p>然而皮城女警最爱的就是追杀。</p>
<p>微微半蹲，瞄准，红色的准星已经锁定，拉动扳机，让子弹飞一会儿。</p>
<p>“我？Miss？怎么可能？”</p>
<p>成功翻盘。</p>
<p>电子竞技不要放弃。</p>
<p>人生也不要。</p>
<p> ……</p>
<p>再到杭州，这次我不是过客。</p>
<p>RNG在MSI上摘下奖杯，那五个年轻人相拥着怒吼咆哮，金色的雨从天而降。</p>
<p>那时我正站在网易门前，耳机里充斥着“恭喜RNG”的声音，一门之隔的网易大厦灯火通明，人来人往，没人会注意到路旁树下持伞独立的男孩。</p>
<p>可那时的我就敢认为，这一年属于我也属于RNG。</p>
<p>可惜最后证明我错了，RNG倒在世界赛八强，沦为笑柄，我也没有选择一直在这里待下去。</p>
<p>刚收到offer的时候我和JXD说这下子我真的没有什么好烦恼的事情了，他说不可能，我这样的人总会有各种各样的烦心事。</p>
<p>你说的可真特么对，我可谢谢你。</p>
<p>才实习没几天，自己的积极性就被挫败感冲击得一败涂地，开始陷入阴暗的自我否定中。</p>
<p>那真是段难熬的日子，而且还孤单一人在陌生的城市，虽然那时候二公子还没去美国还在杭州工作，但毕竟相距颇远，有些感受经过信息电子流发送之后总觉得情不对意，索然无味。</p>
<p>于是倒头就睡。</p>
<p>但房间毗邻街道，楼层又高，马路上时不时驶过一辆大货车，就能清晰地感受到自己在晃动，惊得我连忙抱紧我的狗头抱枕。</p>
<p>房间里不知什么时候飞进来一直苍蝇，“嗡嗡嗡”从耳边飞过，甚至还降落在我的脸上。</p>
<p>我一个激灵坐起来，靠在床头大口喘气。</p>
<p>有时候人真是脆弱，黑夜里一只苍蝇都能使之崩溃。</p>
<p>无奈之下只能起床开灯，把书卷成卷，誓要把那只苍蝇打死以报心头之患。</p>
<p>于是往往要一直折腾到后半夜才勉强入睡。</p>
<p>女票来了几次，每晚下班回来走到楼下抬头看到房间里的灯亮着，心情就会稍微好一些。</p>
<p>第一次她来，走的时候我还在上班，晚上回到家打开房门……这货平时懒得要死，这次却偏偏把房间收拾得既干净又整齐，被子方方正正地叠在床上，门边属于她的那双粉色小拖鞋并排依偎着，灯光只照亮了房间一半，明暗分明。</p>
<p>只一瞬间我就没能绷住，她肯定是故意的。</p>
<p>等到艰难地慢慢熟悉了公司环境和工作节奏，终于不再像之前一样整日担惊受怕。</p>
<p>也是在那个时候，开始反思一些事情。</p>
<p>被挫败感吞没的时候，会想说如果没来这里，会不会就开心一些？每天上班下班，万家灯火看得太多，真的只会更寂寞。</p>
<p>但是后来想想，就算没来这，我总归会去一个其他地方实习，到时候恐怕也是一样吧？</p>
<p>就连ZSK他们刚开始实习的时候也会觉得自己啥也不会。</p>
<p>那或许情况并没有我想象地那么糟，说不定只是每个人到达一个新环境，每个学生初次工作都会经历的事情呢。</p>
<p>这里可是网易，是我最想来的地方，难道会更开心？</p>
<p>应该不会。</p>
<p>而恰好又在这个时候读文章看到了开头那句话。</p>
<p>“人总是不愿承认，现在的境遇，就是最好的安排。”</p>
<p>像是溺水者抓住的最后一根稻草，像是盛夏里最后一丝清风拂过面颊，像是黑夜里最后一丝光芒闪耀。</p>
<p>人们有时候总是幻想得到更好的，嫌弃自己当下拥有的，却忘了自己现在拥有的很多就是自己过去渴望的最好的，然后越贪婪，然后越埋怨，然后越失去。</p>
<p> ……</p>
<p>这半年初步体验了工作赚钱的不易，越发觉得众生皆苦，路上、地铁上、公司里，遇到的每一个成年人，我都忍不住去猜想他们身上都背负着怎样外人看不到的压力。</p>
<p>隔壁房间的室友有一次空调坏了，需要修外机，空调师傅说需要从我的房间窗户爬出去比较方便。</p>
<p>于是在接近四十度的大太阳下，男人从十楼的窗户翻了出去，只在腰间绑了根从厨房里好不容易找出来的细绳，用“根”来形容都不免有夸大之嫌，还是用“条”比较合适。</p>
<p>我和隔壁房间的室友把绳子抓得很紧，心里有些紧张，汗水瞬间湿透衣背，这尼玛要掉下去指不定能不能抓得住啊！</p>
<p>我建议把绳子绑在类似窗沿或者什么其他的固定物上固定一下，空调师傅摆手大笑：“不用，这才十楼，四十楼的空调不是一样修？你们两年轻力壮小伙子还抓不住？”</p>
<p>我更慌了，您从我身上是从哪看出年轻力壮来的……</p>
<p>没办法，我只能在手上把绳子饶了一圈又一圈，生怕有个意外没抓稳。</p>
<p>但还好一切顺利，空调师傅很快就翻了回来，比了个手势：“搞定。”</p>
<p>我走到窗前往下看了一眼，十楼的高度瞬间让我感觉有点晕，我缩回脑袋，想着每个人都在为生计奔波，这样的高危职业又能赚到几个钱？</p>
<p>真是说不出值还是不值。</p>
<p>空调师傅还在那跟我们侃大山，一边收拾家伙一边说他修空调的经历，有的时候被户主坑了耍了，有的时候修一次空调要跑好多次，有的时候从楼上摔下去，最可怕的一次就是从四十楼摔下去，头上脚下地在空中挂了半个小时，直到救护车赶来。</p>
<p>他都是笑着说这些事的，生活已经在男人身上留下很多粗糙的痕迹，眼角眉边皱纹隐现，老旧的白背心染了很多油渍灰尘，套上工作服便算完事。</p>
<p>“还有你的空调，我也顺手看了下，除了点灰。”男人看了我一眼说。</p>
<p>“哦哦那太感谢了。”</p>
<p>“不算事，走了。”男人拎起工具箱走了。</p>
<p>门口楼道里有闪灯一闪一闪，直到我离开也人来修。</p>
<p>男人站在灯下，黝黑的脸庞一明一暗。</p>
<p>他忽然抬头，开口骂道：“什么破灯？老子找根棍给你捅灭咯！”</p>
<p>……</p>
<p>有时候想着若是把空调师傅他们的压力换到我身上，恐怕就是片刻也会压得我喘不过气来，可他们却依然能在这种平凡甚至是沉重的生活中找到快乐。前阵子看到快手上有个跑运输的司机似乎挺火，三十几岁便已两鬓斑白，抬头纹深到能塞进整条河流。</p>
<p>他们一样在这地球上生活着，没有光鲜，甚至没有太多钱，他们的苦痛比我不知多出多少，可他们比苦痛更坚强、更坚韧，所以他们依然拥有快乐与幸福。</p>
<p>这世上的苦难没法击倒人的，能击倒人的只有人。</p>
<p>实在是太佩服。</p>
<p>众生皆苦，但众生也都在苦中作乐，并且真的能寻到快乐，这才是众生最值得敬佩的地方，因此他们才活在这世上，因此这世界才太精彩。</p>
<p>The one与众生，太多人想成为the one，但太多人都只是众生。</p>
<p>我好像却不是很想成为the one，我偏爱众生。</p>
<p>有人说明知道生活的残酷并且还热爱它的人就是英雄。</p>
<p>那众生皆是英雄。</p>
<p>我希望我也能尽快成为这样的众生、这样的英雄。</p>
<p> ……</p>
<p>在网易实习了半年时光，最后却选择了离开，不是说不喜欢它了，而只是自己想换条路去走一走，想看一看别处的风景，即使相比下来可能更加路远水长。</p>
<p>二公子结束了杭州的工作，转而奔向了美国进修，临行前吃了顿饭，之后也多次进行友好的跨洋交流，二公子还是牛逼的，虽然晚了一年时间，但就像我前面说的，想去的地方，只要最后能去，总比从没去过强。</p>
<p>半年里女票来了几次，有时会带她去一些地方逛逛；XS和CX也来找我玩过，去的地方也都是西湖沿岸，重复描述没什么必要，只是和女票走了趟九溪十八涧，在走到倒数第二个溪涧的时候没保住“节操”，一脚踏进了冰凉的溪水中，于是彻底放开，嬉闹了很久；和XSCX登了雷峰塔，重温了那段凄美的神话爱情传说。</p>
<p>除此之外，研究生宿舍三位大佬秋招来网易面试的时候各见了一面，ZSK从北京赶高铁过来，到的时候已经要午夜十二点，下车一甩车门，隔着一条马路就气沉丹田地喊“雨狗”，我可真是去你的。</p>
<p>最后的时候，JXD也来了杭州，他秋招最终还是选择了杭州的公司，临行前必然要约一波，本来说要他请客，然而又拖了过去，没事，拖到年后开学档次就该上升到水林间了。去了趟APPLE体验店，JXD和WKS已经没救，扑到新款ipad上就是一阵口水与屏幕摩擦的声音，我反正没钱，所以成功地没做一只舔狗。</p>
<p>离开杭州的那天也在下雨，这座城市似乎整年笼罩在雨水中，太阳只难得几天才有幸露个脸。</p>
<p>刚开始实习的时候想着要实习半年，觉得那可是一段很长的时间啊。</p>
<p>可等到离开的时候才发现，半年时光竟然也就这么一晃而过了，还记得第一次在食堂吃免费午餐、在天台吃露天烧烤、组内团建……竟都已一去不复返了。</p>
<p>离开网易的时候，RNG也正好倒了下来，在一场全年度最不该输的BO5里输了，金色的丰碑坍塌，寂静无声。</p>
<p>离开网易之后，没休息几天就来了上海，加入了阅文集团，对于一个有写作梦的人来说，最后选择这里好像也没什么太出人意料的地方。</p>
<p>在这里认识了更多优秀有趣的人，也感觉到自己在做的事好像有点意思，虽然还有很多很多东西要学，但不着急，慢慢学，摆正心态才是正确的，毕竟现在这一切是我自己选的，自己选的就是最好的。</p>
<p>转眼又是两个月过去，在阅文的实习也快结束了。</p>
<p>而2019年的春节，就要到了。</p>
<p>时间永远是这么温柔的杀手。</p>
<p>这一年，李敖走了；</p>
<p>这一年，霍金走了；</p>
<p>这一年，李咏走了；</p>
<p>这一年，计春华走了；</p>
<p>这一年，单田芳走了；</p>
<p>这一年，蓝洁瑛走了；</p>
<p>这一年，金庸也走了；</p>
<p>还有太多其他人离我们而去了，把名字都列出来的话估计比这篇文章的字数还多。当然，离开的更多的是你我这样没有名字的众生。</p>
<p>我们永远不知道和某人某地的相聚会不会是最后一次，所以每一次的相聚都应该用力一些，每一次告别也都应该深情一些。</p>
<p> ……</p>
<p>似乎每次落笔都是在看过某部电影之后，《未完待续2》是在看了《驴得水》之后几天写的，而在写这篇文字的第一字时，刚好从《无名之辈》的汹涌情感里抽出身来，可能是因为最近感悟的缘故，我觉得《无名之辈》拍的挺不错，我们都是这个世界上的无名之辈，过着自己的喜怒哀乐，孤独却也相互扶持。</p>
<p>人类的悲欢虽不相通，但我们还可以相遇、相知、相爱、相拥。</p>
<p>和我落笔前想的差不多，这一篇《叁》没有写太多的人和事，主要写的是自己今年的一些总结体会，也不知道有没有说清楚说全，但既然是同一个系列，字数也不该差太多，一万字可以了。</p>
<p>很多人没提到，提到的人也大多都只是一笔带过，我知道这个系列有很多人是为了看我写你写我写他，但这篇有些抱歉，有很多事情没有写，有很多人没出现。</p>
<p>但请相信，我没有将你们遗忘。</p>
<p>现在没钱，所以只能你们请我吃饭。</p>
<p>等我有钱了，就还让你们请我吃饭！</p>
<p>如果说每个人都是一个点，那么人与人之间的联系便是一根线，这根线会沿着某条轨迹蜿蜒或者笔直地延伸出去，有时候会断，有时候不会，有时候是寻常颜色，有时候它们会加深或变淡，有时候还可能有一条会变成红色。</p>
<p>这些线条彼此之间有时独立，有时相互影响，最后绘制成一幅恢弘的图画。</p>
<p>而对于我们，这幅图画还远没有结束。</p>
<p>既然没有结束，那自然就有未完待续。</p>
<p>【END】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/Linux下C-基础篇/" rel="next" title="Linux下C++基础篇">
                <i class="fa fa-chevron-left"></i> Linux下C++基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/Effeciteve-Modern-C-笔记/" rel="prev" title="Effeciteve Modern C++笔记">
                Effeciteve Modern C++笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
