<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财投资,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="前言本篇笔记也是记录关于基金的一些学习笔记。">
<meta name="keywords" content="理财投资">
<meta property="og:type" content="article">
<meta property="og:title" content="基金进阶笔记">
<meta property="og:url" content="http://yoursite.com/2019/12/09/基金进阶笔记/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="前言本篇笔记也是记录关于基金的一些学习笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-20T14:34:12.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基金进阶笔记">
<meta name="twitter:description" content="前言本篇笔记也是记录关于基金的一些学习笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/09/基金进阶笔记/">





  <title>基金进阶笔记 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/基金进阶笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基金进阶笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T21:15:16+08:00">
                2019-12-09
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2020-01-20T22:34:12+08:00" content="2020-01-20">
              2020-01-20
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/大杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">大杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇笔记也是记录关于基金的一些学习笔记。</p>
<a id="more"></a>
<h1 id="2012-12-09"><a href="#2012-12-09" class="headerlink" title="2012/12/09"></a>2012/12/09</h1><p>单一资产的风险和收益一般是正相关的。</p>
<p>马考维茨投资组合有效边界模型。</p>
<h2 id="非系统性风险"><a href="#非系统性风险" class="headerlink" title="非系统性风险"></a>非系统性风险</h2><ul>
<li>企业经营风险，经营不善。</li>
<li>企业财务风险，无力偿还到期债务。</li>
<li>行业风险，比如三聚氰胺。</li>
</ul>
<h2 id="系统性风险"><a href="#系统性风险" class="headerlink" title="系统性风险"></a>系统性风险</h2><ul>
<li>市场风险</li>
<li>利率风险</li>
</ul>
<p>通过正确的资产配置，才能获取与风险相匹配的更高回报。</p>
<h2 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h2><p>可以利用投资品的“相关性”来做组合，两个投资标的的关系有正相关、负相关和不相关三种。</p>
<p>可以利用同一市场不同投资品之间一定程度的负相关性，来降低风险，提高收益。也可以通过找到与中国相关性低的市场，来实现有效的资产配置。</p>
<h2 id="全球资产配置"><a href="#全球资产配置" class="headerlink" title="全球资产配置"></a>全球资产配置</h2><p>一万块实现全球资产配置。</p>
<p>四招，也就是接下来的学习：</p>
<ol>
<li>全球股票配置法</li>
<li>升级版股债平衡法</li>
<li>网络策略投资法，赚到股价波动的利润，赚取中短期收益。</li>
<li>进阶投资者的心态</li>
</ol>
<h2 id="如何成为一名进阶的投资者"><a href="#如何成为一名进阶的投资者" class="headerlink" title="如何成为一名进阶的投资者"></a>如何成为一名进阶的投资者</h2><ol>
<li>学会接受风险</li>
<li>没有完美的投资方法，只有不断进步的思考</li>
</ol>
<h1 id="2019-12-10"><a href="#2019-12-10" class="headerlink" title="2019/12/10"></a>2019/12/10</h1><p>宽基指数：代表整个市场的走势</p>
<p>行业指数：帮助我们投资优秀行业</p>
<p>策略指数：帮助我们挑出市场上的优秀股票</p>
<p>QDII指数：代表各类海外市场</p>
<p>随着股市的发展，指数的种类越来越多，挑选股票的方法也越来越复杂。</p>
<p>三步认清一只指数</p>
<ol>
<li>确认指数的样本空间，就是范围</li>
<li>确认选样方法，就是筛选方法</li>
<li>确认加权方式</li>
</ol>
<h1 id="2019-12-11"><a href="#2019-12-11" class="headerlink" title="2019/12/11"></a>2019/12/11</h1><p>宽基指数是在整个是场内进行选股，投资他们可以获得市场的平均收益。</p>
<p>超越市场平均收益——策略指数。</p>
<p>在宽基指数的基础上，再加上策略因子，就成了策略指数。</p>
<h2 id="有效的策略因子"><a href="#有效的策略因子" class="headerlink" title="有效的策略因子"></a>有效的策略因子</h2><ol>
<li>规模，小盘股长期来看比大盘股回报高。</li>
<li>价值，价格低于价值的股票长期来看比贵的股票收益高。</li>
<li>低波动，总体波动较小的股票长期表现会更好。</li>
<li>红利，分红多的股票长期回报更高。</li>
<li>质量，质地好的、优秀公司的股票，长期回报更好。</li>
<li>动量，这个因子认为过去涨的股票将来还会继续涨。</li>
</ol>
<p>上证红利指数、中证红利指数、深圳红利指数三个比较是红利指数中比较重要的，基本代表了A股中红利指数的走势情况。</p>
<p>全收益指数包括股票的价格上涨和分红收益。</p>
<h2 id="红利指数的高收益"><a href="#红利指数的高收益" class="headerlink" title="红利指数的高收益"></a>红利指数的高收益</h2><p>好价格买好公司。</p>
<p>中证红利指数会在每年的12月份根据股息率做一次调仓。</p>
<h1 id="2015-12-16"><a href="#2015-12-16" class="headerlink" title="2015/12/16"></a>2015/12/16</h1><p>选对行业更赚钱——行业指数</p>
<p>行业指数就是在某一个特定行业内挑选成份股，指数内公司全都出自同一个行业。</p>
<p>一级行业分类：</p>
<ol>
<li>能源行业</li>
<li>材料行业</li>
<li>工业行业</li>
<li>可选消费行业</li>
<li>必需消费行业</li>
<li>医药行业</li>
<li>金融行业</li>
<li>信息行业</li>
<li>电信行业</li>
<li>公共事业</li>
</ol>
<p>这十个行业都有对应的中证指数。</p>
<p>两个方法判断一个行业未来能不能持续赚钱：</p>
<ol>
<li>人们的需求是否稳定，只有需求稳定，才能够促进行业不断挣到钱。</li>
<li>参考国外成熟市场的经验，比如美股。</li>
</ol>
<p>强周期行业一般包括金融、地产、煤炭、钢铁等，但并不是所有的强周期性行业都适合投资，因为很难判断他们的周期。</p>
<p>金融行业下面的证券行业周期性明显且容易判断，周期性体现在牛熊交替的时候。</p>
<p>熊市：新开户的人数很少，成交量也很少，证券行业的收入自然而然就少。</p>
<p>牛市：大量的人涌进股市，开户的人数和成交量飙升，收入自然水涨船高。</p>
<p>所以只要会给证券行业估值，能判断股票市场的牛熊，就能获取可观的收益。</p>
<h1 id="2019-12-17"><a href="#2019-12-17" class="headerlink" title="2019/12/17"></a>2019/12/17</h1><p>QDII基金，是专门投资国外市场的。</p>
<p>海外市场</p>
<p>海外市场可以分为两大类，一类是新兴市场，一类是成熟市场。（A股也算是新兴市场）</p>
<p>要找和A股相关性低的，要选成熟市场。</p>
<p>原因：</p>
<ol>
<li>因为新兴市场的国家和成熟市场的国家，他们的经济基础不一样，所以发展速度也不同步；</li>
<li>新兴市场和成熟市场的经济周期不同，投资者对两类市场的预期不一样，这就会导致股市出现不同的涨跌情况。</li>
</ol>
<p>成熟市场还有波动性更小、风险相对更小的优势，因为成熟市场成立时间长，专业投资者占比高。</p>
<p>换手率：指在一定时间内市场中股票转手买卖的频率，换手率越高，说明买卖越频繁，股价也就越容易波动。</p>
<p>QDII基金是指在一国境内设立，经该国有关部门批准从事境外证券市场的股票、债券等有价证券业务的证券投资基金。</p>
<h1 id="2019-12-24"><a href="#2019-12-24" class="headerlink" title="2019/12/24"></a>2019/12/24</h1><p>预测投资收益率——博格公式估值法</p>
<p>约翰博格，指数基金之父。</p>
<p>股市长期回报率 = 投资回报率 + 投机回报率 = 初始投资时刻的股息率 + 投资期内的盈利增长率 + 投资期内的市盈率变化率</p>
<p>博格认为，投资一组股票的收益有两个重要的来源，一个是经济，一个是情绪。</p>
<p>经济就是指一家公司实实在在的盈利，可以把它称为投资回报。</p>
<p>情绪是指投资者的买卖交易，可以称为投机回报。</p>
<p>投资回报 = 初始投资时刻的股息率 + 投资期内的盈利增长率</p>
<p>投机回报率 = 投资期内的市盈率变化率</p>
<p>投资一只指数基金的收益率大约等于博格公式的计算结果。</p>
<p>理杏仁。</p>
<h1 id="2019-12-29"><a href="#2019-12-29" class="headerlink" title="2019/12/29"></a>2019/12/29</h1><p>指数基金那么多，怎么没买才好？</p>
<p>指数基金配置方法</p>
<p>目标：实现稳健的高收益。</p>
<p>后卫：主要起防守作用，保证我们稳健地获取市场的平均收益。比如宽基指数。50%。</p>
<p>中锋：既防守又进攻，在后卫的基础上获取一定的超额收益。比如策略指数和海外指数。30%</p>
<p>前锋：主要负责获取超额收益，比如行业指数。20%</p>
<p>但在我们实际的投资过程中，并不是三种都需要。</p>
<h2 id="后卫"><a href="#后卫" class="headerlink" title="后卫"></a>后卫</h2><p>在选择后卫队员时，可以把A股市场的大小盘指数都配齐全。宽基指数配置大原则：一半大盘股+一半小盘股。</p>
<h2 id="中锋"><a href="#中锋" class="headerlink" title="中锋"></a>中锋</h2><p>大部分策略指数很难界定它的风格是大盘还是中小盘。</p>
<p>策略指数投15%，看长投温度估值，处于低估区域中的指数选1~2只。</p>
<p>海外指数选低估的一只就好了。</p>
<h2 id="前锋"><a href="#前锋" class="headerlink" title="前锋"></a>前锋</h2><p>行业指数。</p>
<p>消费、医药、证券以及互联网。</p>
<p>也是看估值，选低估的一个就好。</p>
<h1 id="2020-1-1"><a href="#2020-1-1" class="headerlink" title="2020/1/1"></a>2020/1/1</h1><p>一次性搞定所有债券基金</p>
<p>债券的本质：是机构公开向大家借钱并承诺还本付息的一种凭证。</p>
<ol>
<li>政府债券：政府像我们借钱的凭证，国债和地方债（市政债券），风险低收益也比较低。</li>
<li>金融机构债券，风险居中，收益居中。</li>
<li>企业债券，指企业向我们借钱的凭证，风险较高收益也较高。</li>
</ol>
<p>债券基金分类：</p>
<ol>
<li>纯债基金，全部投资债券</li>
<li>偏债基金，至少80%的资金投资债券</li>
</ol>
<h2 id="纯债基金"><a href="#纯债基金" class="headerlink" title="纯债基金"></a>纯债基金</h2><p>要看四个方面：</p>
<ol>
<li>历史综合评价，晨星网的晨星评级</li>
<li>成立时间，要大于5年</li>
<li>基金规模，不要小于5亿</li>
<li>分析纯债基金持有的债券类型和每种类型的债券占比，挑选风险更低的。建议优先选择持有国债和金融机构债券占比在20%以上的。</li>
</ol>
<h2 id="偏债基金"><a href="#偏债基金" class="headerlink" title="偏债基金"></a>偏债基金</h2><p>优点</p>
<ol>
<li>相对于纯债基金，偏债基金可以在牛市中博取更大的收益</li>
<li>相对于股票基金，偏债基金在熊市中往往可以有更小的下跌幅度，属于进可攻退可守的基金</li>
</ol>
<p>偏债基金最关键的一步要看基金经理，要大于等于5年。</p>
<p>长期持有该基金的话，买后缀是A的会比B更划算。</p>
<h2 id="选择时机"><a href="#选择时机" class="headerlink" title="选择时机"></a>选择时机</h2><p>在市场利率的高的时候买入债券基金，再在市场利率低的时候卖出，就能实现低买高卖。</p>
<p>市场利率可以参考10年期的国债利率。</p>
<p>当前市场利率大于3.5%时，就买入，小于3%时，就卖出。</p>
<p>英为财情网站可以查10年期国债收益率。</p>
<h1 id="2020-1-2"><a href="#2020-1-2" class="headerlink" title="2020/1/2"></a>2020/1/2</h1><p>攻守兼备的投资利器——可转债基金</p>
<p>可转债投资占比比较高，一般在40%以上，有些甚至达到80%、90%以上。</p>
<p>有价值的投资品——经历过一个完整的牛熊市还表现优秀。</p>
<h2 id="什么是可转债"><a href="#什么是可转债" class="headerlink" title="什么是可转债"></a>什么是可转债</h2><p>全称是可转换公司债券，是上市公司发型的，在一定条件下可以被转换为公司股票的债券，它具有债性和股性的双重属性。</p>
<h2 id="可转债基金挑选"><a href="#可转债基金挑选" class="headerlink" title="可转债基金挑选"></a>可转债基金挑选</h2><ol>
<li>历史综合评价，看晨星网的晨星评级</li>
<li>历史回报率，可转债基金，更看重它保底的属性，最好选择历史收益大于0的</li>
<li>成立时间大于五年</li>
<li>规模不要小于5亿</li>
</ol>
<h2 id="什么时候买什么时候卖"><a href="#什么时候买什么时候卖" class="headerlink" title="什么时候买什么时候卖"></a>什么时候买什么时候卖</h2><p>市面上所有可转债的平均价格低于100元，可以买。</p>
<p>市面上所有可转债的平均价格高于130元，可以卖。</p>
<p>富投网。</p>
<h1 id="2020-1-7"><a href="#2020-1-7" class="headerlink" title="2020/1/7"></a>2020/1/7</h1><p>升级版股债平衡</p>
<p>稳定获得高收益的秘密：市场上的资金量是一定的，股票市场和债券市场通常是此消彼长的状态。</p>
<p>50:50股债平衡的配置方法也有缺点，会导致我们在估值较高的时候买入相对过多的股票类资产，在下跌时造成损失，而在估值低的时候又少买了股票类资产，上涨时收益又不够高。</p>
<p>升级版的股债平衡就是借助简投法的思想，根据市场估值确认资产的配比。</p>
<p>根据长投温度，中证全指的长投温度。</p>
<h1 id="2020-1-13"><a href="#2020-1-13" class="headerlink" title="2020/1/13"></a>2020/1/13</h1><p>波动的市场，网格祝你锁定收益</p>
<p>定投：坚持等到牛市到来，一定会收获颇丰。但即使知道，也很难做到。</p>
<p>客观来说，想要通过短线操作获取一些收益，这种想法无可厚非，因为这是天性。关键在于要正确的引导，如果可以正确引导及时满足天性，可以帮助我们更好地长期投资。</p>
<h2 id="网格策略"><a href="#网格策略" class="headerlink" title="网格策略"></a>网格策略</h2><p>网格策略就是在股市波动的情况下，将资金分成若干份，在交易之前设定好每份资金的买入卖出价，再严格执行，以获取收益的策略。</p>
<p>在设定买卖 价格时，每一分资金的买入价，是上一份资金的卖出价，首尾相连，不管价格如何波动，每份资金都能获取利润，所以称为网格策略。</p>
<p>对于单纯的上涨和下跌，网格策略都不太适用，一定要把它和定投策略相结合来降低风险。</p>
<p>一定要记住，网格策略是用来赚点小钱的，定投才是赚大钱的，定投为主，网格为辅。</p>
<p>网格策略上分配的资金一定不要超过股权类资产总投资金额的10%。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>首先得找到一个适合网格策略的交易品种，这要具备两个条件：</p>
<ol>
<li>交易品种不能死，最好选指数基金</li>
<li>品种的价格最好有较高波动，价格波动越强，触及买入卖出线的可能就越大、次数就越多，利润也就越多。通过看指数的波动率就可以判断了，120日波动率就可以。</li>
</ol>
<p>网格策略适合用场内基金，交易更方便，手续费也更低。</p>
<h1 id="2020-1-16"><a href="#2020-1-16" class="headerlink" title="2020/1/16"></a>2020/1/16</h1><p>网格策略</p>
<h2 id="找到网格最佳的投资时机"><a href="#找到网格最佳的投资时机" class="headerlink" title="找到网格最佳的投资时机"></a>找到网格最佳的投资时机</h2><p>就是交易品种的价格刚刚低于价值的时候，估值的方式有很多，简单的话可以用长投投温度衡量，当长投温度处于25~30度之间时就可以开始建立网格。</p>
<h2 id="模拟交易品种的最大跌幅"><a href="#模拟交易品种的最大跌幅" class="headerlink" title="模拟交易品种的最大跌幅"></a>模拟交易品种的最大跌幅</h2><p>最大跌幅的预估，能够了解自己对于亏损的承受能力。这样就可以根据自己对跌幅的容忍度，来设计网格的下限。</p>
<p>不同的交易品种会有不同的下跌幅度，一般来说，进入低估区域后的指数基金再往下跌的最大幅度会在40%左右，可以根据自己的风险偏好来定最后一格的买入价。</p>
<p>在投入相同资金的情况下，网格的数量越小，每格分到的资金就越多，每一网收割的收益也就越多。</p>
<p>跌破网格怎么办？</p>
<ol>
<li>如果还有富余的资金，再往下简历一个网格</li>
<li>加大长线策略的定投比例。</li>
</ol>
<p>网格大小在4%~10%之间比较合适，对于宽基指数，网格大小在4%~5%就可以，对于行业指数，则可以在7%~10%。</p>
<p>网格策略不是一个无风险获取高收益的策略，它的目的是安抚大家无处安放的交易欲望，为长期投资做辅助。</p>
<h1 id="2020-1-20"><a href="#2020-1-20" class="headerlink" title="2020/1/20"></a>2020/1/20</h1><p>进阶投资者的心态</p>
<h2 id="心理误区一"><a href="#心理误区一" class="headerlink" title="心理误区一"></a>心理误区一</h2><p>在接触到更多的策略之后，我们总会下意识地觉得，越复杂的策略越精准、越高级，能给我们带来更多的收益。</p>
<h3 id="正确想法"><a href="#正确想法" class="headerlink" title="正确想法"></a>正确想法</h3><p>世界上没有完美的投资策略，每个策略都有自己的优势和局限。</p>
<h2 id="心理误区二"><a href="#心理误区二" class="headerlink" title="心理误区二"></a>心理误区二</h2><p>在资产配置的时候，存在多个心理账户。</p>
<h2 id="正确想法-1"><a href="#正确想法-1" class="headerlink" title="正确想法"></a>正确想法</h2><p>单只基金或者单个投资品的盈利和亏损不重要，要关注的是整体资产的收益变化。投资组合赚钱才是最终目的。</p>
<h2 id="心理误区三"><a href="#心理误区三" class="headerlink" title="心理误区三"></a>心理误区三</h2><p>在投资这件充满不确定的事情中寻求确定的答案。</p>
<h3 id="正确想法-2"><a href="#正确想法-2" class="headerlink" title="正确想法"></a>正确想法</h3><p>不要纠结于短期的波动，不要计较短期的得失。接受投资的艺术性，接受市场的不稳定性，理解策略的原理，经过独立思考，找到适合自己的策略，坚定执行，耐心地等待，直到赢取最后的财富。</p>
<p>【END】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财投资/" rel="tag"># 理财投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/leveldb源码学习4-varint/" rel="next" title="leveldb源码学习4-varint">
                <i class="fa fa-chevron-left"></i> leveldb源码学习4-varint
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/leveldb源码学习5-dbformat和comparator/" rel="prev" title="leveldb源码学习5-dbformat和comparator">
                leveldb源码学习5-dbformat和comparator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2012-12-09"><span class="nav-number">2.</span> <span class="nav-text">2012/12/09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非系统性风险"><span class="nav-number">2.1.</span> <span class="nav-text">非系统性风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统性风险"><span class="nav-number">2.2.</span> <span class="nav-text">系统性风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合"><span class="nav-number">2.3.</span> <span class="nav-text">组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全球资产配置"><span class="nav-number">2.4.</span> <span class="nav-text">全球资产配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何成为一名进阶的投资者"><span class="nav-number">2.5.</span> <span class="nav-text">如何成为一名进阶的投资者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-12-10"><span class="nav-number">3.</span> <span class="nav-text">2019/12/10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-12-11"><span class="nav-number">4.</span> <span class="nav-text">2019/12/11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有效的策略因子"><span class="nav-number">4.1.</span> <span class="nav-text">有效的策略因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红利指数的高收益"><span class="nav-number">4.2.</span> <span class="nav-text">红利指数的高收益</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015-12-16"><span class="nav-number">5.</span> <span class="nav-text">2015/12/16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-12-17"><span class="nav-number">6.</span> <span class="nav-text">2019/12/17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-12-24"><span class="nav-number">7.</span> <span class="nav-text">2019/12/24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-12-29"><span class="nav-number">8.</span> <span class="nav-text">2019/12/29</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后卫"><span class="nav-number">8.1.</span> <span class="nav-text">后卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中锋"><span class="nav-number">8.2.</span> <span class="nav-text">中锋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前锋"><span class="nav-number">8.3.</span> <span class="nav-text">前锋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-1-1"><span class="nav-number">9.</span> <span class="nav-text">2020/1/1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纯债基金"><span class="nav-number">9.1.</span> <span class="nav-text">纯债基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏债基金"><span class="nav-number">9.2.</span> <span class="nav-text">偏债基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择时机"><span class="nav-number">9.3.</span> <span class="nav-text">选择时机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-1-2"><span class="nav-number">10.</span> <span class="nav-text">2020/1/2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是可转债"><span class="nav-number">10.1.</span> <span class="nav-text">什么是可转债</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可转债基金挑选"><span class="nav-number">10.2.</span> <span class="nav-text">可转债基金挑选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候买什么时候卖"><span class="nav-number">10.3.</span> <span class="nav-text">什么时候买什么时候卖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-1-7"><span class="nav-number">11.</span> <span class="nav-text">2020/1/7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-1-13"><span class="nav-number">12.</span> <span class="nav-text">2020/1/13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网格策略"><span class="nav-number">12.1.</span> <span class="nav-text">网格策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">12.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-1-16"><span class="nav-number">13.</span> <span class="nav-text">2020/1/16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找到网格最佳的投资时机"><span class="nav-number">13.1.</span> <span class="nav-text">找到网格最佳的投资时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟交易品种的最大跌幅"><span class="nav-number">13.2.</span> <span class="nav-text">模拟交易品种的最大跌幅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-1-20"><span class="nav-number">14.</span> <span class="nav-text">2020/1/20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理误区一"><span class="nav-number">14.1.</span> <span class="nav-text">心理误区一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正确想法"><span class="nav-number">14.1.1.</span> <span class="nav-text">正确想法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理误区二"><span class="nav-number">14.2.</span> <span class="nav-text">心理误区二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确想法-1"><span class="nav-number">14.3.</span> <span class="nav-text">正确想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理误区三"><span class="nav-number">14.4.</span> <span class="nav-text">心理误区三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正确想法-2"><span class="nav-number">14.4.1.</span> <span class="nav-text">正确想法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
