<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。本文写于2015年8月3日，2018年5月31日上传保存。） 水灌进眼底，我看见当年的你。我坐在这里，岁月也无声无息。 谁能告诉我过去和现在、现在和未来之间到底有多远？转眼已经大三，梧桐树叶轻轻洒落几个秋，我有时候看着它，沉默，然后把它胡乱踢进路旁的垃圾桶，转身离去，装作从来没见过。风萧萧叶悄悄。">
<meta property="og:type" content="article">
<meta property="og:title" content="未完待续-壹">
<meta property="og:url" content="http://yoursite.com/2018/05/31/未完待续-壹/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。本文写于2015年8月3日，2018年5月31日上传保存。） 水灌进眼底，我看见当年的你。我坐在这里，岁月也无声无息。 谁能告诉我过去和现在、现在和未来之间到底有多远？转眼已经大三，梧桐树叶轻轻洒落几个秋，我有时候看着它，沉默，然后把它胡乱踢进路旁的垃圾桶，转身离去，装作从来没见过。风萧萧叶悄悄。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T09:38:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未完待续-壹">
<meta name="twitter:description" content="（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。本文写于2015年8月3日，2018年5月31日上传保存。） 水灌进眼底，我看见当年的你。我坐在这里，岁月也无声无息。 谁能告诉我过去和现在、现在和未来之间到底有多远？转眼已经大三，梧桐树叶轻轻洒落几个秋，我有时候看着它，沉默，然后把它胡乱踢进路旁的垃圾桶，转身离去，装作从来没见过。风萧萧叶悄悄。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/未完待续-壹/">





  <title>未完待续-壹 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/未完待续-壹/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">未完待续-壹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T17:30:03+08:00">
                2018-05-31
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-05-31T17:38:36+08:00" content="2018-05-31">
              2018-05-31
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/余记/" itemprop="url" rel="index">
                    <span itemprop="name">余记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（生活之余，闲暇记录，禁止粘贴复制转载，谢谢配合。本文写于2015年8月3日，2018年5月31日上传保存。）</p>
<p>水灌进眼底，我看见当年的你。<br>我坐在这里，岁月也无声无息。</p>
<p>谁能告诉我过去和现在、现在和未来之间到底有多远？<br>转眼已经大三，梧桐树叶轻轻洒落几个秋，我有时候看着它，沉默，然后把它胡乱踢进路旁的垃圾桶，转身离去，装作从来没见过。<br>风萧萧叶悄悄。<br><a id="more"></a><br>翻开尘封的空间，时间已经停留在去年的八月。<br>TY时不时会翻我的空间，将那些已经寂寞了很久的文字挨个再读一次，然后在每一篇下面再给我留一条言，接着在QQ上问我：“你什么时候再写日志啊？我想看。”<br>看到她留言的那瞬间，我心中起先是无比满足的，没什么比文字让人记住让人喜欢让人追忆更能让作者满足的了。我虽然只会自己瞎鼓捣，写作的技巧阅历还差得远，但作者的通病倒是已经学了个遍。<br>TY有时候在白天问我，正在课堂上，我的思绪却飞到天际，开始在自己曾经写过的文字和更多自己没有写过的文字里飞窜；有时候是在晚上，我侧枕着枕头，手机从手里滑落，眼睛盯着黑暗发呆，直到眼睛酸痛。<br>我想我是热爱文字的，要不然怎么可能因为TY的一句话每次都情绪奔腾？<br>可又是为什么，每次我回过去的话都是“过一段时间吧。”或者干脆“有什么好写的。”？</p>
<p>后来经过好几个不眠的夜晚，我找到了自己认为正确的答案。<br>原来，写作既是孤独的，但潜在目的却是渴求热闹的。<br>每个作者，在写东西时候忍受的孤独，都希望在作品完成之后能够用加倍的热闹还回来。<br>我孤独了，然后很悲哀的，变得更孤独。<br>就像一个人花整整一天准备了一桌丰盛的晚宴，结果原来只有自己一个人吃。<br>于是，扔掉刀具关上炉灶拉上门，干脆不做了。</p>
<p>匆匆几年，大学毕业竟然已经不再遥远，身边每个人都有自己的打算，彼此生命的轨迹分得越来越明显。<br>忙了，自然空余时间就变少，哪里还有时间看长篇的东西？正是说说微博朋友圈当道的年头啊！<br>我自己也是这样，懒得去看长篇的文章，以前特地下载下来的“一个”早就不知落下了多少期。<br>时代太匆忙，言简意赅才是王道。<br>因为这样，所以我才会拒绝TY的吧，我怕写了也没人看，最后难过的只有自己。<br>岁月无声无息，所以当我们回过神来，原来有些人有些习惯早就不知所踪。</p>
<p>我现在坐在床上，房间里只亮着一盏微弱的台灯光，电脑屏幕冰冷的光芒照在眼镜镜片上，眼睛有些累。<br>但我还是在写着，纵然天马行空，纵然不知道在写什么，但只要在写着，我就感觉心安。<br>有句话说得好，所谓梦想，就是坚持下去就会感觉到幸福的事情。<br>所以就算没有人看，一年我也实在忍不住了，必须要写点什么，大不了厚着脸皮挨个骚扰让来评论就是了，反正我一向这么厚脸皮。<br>耳机里的歌是姚贝娜的《鱼》，前两天淘到的歌，听说是姚贝娜生前最后一首歌，安静且忧伤，是我喜欢的风格。<br>女友的消息还在任务栏里“嘀嘀”作响，像她顽皮在身前跳动的模样。<br>安静的夜晚总是能给人灵感，这时候人的情绪会变得非常脆弱。<br>心里有故事的人会知道，回忆总在这种时候带着笑拿着刀撬开心里那扇门。<br>鱼只有七秒记忆，我开始庆幸自己不是一条鱼，我还记得那么多人那么多事。</p>
<p>今年南京的天气有些反常，雨下得特别多，那阵子每天都枕着雨声入睡，第二天伴着雨声醒来，发潮的衣物堆积了很多，让我每次看见满满一盆就无比想念我妈。<br>不过六月之前的南京天气却还不错，不算太热，适合结伴而行。<br>五月十六日，SYY约我们去浦口老车站，那是当年拍摄《情深深雨蒙蒙》的地方。<br>我和LJL之前已经去过，所以这一次纯属被拉着当导游。<br>天气没法跟这两天比，但也是明日高悬，一行人浩浩荡荡到弘阳广场的时候已经是十一点。<br>“热死了热死了！”SYY喊。<br>“饿死了饿死了！”TY喊。<br>“热死你热死你！”CSB喊。<br>“你在哪你在哪？”我对着电话喊。<br>“快到了快到了！”LJL在电话里喊。<br>浦口，是她的主场。<br>但其实，还得靠我指路，她那个猪脑子知道个屁哦……那么热的天可不能跟着她乱晃半天然后看她一脸无辜地说“走反了”……<br>好不容易和LJL汇合，五个人商量了一下决定去吃英伦自助餐。<br>其实也有很久没和TY他们一起吃饭了，嗯，好久没有见识SYY那人不可貌相的饭量了。<br>还是第一次，在南京的人聚得那么齐。<br>自助餐当然得吃得风卷残云，餐桌上狼藉一片，每个人都吃得老撑了。<br>然后就去浦口车站。<br>先坐637路公交到浦口公园，637路公交坐的不是特别多，但是每次坐都有一种穿越时空的感觉。<br>在南京坐车并不无聊，车窗外总是密密麻麻的参天梧桐树。车从树影光斑中穿过，我的目光随着那些光斑晃动，渐渐连成一条线，延伸向看不到的远方和过去。<br>它带着一车人，从繁华的商业区驶入那个曾经的老南京，安静祥和。<br>老南京没有鸡肉卷，老南京有老梧桐。<br>我喜欢南京，很大原因是因为那无论走到哪都能看到的漫漫梧桐，即便是在浦口公园那样的老地方，狭窄的道路两旁也不会种植其他树木。南京和梧桐，就是一对相依相靠的恋人，彼此交融，无法分开。<br>下了车，沿着小路绕几个弯，便是天桥。<br>天桥下是从中被截断的铁轨，道路两侧就是在烈日下烤的发亮的老铁轨。<br>铁轨中间的木块一日既往地沉默。<br>脚下的地面有些烫。<br>驻足，拍照。<br>走过天桥，拐过弯，就会看到一条小路。<br>小路两旁是老式的房屋，每一座房屋墙上都还留着黑色的火车标记，在岁月的风化下有些变得模糊，有些却还算清楚，能分辨出写着“津浦路区”四个字。<br>TY走上去摸了摸黑色的火车标记，墙壁上凸出的石子颗粒非常粗糙，几十年的时间就藏在这些瓦砾里，不知道她感受到了没有。<br>有一户人家墙上挂着鸟笼，门里坐着一位老人，仰在藤椅上，微闭着眼，手指轻轻打着节拍，鸟儿被SYY逗得啾啾而鸣，老人睁开眼看了她一眼，然后又闭上。<br>回过头，看到一对新人正在这条路上拍婚纱照。<br>年轻的男女执手奔跑，回头对着镜头微笑，新娘蓝色的裙摆水波一样在面前荡开。<br>SYY拉着CSB跑到摄影师身旁，对着摄影师叽叽喳喳不知说些什么。<br>我和LJL绕道走开，真想说不认识他们。<br>再回过头的时候，看到SYYTY两人在偷拍我们。<br>跟她们不用客气，我直接骂道：“拍什么拍啊？我们不要拍照！”<br>“你那么丑我高兴拍你是你的福气！”SYY翻白眼。<br>“就是就是，要不是沾我家刘的光，谁高兴拍你啊？！”TY挥舞着肉拳，满脸笑容。<br>CSB一脸无奈地站在两人身边，挠头。<br>我深吸一口气，明智地转身，拉着LJL往前走去。<br>虽然确实不喜欢拍照，不过如果能和心爱的人一起，拍就拍吧！<br>后来LJL给我单独拍了一张，然后用某个软件修改了一下，画风立刻变为漫画风，而且个人觉得特别像言情小说的封面。<br>葱翠的梧桐树下，我背着她的包，微微仰着头，光从梧桐树树叶间投下，洒在我脸上，洒在我脚下，两侧的汽车安静如沉睡的守卫。<br>嗯，至少不那么丑了。<br>再往前走，就是真正的老浦口火车站了，道路两旁的老房子多半已经尘封多年，只留下墙壁上斑驳的大字，比如“住宿”，比如“食堂”，比如“售票处”……<br>曾经的候车处也是一层厚厚的灰，大门紧闭。<br>我们透过窗户破裂的地方朝里看去，扑鼻而来一阵霉味，我发现上次看到的椅子全部不见了，候车厅里空空荡荡的，只有透窗而过的光线寂寞地照耀着，灰尘翩翩起舞。<br>那边有一群老年人在跳广场舞，SYY拉着CSB竟似乎要冲进去来上一段，TY举着相机在旁边嗷嗷叫着。<br>LJL也想找我，却发现我已经很有先见之明地绕开，并且在一张石凳子上坐下。<br>“接下来去哪啊？火车站就这些地方吗？”TY走过来问。<br>“差不多啊，里面又不让进。”我指了指对面说道，“接下来我们可以坐渡轮过江啊！”<br>“好啊好啊，ｇｏｇｏｇｏ！！”SYY已经冲了出去，CSB赶紧跟在后面。<br>到了渡轮上有些小失望，上次我和LJL来的时候还能站在甲板上，可是现在却只能呆在船舱里，门已经全部关闭起来了。<br>SYY不甘心，跑去问工作人员能不能站到甲板上，并且开始卖萌讨好。<br>我们转过身，不忍直视。<br>“这都不行，妈蛋！”<br>果然，不要脸有时候也是没用的。<br>进了渡轮，找一个位置坐好，坐了没到两分钟，船离岸之后，三个女生就干脆直接站起来推开窗户，伸手到外面，趴在窗户上。<br>我和CSB就负责把她们的鞋子收好。<br>江上的风挺大，吹起三个女孩的发，青春的笑容洋溢在她们脸上，发着光。<br>长江依旧浪滔滔，一去而东从不复返。<br>后来不知怎的开始在船舱里打闹，互相扯皮调侃，最欢乐的时光莫过于此，因为让人欢乐得几乎忘了一切，要不然我现在怎么会想不起来当时是谁说了什么笑话，逗得五人哈哈大笑。<br>照片也是一定要留下的，我难得地在照片上搞怪起来，捏着LJL的脸，比一个二二的剪刀手。<br>平时的我是怎么也想象不出会这么拍照的。<br>来来去去往往返返，我们从浦口码头到中山码头，然后再返回。<br>太阳不知不觉间已经靠西，不再那么炎热，却多了一分温暖，照在人脸上，映得人脸发红，人心发烫。<br>再次路过天桥的时候，我们选择了上去。<br>天桥两侧是台阶，台阶之间是滑坡。<br>CSB站在台阶上拉着SYY的手，SYY张开手从滑坡往上走。<br>我和LJL跟在他们之后。<br>TY早就一个人从滑坡上冲了上去，谁能想象出她胖胖的身躯里还有这样的爆发力？<br>“快点啊你们，慢死了！”她站在天桥上双手叉腰对我们喊。<br>我抬头看她，夕阳的光芒从她右侧照来，小胖子在金光里笑得无比有感染力，发丝在风里如狂蛇般飞舞。<br>嗯，以前那个快乐的胖子终于是回来了。<br>在天桥上，我们五人靠在一起，背对着夕阳，拍下了五个相依在一起的影子，剪刀手向天冲冲冲。<br>“那个最胖的影子一看就是TY！！”SYY大声喊道。<br>“你放屁！”TY自然不会承认。<br>“那最矮的那个是你咯……”CSB慢悠悠地说。<br>“不是！！”<br>“其实……这两个影子不是同一个吗？”LJL忍着笑说道。<br>“啊啊啊我跟你们拼了！！不活了！！”<br>“别啊，虽然这里不高，可从这里摔下去也挺疼的，尤其是你脸着地的情况下。”我严肃地补了最后一刀。<br>“再见！！”TY“嗖”地一声窜出去，张开双手“蹬蹬蹬”沿着滑坡几步就跑了下去。<br>速度之快，当真让人瞠目结舌。<br>倒是我们四个人，因为两个女生的缘故，走得非常慢。<br>“诶，你们等下，站着别动，我给你们拍张照！”TY突然在下面喊道，举起了手机。<br>我们四人两左两右并肩站着，我深深吸了口气，嘴角露出一丝满足的微笑。<br>风从我脑后轻轻吹来，树叶沙沙作响。<br>身边站着最爱的人，耳边吹过最轻的风，拍照的是最好的朋友。<br>嗯，时间就该在这种时候定格。<br>我朝LJL靠了靠，牵上她的手，一片温存。<br>“咔擦”<br>……<br>回去的路上，夕阳远远跟在身后，SYY说：“我现在和未来的医生、未来的老师还有未来的作家走在一起，感觉好厉害！”<br>CSB拉下脸补充：“还有未来的老公！”<br>“滚一边去！”SYY直接两巴掌。<br>“滚呀滚呀滚呀！”TY说。<br>我走在最前面，低下头。<br>我看到时光笑了。<br>那么温柔。</p>
<p>更早一些的时候，我和LJL去过一次常州找CX玩。<br>出车站的时候是晚上十点钟，常州的火车站确实该装修装修了，走在里面要不是人多甚至会怀疑拐角会突然跳出一只鬼怪。<br>出了车站，我已经忘了那天晚上有没有月亮，因为CX带着他女朋友早就在门口等候多时。<br>汇合之后买了回程票，我们便去打的。<br>那时候因为舍友的关系刚刚喜欢说“并”这个字，无论说什么话都要加上“并”这个字，觉得逼格特别得高。<br>“待会儿干嘛？”CX问我。<br>“并不知道啊！”我排在队伍里说道。<br>“你们吃东西了没？”<br>“并不饿啊，待会儿再说。”<br>“并并并，并你个头，再并我弄死你！！”LJL直接给我一巴掌。<br>“并不能控制自己……”我捂着脑袋，大叫，“我也并不想这样啊……”<br>“大哥，你累不累？”CX抚额。<br>“并不会。”<br>CX和他女朋友已经无奈，LJL对我张牙舞爪，直接挥手：“我不认识你，你是谁啊？”<br>“你并不能这样。”我很严肃。<br>三人不再废话，直接招呼一辆车把我塞了进去。<br>“你们这样对我，我并不开心！！”<br>汽车呼啸而过。<br>晚上也没地方去，反正早就约好了去网吧开黑，就直接在CX学校附近找了一家网吧，正好有个四连坐，运气很不错。<br>坐下来就玩游戏，首先当然要和CX开黑搞几盘英雄联盟，她女朋友看会儿视频，LJL还装模作样地做起作业来了！！<br>“我靠，你到这里来做作业的啊？！”<br>“干嘛，不服啊？你以为都像你没作业啊！”<br>“并没有不服，做你的傻逼作业去吧！我撸咯……”<br>“撸你个大头鬼，肯定又掉段。”<br>“并不会。”<br>网吧是年轻人的场所，大学之前我还从没去过网吧，记忆里的网吧都是蒙在一层厚厚满是油腻的厚帘子之后，哪有像现在这样灯光明亮？<br>网吧的电脑果然屏幕够大，玩起来感觉倍儿爽，手感走位什么的都比自己的笔记本电脑好得多。<br>于是那天晚上不仅没掉段，我还晋级了，CX运气就差一些，仅仅一盘之差没有晋级成功。<br>其实就是他太菜！！我带不动！！（此处应有傲慢的表情。）<br>晋级之后就变得满足，没有再撸下去的欲望了，况且时间也已经是深夜两点多钟，肚子有些饿。<br>“出去买点吃的。”CX说。<br>“并没有意见。”我拍拍屁股站起来，摘下LJL的耳麦，“喂，想吃什么？”<br>“肉。”她甚至没看我一眼，直接从我手里把耳麦抢了回去重套在脑袋上。<br>深夜的街道上只有黄色的路灯亮着，网吧对面有一家烧烤还开着门，浓郁的香味瞬间俘虏了我的胃。<br>小时候就曾经很多次想象过深夜街道的场景，曾经很多次想走在孤独的路灯下，抬起头是不是能看到飞蛾在灯罩上扑打？晚风“呜呜”地吹过，吹起谁的发，明月又照着谁的衣摆？小路的转弯口是不是有人在等我？我如果走过去你会不会伸出手牵起我？<br>等到真正站在深夜空旷无人的街道上，放眼望去只看到寂寞的道路一直延伸进尽头的黑暗，两旁的车辆早已安睡，烧烤店老板也变得沉默寡言，一直低着头准备烧烤。许久小路的转弯口驶过来一辆车，远光灯晃了我的眼，没有人在等我，也没有手。<br>车开过，耳中只有烧烤轻微的 “滋滋”声。<br>我和CX没有说话，毕竟深夜，都有些累了，对立着眼睛落在烧烤上，渐渐发呆。<br>慢慢地，就觉得有些凉意。<br>深夜外面有的只是安静，白天那种繁华宛若一场梦。而且白天越是热闹的地方，到了深夜就越发冷清可怕，这条街上幸好还有几家网吧开着，幸好还有一群年轻人。<br>拿了烧烤回网吧，三下五除二就消灭干净。<br>不想玩英雄联盟，于是带着两个女生玩QQ飞车。<br>这是一款对我来说有很多回忆的游戏，甚至至今在我家那台十几年的老电脑上还装着，从没有舍得卸载过，英雄联盟早就卸载重装过不知多少次。<br>虽然很久没有玩飞车了，但是老将宝刀还未老！<br>许久不玩，QQ飞车的地图很少有熟悉的了，偶尔随机到一张老地图，漂移加速的瞬间似乎看到了曾经的自己，看到曾经自己的超越与被超越。<br>“唰唰唰”几盘，毫无悬念地全是第一名。<br>看着角色站在领奖台上做着熟悉的喷啤酒动作，我眼前竟似乎朦胧了，难以言明的感觉涌上来，千百种情绪最终只变成嘴角浅浅的一丝笑容。<br>游戏承载着的东西，永远都比游戏本身重要难忘地多。<br>我没有去打开飞车好友列表，那些曾经一起飞跃奔驰的小伙伴们早已不知所向。<br>不过，网吧永远不是个适合回忆的地方，接下来，LJL毅然奋起，直接把我的键盘抢了过去压在自己键盘下，让我永远只能停留在起跑线上。<br>“我靠，你这样也行啊？！”我骂道。<br>“你别动！老实呆着！！”LJL盯着屏幕，手忙脚乱地按方向键。<br>另一边，CX女朋友虽然没有那么直接，但嘴里的威胁就更浓了：“我跟你讲，你要是再敢开在我前面，信不信我弄死你？”<br>CX和我对视一眼苦笑，然后跟屁虫一样跟在女朋友车后。<br>于是乎，原本竞速的游戏只剩下跌跌撞撞、晕头转向，和一个可怜只能在起跑线玩方向盘的角色。<br>但是，却也多了一些别的东西，比如笑容。<br>所以，那些感怀什么的，都通通离远一些吧，不管是过去还是未来，都不如现在重要。<br>“这要是真开车你九条命都死光了啊……”我为屏幕上的角色心疼。<br>“闭嘴！不许动！！”<br>再后来，永远是第四名的LJL不服，一脸委屈。<br>“诶诶诶，别说我欺负你，你会玩什么游戏？拿出来让你炫耀炫耀咯……”我推她的肩膀，一脸挑衅。<br>“这可是你说的，来，QQ炫舞！！”LJL跳起来，眼睛里闪着逼人的寒光，满是自信。<br>第一盘，她赢了。<br>但是片刻后……<br>某网吧，某女掐着某男的脖子大叫：“啊啊啊你这个变态，这我都跳不过你！！”<br>“嘿嘿……”我被她推得来回晃，心中却得意得紧，“玩游戏如果不如你我还不如去死咧！！”<br>嘿嘿，虽然我炫舞确实玩得不咋地，但无奈某人实在是手残……<br>CX一直在女友的威逼之下，处境不比我好多少。<br>总共也没多少时间，去不了什么大景区，只去了常州的红梅公园，像我们这种穷鬼就只能去公园这些免费的地方了。<br>事实证明，没钱的时候就该去逛公园，因为说不定就能捡到钱！！<br>当我们四个人围着一张红票子站成一圈的时候，我们的内心是激动的。<br>“捡了！”CX一咬牙，弯腰捡起来。<br>“晚饭可以吃好的了！”LJL欢呼。<br>我以极其协调的动作从CX手中把一百块钱拿过来，行云流水一般塞入口袋，拍拍屁股走人喽~<br>“诶？钱呢？”CX看着空空的手心问。<br>“好像哪里不对……”他女朋友PCL眨了眨大眼睛。<br>“小兔崽子，给老娘站住！”LJL手指一指脱掉鞋子以一百二十码的速度追出去。<br>我在一处小亭子前被逮住，三人把我逼到边缘，后面就是一片湖！<br>天呐，这些人为了一百块钱全部化身黄世仁，之前我怎么一点没看出来？<br>一个个的……<br>都！欺！负！我！<br>“交出来！”LJL一手叉腰又伸出另一只手，气势汹汹。<br>“你太贱了。”CX低头轻摇，让我怀疑下一刻他会从袖子里掏出一把水果刀。<br>“嘿嘿……这是干啥呀……不就一百块钱吗……大家都有份都有份哈……”我伸手保持安全距离，“先放我保管而已……我你们还信不过吗？！”我摆出一副信不过我就是瞧不起我的眼神。<br>“废话，当然信不过！”这三货异口同声！<br>最终，我还是没能独吞那一百块钱，现在想来委实是一大憾事啊！不过那天晚上的烧烤倒是吃饱了……<br>这已经不是第一次捡到百元大钞了，第一次还是在高中的时候，我CXXS三人在食堂遇到了生平第一次！<br>事后三人就把钱平分了，我拿了四十，他们一人三十，晚上自然在学校外面的地边摊上加餐加餐再加餐，现在想来那竟已成再也回不去的岁月，只能留在回忆里发酵。<br>再一次捡到一百块，当然要和唯一不在场的XS炫耀，哦不，分享一下。<br>“XS，我和CX又捡到一百块！！”我在讨论组里噼里啪啦地写，后面跟着一大串表情。<br>XS在军校，CX和我都没想到他竟然能秒回。<br>“你们俩在一起？”<br>“废话，要不怎么一起捡到？”我说。<br>“放屁，明明就是我捡到的，章鱼个禽兽想私吞！”CX说。<br>“明明我先看到的好吧？！”我当然宁死不屈。<br>“别废话，见者有份，打我支付宝就行。”XS这小子倒也真是不客气。<br>“想得美！”我和CX终于站在了一条战线上。<br>“你们告诉我这件事不就是想和我分享成果吗？太没诚意了吧！傻逼们！”<br>“你让CX打给你。”队友这种东西，该卖的时候一定要果断！<br>“再见！”CX打出挥手的表情。<br>“太伤人了，好歹一毛钱意思意思啊！你们这两个碧池！”XS大呼不甘。<br>“嘿嘿！”发完这句话就把手机重新塞进口袋，继续逛公园去！<br>有钱了心情就是不一样，逛公园也敢往那些收费项目上瞄两眼了！！<br>话说回来，现在已经八月份了，XS那小子却还没回来，军校每年都有军训，他此时此刻正在大海上晾着呢……<br>嗯，希望他回来的时候比黑炭白一些，除此之外还能对他的皮肤提什么要求呢？<br>红梅公园很大，逛了好久才走完一圈，路过一家鬼屋，我兴致大发，嚷嚷着要去玩，没想到LJL跟我闹起来，说什么也不肯往那再走一步，看来这家伙上次被吓坏了……<br>真是的，有我在，怕什么？<br>倒不是说因为我胆子大所以她在我身边没事，而是因为她在我身边所以我胆子必须大。<br>僵持了半天我也没能如愿，兴致有些缺缺，不过后来她向我示好，我大人不记小人过捏她脸蛋两下就原谅她了。<br>唉，我总是心太软。<br>再后来，到了六月份的时候，CX也来了一次南京，行程大体相仿，都是网吧呆一晚然后再继续玩，玩得四个人全都筋疲力尽就各自打道回府。<br>在玄武湖划船的时候，湖水悠悠，船晃地悠悠，阳光软绵绵地照在身上，睡意袭来，三人倒着就要睡过去，留下我这个开船的在硬撑！！稍微一不留神，船差点撞上岸，吓得顿时睡意全无！<br>嗯，即使很玩得很疲倦，但是再不疯狂我们就老了。<br>我想，老了之后再做这些一定会有另一番感受，我会等待那种感受，但至少现在我要铭记年轻的感受，因为老了之后一定会无比怀念年少时光，我可不希望到时候想起来只记得曾经在玄武湖划过船，而那些岸边的垂柳、白色的拱桥、心中的感觉却都已遗忘。<br>那必将是一种莫大的忧伤，青春期忧伤已成基调，我可不要老来也忧伤。</p>
<p>……<br>……</p>
<p>记事总是这样，起初不知道怎么开头，然后打开回忆之后便不知如何收手。<br>能写的事情还有很多，全部写下来恐怕能有好几万字，那样未免太冗长，而且也没有必要。<br>写的时候会不禁想到更多难忘的回忆，就像是找东西，有的时候怎么也找不到，有的时候却又一股脑冒出来。<br>我想到和舍友们一起窝在宿舍看电影，我的小床上最多的时候能够坐五个大男生，凑在一起盯着电脑屏幕。看的电影有的喜悦有的则充满悲伤基调，但年轻就是神奇，不管无论多么悲伤的电影都能看得宿舍里一片欢笑。<br>不是说男生不悲伤，而是我们表达的方式不一样。<br>女生在一起看悲剧，悲伤了，所以哭。<br>男生在一起看悲剧，悲伤了，所以笑。<br>我们男生，不能轻易流露心中悲伤，纵使千愁万苦心中过，回头时也一定要表现得云淡风轻！</p>
<p>我想到和一群人开黑玩英雄联盟，一起玩的最多的是CX，然后就是依旧贼眉贼眼的ZC。<br>提到ZC就不得不提每次假期在他家的聚餐，不管烈阳高照还是冰雪交加，那是丢下一切也必须要赴的宴。<br>因为那是在家里，因为那是一家人。<br>ZC每次整出一桌好菜还不收半分钱，兴许就是这样攒的人品让他在不久前找到了女朋友？<br>嗯，一定是这样。<br>我只想提醒一下，好习惯要保持下去啊，再接再厉！！<br>今年暑假说话的聚餐呢？我相信ZC一定在默默准备着。<br>不过话说回来，玩起英雄联盟，谁管是不是一家人？<br>该坑坑，该卖卖，该挂机还得挂机！！<br>我早就说过，游戏本就该是一群人一起玩，输赢不重要，重要的是为了守住一座塔在任何时间从任何地点赶回来，重要的是你扛了半天BUFF伤害只等我来取走，重要的是你默默守在身边让掉一切资源，重要的是哪怕你开错团我也义无反顾冲上去，重要的是被人喷了毫不讲理地帮你喷回去！！<br>CXZC一定是懂的。</p>
<p>我想到前两天和FXTTM吃饭，这也是一项优良传统，每次寒暑假必有一次聚餐。<br>FXT变瘦了，TM还是老样子，不过是不是变高了些？<br>这次聚餐我带上了妹妹，妹妹下半年六年级，明年上初中。<br>我对她们说时间过得真快，转眼我妹妹都要上初中了，我觉得她还是个小屁孩，可我自己初中那会儿已经觉得自己是个大人了。<br>FXT说大家都一样。<br>TM问我初中那会儿都想什么？<br>我摇了摇头没有说话，我觉得初中就在昨天，但是真正回忆起来却发现已经隔了一层厚厚的浓雾，仿佛一切都是模糊的，而偏偏最清晰的那个人那些事已没有必要也不能再提。<br>因为最清晰，所以分界线显得那么刺眼。<br>我伸筷子，说道：“吃饭，吃饭……”</p>
<p>和FXTTM吃完饭的第二天，我和初中另两个妹子约在必胜客吃饭，就是ZL和FJY。<br>这还是第一次三人一起吃饭，如果可以的话，我不介意让它也成为一个传统。<br>和ZL见面次数还比较多，不过和FJY却是高中毕业后的第一次。<br>她也已经有了男朋友，再次见到她，似乎比印象中瘦了一些，却又比她发给我的照片胖一些……不过还是和记忆里一样漂亮就是了。<br>还好，饭间没有出现我一直担心的冷场情形，相反彼此说了很多话，没有一刻停歇，仿佛回到在实验学校上课的那段时光。<br>这顿饭时间吃得很长，因为聊了很多，大多是对未来的打算。<br>过去是让人感怀的，而未来是让人迷茫的。考研还是工作？考什么研？以后在哪里发展？等等等等。<br>和ZL聊天也比较多，可能是因为多吧，有事没事就会骚扰她一下，骂一句傻逼什么的，也不在乎她回不回我，不回我我发窗口抖动就是了。<br>至于FJY，对我来说就像一个妹妹一样，亲切地称呼她“小弱智”，听她时不时说些烦恼，前几个学期也帮了不少学习上的忙，不过专业毕竟不一样，以后的学习要靠她自己了，烦恼什么的我还是很乐意倾听的。<br>如果我难过了，找ZL那一定得到的答复是心灵鸡汤，而如果找FJY则不一样。<br>她并不会什么心灵鸡汤，她的方法要简单得多，那就是夸我，往死里夸，夸得我每次都心虚不已。<br>我就算有再多的难过，也没法在她的夸奖下坚持太久，只能融化。<br>然后她就会说：“夸你夸得我自己都觉得过分了。”<br>我笑笑，脑中却又想到另一个女孩。<br>嗯，是LYF。<br>是“锋”不是“峰”，我一直打错，一直被她骂。<br>不过已经很少有联系，只在这一学期聊过一两次天，还是因为她说做梦梦到我结婚了却没有请她。<br>咳咳，如果真结婚了，应该不会忘了的。<br>那天还聊了不少，聊着聊着她说我变自卑了很多。<br>我问她：“那你印象里我是啥样的？”<br>然后，她说：“我十六岁时最美好的少年。”<br>我说不清那个时候我的感觉，后来她又说那时的我在她眼里风光无限。<br>风光无限。<br>我从没想过这四个字能用来形容我。<br>就像在她之前，我从没想过我能够被人喜欢。<br>那时她眼里的我，比真正的我耀眼太多。<br>她给予过我很多，但是可能每个人的年少时光里都会有一个人，一旦出现，就会让人无法再关注其他人，我的那个人不是她，于是注定给不了她任何回报。<br>有一声“谢谢”，我从来没有对她说过，是我欠她的。</p>
<p>还有WYZ，相识已经很久，几乎上了多少年学便认识了多少年，关系一直都不错。<br>到了如今，因为有些相似的经历，在一些事上能够互相安慰，就像两只原野里的孤狼，难得相逢一次，轻轻互舔伤口，便重新站起来朝着不同的方向前进，不约定什么时候再相见，但是一定会再相见。<br>她曾经也是个明媚活泼的女孩，现在就算笑着眉眼深处也有一丝哀伤，像是把心中的火种亲自埋在百米冰山之中。<br>我说过，未来一定有个人能重新点亮她。<br>她说她喜欢“点亮”这个词。<br>我说你要等待。<br>该来的，总会来。<br>到最后，来的一定是最绚烂夺目的那个人。</p>
<p>还有看到《盗墓笔记》就会想起我的YWW，虽然没有太多交流，不过我还是记得那些年你坐在我身后，轻轻戳我的后背，唤我一声最亲切的“小哥”……</p>
<p>时间已经过去不少年，很多东西已经沉淀或者消失，现在我回想起来，我的身边竟有过那么多好女孩。<br>能遇到你们，感觉还不错。</p>
<p>当然还有兄弟，不过男生之间还是少点语言比较好，只要我记得我曾经只说了一句话ZSK就翘课来陪我就行了……还有刚刚结束小学期的ZZJ，我等着他请我看电影吃饭唱歌呢，可是刚刚聊天他说已经看电影看过两遍了，心塞塞……还有……还有……</p>
<p>那么多人，那么多事。<br>但是最美的我却觉得是那么一句话：<br>我们的故事，未完待续。<br>请听下回分解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/春招面试准备/" rel="next" title="春招面试准备">
                <i class="fa fa-chevron-left"></i> 春招面试准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/未完待续-贰/" rel="prev" title="未完待续-贰">
                未完待续-贰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
