<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说教程,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="还是不甘心，下决心再给自己一个机会，好好学习总结。 多看多谢多想，才是王道。 36讲之《风青阳访谈》爆更，对我来说不太现实。  构思的时候，一场战斗，招式、过程、结尾都想好。 写手只有两件事：写书，经营粉丝。 要写长，节奏和布局很重要。 主线是脊椎，支线是骨架，节奏是心脏，细节是浑身血肉，立意是灵魂。去掉细节，就应该是大纲。主线是贯穿全文的，主角到底要干嘛？是什么让他不停地战斗。 节奏，大概三十万">
<meta name="keywords" content="小说教程">
<meta property="og:type" content="article">
<meta property="og:title" content="网文学习">
<meta property="og:url" content="http://yoursite.com/2020/04/09/网文学习/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="还是不甘心，下决心再给自己一个机会，好好学习总结。 多看多谢多想，才是王道。 36讲之《风青阳访谈》爆更，对我来说不太现实。  构思的时候，一场战斗，招式、过程、结尾都想好。 写手只有两件事：写书，经营粉丝。 要写长，节奏和布局很重要。 主线是脊椎，支线是骨架，节奏是心脏，细节是浑身血肉，立意是灵魂。去掉细节，就应该是大纲。主线是贯穿全文的，主角到底要干嘛？是什么让他不停地战斗。 节奏，大概三十万">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-09T16:02:30.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网文学习">
<meta name="twitter:description" content="还是不甘心，下决心再给自己一个机会，好好学习总结。 多看多谢多想，才是王道。 36讲之《风青阳访谈》爆更，对我来说不太现实。  构思的时候，一场战斗，招式、过程、结尾都想好。 写手只有两件事：写书，经营粉丝。 要写长，节奏和布局很重要。 主线是脊椎，支线是骨架，节奏是心脏，细节是浑身血肉，立意是灵魂。去掉细节，就应该是大纲。主线是贯穿全文的，主角到底要干嘛？是什么让他不停地战斗。 节奏，大概三十万">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/09/网文学习/">





  <title>网文学习 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/网文学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网文学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T22:31:51+08:00">
                2020-04-09
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2020-04-10T00:02:30+08:00" content="2020-04-10">
              2020-04-10
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/大杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">大杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还是不甘心，下决心再给自己一个机会，好好学习总结。</p>
<p>多看多谢多想，才是王道。</p>
<h1 id="36讲之《风青阳访谈》"><a href="#36讲之《风青阳访谈》" class="headerlink" title="36讲之《风青阳访谈》"></a>36讲之《风青阳访谈》</h1><p>爆更，对我来说不太现实。</p>
<ul>
<li>构思的时候，一场战斗，招式、过程、结尾都想好。</li>
<li>写手只有两件事：写书，经营粉丝。</li>
<li>要写长，节奏和布局很重要。</li>
<li>主线是脊椎，支线是骨架，节奏是心脏，细节是浑身血肉，立意是灵魂。去掉细节，就应该是大纲。主线是贯穿全文的，主角到底要干嘛？是什么让他不停地战斗。</li>
<li>节奏，大概三十万字会出一卷，形成两个小高潮，一个大高潮，而小高潮也是为大高潮准备的。10万字升一级，30万字一个大高潮，牵扯下一卷。</li>
<li>《龙血》写了三四十万字的细纲（我特么，活该成功）。</li>
<li>在一个最容易火的模式下，写出和别人不一样的东西，这才是真的懂了套路。</li>
<li>以作者的角度去看书，比如我看到这个进度，停一下，思考到底是后续的什么，还是前面的什么坑在吸引自己。想明白之后，就是运用。</li>
<li>玄幻文，第一章最重要的是代入感。人类对弱势群体的心理代入，对正能量的代入是天然的。所谓装逼就是同情之后的巅峰倒转。</li>
<li>学情绪看土豆。</li>
<li>玄幻升级小白文，关键的不是等级叫什么，而是等级要森严，等级差距、优越感和危机感都要有。突然觉得优越感确实很重要，想起之前看过的一些书，主角没达到一个等级之前，一定写的是朝思暮想，达到了会怎么怎么样，达不到又会怎么怎么样……构成期待！</li>
<li>力量对比不需要太严格，主要靠作者营造的氛围，但大概感觉不能错，比如武圣能飞，武者就不能飞。</li>
<li>很多都可以重复，但剧情不能。</li>
<li>要在套路的框架上，成功的经验里，把自己擅长的，读者又喜欢的东西写出来。</li>
<li>大局观，主线，节奏照着主线走，细节技巧靠自己活用。</li>
<li>玄幻中力量体系和金手指要通达，不是说你懂了1~9级，而是要怎么展示出1~9级，展示得好不好，读者读了有没有情绪，期不期待主角升级。任何玄幻书的本质都是这个，体系不通达不可能火，要写出剧情，融入等级，让读者自己看出来谁牛逼。</li>
</ul>
<h1 id="36讲之《管平潮访谈》"><a href="#36讲之《管平潮访谈》" class="headerlink" title="36讲之《管平潮访谈》"></a>36讲之《管平潮访谈》</h1><p>读者，本来以为管平潮搞实体出版的，可能说的更多会偏实体，结果……跪了……</p>
<ul>
<li>自己是为读者服务的。</li>
<li>在写具体故事甚至局部段落时，要先问自己：读者喜欢看吗？感觉就是在说不要自嗨。</li>
<li>甚至写法读者喜不喜欢看，都要考虑一下。</li>
<li>开头，写一个很爽或者很有悬念或者很狗血或者很暧昧的事件，而且关键在于这一定要是个最多一千五百字以内就能完结的小事。简单来说，一定要在最开头，用相对少的字数，呈现一个很爽的完整的事件！（感觉我悟了！）</li>
<li>一开始要有非常剧烈的矛盾冲突，或者非常剧烈浩大的奇观。</li>
<li>微创新，比如穿越，可以考虑在什么人穿越、带什么穿越、穿越到哪里等方面进行微创新。感觉微创新就是把一件事的某个细节方面抠一下，想一下，创新一下。</li>
<li>时刻要记住写的是哪种类型，清晰定位你的读者是什么群体。</li>
<li>一定要注意自己写文编故事的节奏，两点描述，一是能让读者爽的良好节奏，就是读者希望看到某情节时，情节就出现了。二是网文中，不要太多长线，一两条就行了，网文是碎片化阅读的，尽量多短线、不要让仇人过夜，最多一万字之内，要有进展！</li>
<li>不要让读者总是猜到，但也不能让读者一直猜不到。</li>
</ul>
<h1 id="36讲之《滚开访谈》"><a href="#36讲之《滚开访谈》" class="headerlink" title="36讲之《滚开访谈》"></a>36讲之《滚开访谈》</h1><p>分享，感觉滚开是个兴趣写手，他说为了挣钱写书是很累的……天赋吧唉，看了更多是一些羡慕，也让自己多一些坚持吧。</p>
<ul>
<li>写书就是分享，分享你自己的感动，无论是正面的还是负面的，只要分享成功了就行。</li>
<li>所有讲课的大神们都有个共同点，那就是分析，研究其他成功书的成功之处（害没有捷径可走……）。</li>
<li>积累功底最快的方法就是模仿，但是一炮而红是要新意和读者没见过的东西的。</li>
<li>不去研究自己的错漏，是不行的。</li>
<li>节奏才是重点。代入感第一，节奏第二。</li>
<li>功力不足，创新也没用。</li>
</ul>
<h1 id="36讲之《吴半仙灵异写作》"><a href="#36讲之《吴半仙灵异写作》" class="headerlink" title="36讲之《吴半仙灵异写作》"></a>36讲之《吴半仙灵异写作》</h1><p>不写灵异，权当见识。</p>
<ul>
<li>第三人称更像小说，第一人称更像经历。</li>
<li>灵异小说里面主角的存在感甚至可以比较低，这是和其他类型的主要区别，玄幻都市是要读者代入到人物，灵异则是代入到环境氛围。</li>
<li>灵异是故事本身，悬疑是写作手法。</li>
<li>开篇要动些脑筋。</li>
<li>分了三个等级的开头，第一小白，第二正统一点的，就是讲故事，第三就是经典了，可以当情怀的。</li>
<li>灵异小说切忌灌水，读者是来找刺激的。</li>
<li>好书要有血有肉有骨，玄幻的骨就是主线脉络设定，骨就是一本书要阐述的东西、主题、道理。</li>
<li>故事和剧情，是两码事。（这个还有点理解不到，只能说有一点感觉。）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说教程/" rel="tag"># 小说教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/24/未完待续-肆/" rel="next" title="未完待续-肆">
                <i class="fa fa-chevron-left"></i> 未完待续-肆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#36讲之《风青阳访谈》"><span class="nav-number">1.</span> <span class="nav-text">36讲之《风青阳访谈》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36讲之《管平潮访谈》"><span class="nav-number">2.</span> <span class="nav-text">36讲之《管平潮访谈》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36讲之《滚开访谈》"><span class="nav-number">3.</span> <span class="nav-text">36讲之《滚开访谈》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36讲之《吴半仙灵异写作》"><span class="nav-number">4.</span> <span class="nav-text">36讲之《吴半仙灵异写作》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
