<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财投资,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="前言之前学习基金训练营，现在已经买了一点基金试试，接下来学一些股票的基础知识，本篇笔记就记录关于股票的一些笔记。">
<meta name="keywords" content="理财投资">
<meta property="og:type" content="article">
<meta property="og:title" content="股票训练营笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/21/股票训练营笔记/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="前言之前学习基金训练营，现在已经买了一点基金试试，接下来学一些股票的基础知识，本篇笔记就记录关于股票的一些笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-12T13:47:58.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="股票训练营笔记">
<meta name="twitter:description" content="前言之前学习基金训练营，现在已经买了一点基金试试，接下来学一些股票的基础知识，本篇笔记就记录关于股票的一些笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/股票训练营笔记/">





  <title>股票训练营笔记 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/股票训练营笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">股票训练营笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T22:46:08+08:00">
                2019-10-21
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-11-12T21:47:58+08:00" content="2019-11-12">
              2019-11-12
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/大杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">大杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前学习基金训练营，现在已经买了一点基金试试，接下来学一些股票的基础知识，本篇笔记就记录关于股票的一些笔记。</p>
<a id="more"></a>
<h1 id="2019-10-21"><a href="#2019-10-21" class="headerlink" title="2019/10/21"></a>2019/10/21</h1><p>股票投资的五大流派：</p>
<ol>
<li>技术投资派：通过分析股票的价格走势，来预测股票未来的涨跌；</li>
<li>宏观投资派：这个派别的逻辑是市场经济向好，股市就会向好，研究经济就可以指导股票投资；</li>
<li>有效市场派：认为市场大部分时候对股票的定价是正确的；</li>
<li>成长投资派：更关注公司未来是否有足够高的增长；</li>
<li>价值投资派：看中公司现在是否有足够低的价格，低买高卖就是价值投资的本质，也是最适合普通人的投资方法。</li>
</ol>
<h2 id="捡烟蒂投资法"><a href="#捡烟蒂投资法" class="headerlink" title="捡烟蒂投资法"></a>捡烟蒂投资法</h2><p>本杰明·格雷厄姆。</p>
<p>烟蒂股：毫不起眼、甚至被抛弃的公司。</p>
<p>捡烟蒂需要的成本远低于他们本身的价值。</p>
<p>继续下跌的概率小，上涨概率大于下跌概率。</p>
<h2 id="好公司投资法"><a href="#好公司投资法" class="headerlink" title="好公司投资法"></a>好公司投资法</h2><p>沃伦·巴菲特。</p>
<p>投资核心：找到好公司，在价格较低的时候买入。</p>
<p>好公司的价值最终一定会显现在股价上。</p>
<h2 id="天时地利人和"><a href="#天时地利人和" class="headerlink" title="天时地利人和"></a>天时地利人和</h2><p>天时：看准入场时机。</p>
<p>地利：合理获取资金，配置自己的投资组合。</p>
<p>人和：建立过硬的心理素质。</p>
<h2 id="找准入场时机（天时）"><a href="#找准入场时机（天时）" class="headerlink" title="找准入场时机（天时）"></a>找准入场时机（天时）</h2><p>一家公司的价值 = 现在的价值 + 未来能赚取的价值</p>
<p>市盈率PE = 市值/净利润，表示多少年能够回本，越小越有投资价值。</p>
<p>市净率PB = 市值/净资产 = 买下公司需要的钱/属于公司自己的钱，PB越小说明价格越低，越有投资价值。</p>
<p>如何判断两家公司作为一个整体是否便宜？其实就是把PE和PB的被除数和除数分别加起来再计算。</p>
<p>放大了说，要算整个A股3000多家公司也是加起来，这时候算出来的PE和PB如果都比较低，就代表整个A股都比较便宜，可以入场。</p>
<p>当沪深300、中证500中任意一个的PE和PB同时满足：</p>
<ol>
<li>PE处于近十年数值的0~50%区间内；</li>
<li>PB处于近十年数值的0~20%区间内；</li>
</ol>
<p>则可以认为对应的指数处于低估状态，可以入场投资，否则不可以。</p>
<h1 id="2019-10-23"><a href="#2019-10-23" class="headerlink" title="2019/10/23"></a>2019/10/23</h1><p>建立投资组合：合理规避风险（地利）</p>
<h2 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h2><h3 id="系统性风险"><a href="#系统性风险" class="headerlink" title="系统性风险"></a>系统性风险</h3><ul>
<li>政策风险：政策改变导致企业生存条件变化</li>
<li>购买力风险：通货膨胀风险</li>
<li>利率风险：市场利率会不断波动</li>
</ul>
<p>先估值再入市是个有效的规避方法。</p>
<h3 id="非系统性风险"><a href="#非系统性风险" class="headerlink" title="非系统性风险"></a>非系统性风险</h3><ul>
<li>经营风险：公司经营的错误决策很可能导致公司业绩大幅下滑。</li>
<li>信用风险：公司违背信用所产生的风险。</li>
<li>道德风险：违背道德事件。</li>
</ul>
<h2 id="规避非系统性风险"><a href="#规避非系统性风险" class="headerlink" title="规避非系统性风险"></a>规避非系统性风险</h2><p>很难在短期内收到是所有的社会热点和政策变化，打听小道消息更是不靠谱。</p>
<h3 id="方法1：构建组合投资，把资金分散在多个行业的多只股票上"><a href="#方法1：构建组合投资，把资金分散在多个行业的多只股票上" class="headerlink" title="方法1：构建组合投资，把资金分散在多个行业的多只股票上"></a>方法1：构建组合投资，把资金分散在多个行业的多只股票上</h3><p>鸡蛋不要放在一个篮子里。</p>
<h4 id="回避风险时，并不是买的股票越多越科学"><a href="#回避风险时，并不是买的股票越多越科学" class="headerlink" title="回避风险时，并不是买的股票越多越科学"></a>回避风险时，并不是买的股票越多越科学</h4><p>经过计算，当股票超过一定数量时，随着股票数量的增加，回避风险的效果只是略微增加。</p>
<p>一般来说，持有4~8只股票是比较经济、有效的做法。</p>
<h3 id="方法2：分散行业，同行业的资金占比不要超过30"><a href="#方法2：分散行业，同行业的资金占比不要超过30" class="headerlink" title="方法2：分散行业，同行业的资金占比不要超过30%"></a>方法2：分散行业，同行业的资金占比不要超过30%</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于系统性风险：判断入场时机。</p>
<p>对于非系统性风险：组合投资。</p>
<h1 id="2019-10-27"><a href="#2019-10-27" class="headerlink" title="2019/10/27"></a>2019/10/27</h1><p>组合投资是贯穿整个资金布局过程中的重要原则。</p>
<p>这一节就是讲的”人和“。</p>
<h2 id="资金"><a href="#资金" class="headerlink" title="资金"></a>资金</h2><p>对于刚投资买股票的我们而言，更多的资金是不现实的，也不是最重要的。</p>
<h2 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h2><p>心态，是优秀投资者必备的素质。</p>
<p>不可能买了就涨，卖了就跌。</p>
<p>不应该看到涨就感觉错过一个亿，看到跌又害怕地想卖出。</p>
<p>不过，在我们连股票都还不会选的现在，心态也不用着急准备。</p>
<h2 id="选股"><a href="#选股" class="headerlink" title="选股"></a>选股</h2><p>这是刚开始学的时候最重要的事情。</p>
<p>一个好的股票在上涨的时候有更多的回报，下跌的时候有更大的耐心。</p>
<p>投资选股是一门技能，需要弄清楚每一步的原理和操作方法，才能在未来独立建立自己的投资组合，实现长期获利。</p>
<h3 id="头脑清晰，理性看待价格上涨"><a href="#头脑清晰，理性看待价格上涨" class="headerlink" title="头脑清晰，理性看待价格上涨"></a>头脑清晰，理性看待价格上涨</h3><p>价值的上涨可能是跟随价值的上涨而产生的上涨，也有可能只是围绕价值产生的波动。</p>
<p>所以近期的价格大幅上涨有可能是好的表现，也有可能是被人炒作过热。</p>
<p>黑马股：本来不被看好，却能出乎意料地在短期大幅上涨。</p>
<p>不推荐黑马股。</p>
<h3 id="白马股"><a href="#白马股" class="headerlink" title="白马股"></a>白马股</h3><p>投资回报率高</p>
<p>长期业绩优秀</p>
<p>信息相对可靠</p>
<h3 id="投资回报率"><a href="#投资回报率" class="headerlink" title="投资回报率"></a>投资回报率</h3><p>一只股票的投资回报率 = （卖出价格/买入价格 - 1) * 100%</p>
<p>年化复合收益率 = [（卖出价格/买入价格）^(1/n) -1 ] * 100%</p>
<h3 id="如何寻找高投资回报率的股票"><a href="#如何寻找高投资回报率的股票" class="headerlink" title="如何寻找高投资回报率的股票"></a>如何寻找高投资回报率的股票</h3><p>从长期来看，一只股票的回报率与企业发展息息相关。</p>
<p>ROE（净资产收益率）= 净利润/净资产</p>
<p>芒格的意思是，如果长期持有一只股票，你的年化复合收益率和企业的ROE就没有任何区别。</p>
<p>所以想找年化复合收益率高的股票，就要找ROE高的公司。</p>
<p>白马股要持有七年以上。</p>
<p>寻马神器——“i问财”. <a href="http://www.iwencai.com/" target="_blank" rel="noopener">http://www.iwencai.com/</a> </p>
<p>输入搜索关键字，比如：2011年到2018年ROE&gt;=15%，2019年6月30日ROE&gt;=7.5%，上市时间早于2013年6月。</p>
<p>这就是寻找白马股的第一步。</p>
<h1 id="2019-10-28"><a href="#2019-10-28" class="headerlink" title="2019/10/28"></a>2019/10/28</h1><p>“好公司”投资法：剔除周期股</p>
<p>仅仅使用连续7年ROE指标大于等于15%这一个指标，可能会有伪白马股混进来。</p>
<p>这些容易混进来的，被称为周期股。</p>
<h2 id="经济周期"><a href="#经济周期" class="headerlink" title="经济周期"></a>经济周期</h2><p>周期性现象具有以下两个属性：</p>
<ol>
<li>必然产生，就像地球会一直绕着太阳转</li>
<li>循环往复</li>
</ol>
<p>经济周期就是国民经济呈现扩张与紧缩交替的波动变化。这种变化必然发送、循环往复，因此形成了经济波动。</p>
<h3 id="行业分类"><a href="#行业分类" class="headerlink" title="行业分类"></a>行业分类</h3><p>公司所处行业不同，受经济周期影响的程度也大相径庭。</p>
<ul>
<li>周期性行业，业绩紧跟经济周期起伏，比如汽车行业。</li>
<li>非周期性行业，受经济周期影响较小，经营业绩更为稳定，比如医药行业、食品行业。</li>
</ul>
<p>而有些周期股的周期比较长，但上市时间比较短，这就会对我们产生迷惑。</p>
<p>行业的周期性决定着公司的周期性。</p>
<p>要把周期股从白马股中剔除掉。</p>
<h3 id="如何剔除周期股"><a href="#如何剔除周期股" class="headerlink" title="如何剔除周期股"></a>如何剔除周期股</h3><p>通过判断所处行业是不是周期性行业，就能知道这个股票是不是周期股。</p>
<p>在证券市场，“行业”有着成熟的分类，可以在同花顺里操作。</p>
<h3 id="四类要避开的行业"><a href="#四类要避开的行业" class="headerlink" title="四类要避开的行业"></a>四类要避开的行业</h3><ol>
<li>作为工业基础原材料的大宗商品相关行业，比如：采掘服务、钢铁、化工、化学制品、有色冶炼加工、化工新材料等。</li>
<li>航运业，比如远洋运输、港口航运、机场航运等。</li>
<li>非生活必需品行业，以及与之相关的行业，比如国防军工、汽车整车、汽车零部件、建筑材料、房地产。</li>
<li>非银行的金融行业，比如证券、保险等。</li>
</ol>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ol>
<li>上i问财，利用上一节的搜索，搜索内容后面增加“行业”二字，然后搜索。</li>
<li>点击导数据，去掉不要的列</li>
<li>打开表格去掉周期性行业</li>
</ol>
<h2 id="护城河"><a href="#护城河" class="headerlink" title="护城河"></a>护城河</h2><p>有护城河的公司容易出白马股。</p>
<p>护城河有四类：</p>
<ol>
<li>无形资产护城河：包括公司品牌、专利、政府授权。</li>
<li>转换成本护城河：比如换手机号的成本太高，你就不会换了</li>
<li>网络效应护城河：严格说是转换成本的一种，比如微信。</li>
<li>规模效应护城河。</li>
</ol>
<p>晨星公司分析出的五种比较容易出护城河的行业：白酒行业、医药行业、软件行业、媒体行业以及消费行业。</p>
<h1 id="2019-10-29"><a href="#2019-10-29" class="headerlink" title="2019/10/29"></a>2019/10/29</h1><p>“好公司”投资法：剔除基本面转坏的股票。</p>
<p>比如诺基亚。</p>
<p>诺基亚为何会突然败落？</p>
<p>用历史数据筛选出来的好公司只能确定它曾经有过优异的表现，其次对于新手来说，想要搞懂一家公司的经营状况是很困难的，不深入了解情况，很难搞清楚真实原因。</p>
<h2 id="如何判断一家公司的业绩是否有下滑迹象？"><a href="#如何判断一家公司的业绩是否有下滑迹象？" class="headerlink" title="如何判断一家公司的业绩是否有下滑迹象？"></a>如何判断一家公司的业绩是否有下滑迹象？</h2><p>想知道生意有没有变好，最直接的方式就是算算今年有没有卖出去更多的货，也就是营业收入有没有增加。</p>
<p>只要比较公司当前和过去的营业收入以及净利润就行了。</p>
<p>用两个财务指标来判断公司业绩：</p>
<ol>
<li>营业收入增长率，又称作营收增长率【（今年收入-去年收入）/去年收入】</li>
<li>净利润增长率</li>
</ol>
<p>除了年报外，还有季报，可以比较本季度与去年同季度的业绩。</p>
<p>也就是说，一共四个指标。</p>
<ol>
<li>最近的年度营收增长率</li>
<li>最近的年度净利润增长率</li>
<li>最近的季度营收增长率</li>
<li>最近的季度净利润增长率</li>
</ol>
<p>如果这四个指标中有一个是负数，就需要剔除（这里是最严格的判断标准，毕竟新手嘛）。</p>
<h2 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h2><p>在之前的搜索条件后添加新的搜索条件，比如：</p>
<p>“2018年3月31日营收增长率，2018年3月31日净利润增长率，2017年营收增长率，2017年净利润增长率”</p>
<p>剔除其中四个指标有负数的。</p>
<h1 id="2019-10-30"><a href="#2019-10-30" class="headerlink" title="2019/10/30"></a>2019/10/30</h1><p>财务三表分析</p>
<p>排除过分美化财报的公司</p>
<ul>
<li>收入美化</li>
<li>资产美化</li>
</ul>
<h2 id="如何识别收入美化"><a href="#如何识别收入美化" class="headerlink" title="如何识别收入美化"></a>如何识别收入美化</h2><p>财报是从会计角度记录公司所有经营事务的报表，分为季度报表、半年报表以及年度报表。</p>
<p>财报有三种表：</p>
<ol>
<li>利润表，又称损益表，主要体现公司一段时间内是赚钱还是亏钱</li>
<li>资产负债表，记录特定的某一天，公司有多少钱、财、物以及欠别人多少钱</li>
<li>现金流量表，开支流水账，记录公司花出去多少钱，收到多少钱</li>
</ol>
<h3 id="利润表"><a href="#利润表" class="headerlink" title="利润表"></a>利润表</h3><p>公司的收入记录记录在利润表，专业名词叫营业收入。</p>
<p><code>营业收入-营业成本-三费 = 营业利润</code></p>
<p>三费主要是指管理、销售、财务三种费用。</p>
<p><code>营业利润-所得税 = 净利润</code></p>
<p>一般来说，收入的多少直接影响着公司利润的多少。</p>
<p>预收账款不算收入，货给客户后才转成收入，而赊账是给了货却没有收到钱，依然算收入，应收账款增加、营业收入增加。</p>
<p>要注意的是：公司只要给了货，无论是否收到钱，都会记入营业收入，其中没有收到钱的部分就不是很靠谱了。</p>
<p>所以就可以用这部分给了货但是没收到钱的来美化利润表，称为真货假卖。</p>
<p>找朋友假装买，出了财报再退货。</p>
<p>这样的话卖货量一直在增加，营业收入一直在增加，业绩很好，但其实账面上的营业收入增加是假的。</p>
<h3 id="避免真货假卖"><a href="#避免真货假卖" class="headerlink" title="避免真货假卖"></a>避免真货假卖</h3><p>综合看营业收入和应收账款，就能识破真货假卖。</p>
<p>应收账款：企业卖产品给客户，但还未收的钱，也就是客户签的白条，在资产负债表里。</p>
<p>营业收入：企业卖产品获得的钱，即使没有收到钱，收到的“白条”也是会算在营业收入里的。</p>
<p>[定理一：]</p>
<p><em>连续两年应收账款上升幅度大于营业收入上升幅度，这家公司就需要警惕。</em></p>
<h2 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h2><p>理杏仁</p>
<p>看四年的利润表</p>
<p>要注意的是，因为银行业务的特殊性，并没有应收账款等科目，银行股不适合定理一。</p>
<p>银行股就用之前的指标吧~</p>
<h1 id="2019-11-3"><a href="#2019-11-3" class="headerlink" title="2019/11/3"></a>2019/11/3</h1><h2 id="如何识别资产美化"><a href="#如何识别资产美化" class="headerlink" title="如何识别资产美化"></a>如何识别资产美化</h2><p>资产负债表：</p>
<p>资产 = 负债 + 所有者权益（又叫净资产）</p>
<h3 id="资产美化"><a href="#资产美化" class="headerlink" title="资产美化"></a>资产美化</h3><p>问题主要在存货上。</p>
<p>很明显，好的公司应该以需定产，没有过多的存活，资金才能更好地运用起来。</p>
<p>存货不仅指生产出的货物，还包括生产用的原材料、生产过程中的半成品。</p>
<p>存货包含的项目比较多，从财报中只能看到资金总额，这就给了别有用心的公司一个机会。</p>
<p>【定理二】：</p>
<p><em>连续两年存货增长大于营业收入的增长，这家公司的存货就可能有问题。</em></p>
<h3 id="破产风险"><a href="#破产风险" class="headerlink" title="破产风险"></a>破产风险</h3><p>【定理三】：</p>
<p><em>如果一家公司的流动负债远大于流动资产的话，说明这家公司已经非常接近破产了。</em>如果最近三年有流动比小于1的，就剔除。</p>
<p>流动资产：一年内可以变现的资产，如货币资金、存货、预付款项。</p>
<p>流动负债：一年内必须要还的钱，如应付账款、短期借款等。</p>
<p>流动比率 = 流动资产 / 流动负债</p>
<p>流动比率&lt; 1， 则说明流动资产小于流动负债，是危险的。</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><ol>
<li>大品牌更可靠</li>
<li>不要ST</li>
<li>曾经出现过违反道德规范、财报作假等重大丑闻的，被证监会立案调查还未有结果的公司不要买。</li>
</ol>
<h1 id="2019-11-4"><a href="#2019-11-4" class="headerlink" title="2019/11/4"></a>2019/11/4</h1><p>为什么自由现金流如此重要？？</p>
<p>现金流量表，记录公司现金的流入和流出情况。也叫作财务状况变动表。</p>
<p>三表关系紧密。</p>
<p>现金流量表的资金主要来源：</p>
<ol>
<li>利润表中的营业收入会变成现金流量表中经营活动产生的现金流量；</li>
<li>资产负债表中的投资活动产生的现金流量；</li>
<li>资产负债表中的筹资活动产生的现金流量。</li>
</ol>
<p>经营活动现金流净额 <strong>不等于</strong> 净利润</p>
<ul>
<li>收到钱但没有出货：利润表中净利润不会有变化（因为净利润看的是出没出货），但是经营活动现金流净额的增加，这说明这家公司的产品可能需要预定，说明公司对上下游的合作公司有较强的话语权，是一种隐藏的盈利能力；</li>
<li>卖出货收到钱：净利润和现金流量都会增加</li>
</ul>
<p>经营活动产生的现金流净额中，除了净利润，还有其他的现金流入流出。如果这部分的数字足够大，公司赚的现金比净利润还多，这便是公司隐藏的盈利能力。</p>
<p>【定理四】</p>
<p>当一家公司的经营活动现金流净额远大于净利润的话，说明这家公司可能有隐藏的盈利能力，有可能是座金矿。</p>
<p>操作看理杏仁，经营活动现金流净额在现金流量表里可以查到。</p>
<p>【定理五】</p>
<p>自由现金流是衡量公司现金流情况的指标，代表着公司真正能自由运用的资金，比净利润更真实，更难作假。</p>
<p>自由现金流 = 经营活动产生的现金流量净额 - 资金开支</p>
<p>经营活动现金流净额 = 所有经营活动收到的现金 - 所有经营活动支付的现金</p>
<p>资本开支就是现金流量表中的“构建固定资产、无形资产和其他长期资产支付的现金”。</p>
<p>满足定理四和五的个股只是有可能更好，并不一定就是更好的，只是加分项，是个股分析方法之一。</p>
<h1 id="2019-11-5"><a href="#2019-11-5" class="headerlink" title="2019/11/5"></a>2019/11/5</h1><p>构建白马组合，实操。</p>
<p>好公司不等于“包赚钱”，好公司也得有个好价钱，我们才能获利。</p>
<p>股票的贵与便宜是相对公司的价值而言的，而不是只看价格。</p>
<p>体现价格与价值关系的就是估值，想要避免在价格贵时买入股票，就要用到估值指标——PE和PB，理杏仁网上看50%的分位点。</p>
<h2 id="筛选之后怎么卖"><a href="#筛选之后怎么卖" class="headerlink" title="筛选之后怎么卖"></a>筛选之后怎么卖</h2><ol>
<li>股票太多或者钱不够怎么办</li>
<li>资金应该如何分配：平均分配到每只股票。</li>
<li>筛不出股票，或者筛出来的股票不足4只，该怎么办？【TODO后续学习】</li>
</ol>
<h2 id="卖出的三种情况"><a href="#卖出的三种情况" class="headerlink" title="卖出的三种情况"></a>卖出的三种情况</h2><ol>
<li>股票的价格高于价值了；</li>
<li>原来的好公司基本面转坏了；</li>
<li>发现了更好更便宜的股票。【别人比你好】</li>
</ol>
<h2 id="多久能赚钱"><a href="#多久能赚钱" class="headerlink" title="多久能赚钱"></a>多久能赚钱</h2><p>股市变化无常，即使在相对便宜的位置买入白马股，短期内也是有可能下跌的。</p>
<p>但长期来看股票的价格会向公司的价值靠拢，只要我们买的价格低于公司价值，长期持有就会享受公司发展带来的收益。</p>
<h1 id="2019-11-6"><a href="#2019-11-6" class="headerlink" title="2019/11/6"></a>2019/11/6</h1><p>捡烟蒂投资法：便宜组合。</p>
<p>白马股很多人买，价格会变高，贵了就不能再买了。</p>
<p>所以要寻找别的投资机会，就是便宜组合。</p>
<p>“价格是杰出投资最主要的因素。优秀投资者的目标不只在于“买好的”，也在于“买得好”。”</p>
<p>最理想的投资是买便宜的好货！</p>
<p>价格始终围绕着价值上下波动，但长期看会向价值的均值靠拢，而价值投资者要做的事只有一件，那就是当价格大幅低于价值的时候，买入。——格雷厄姆</p>
<h2 id="估值指标"><a href="#估值指标" class="headerlink" title="估值指标"></a>估值指标</h2><p>市盈率PE = 公司市值/净利润，越小越好。</p>
<p>市净率PB = 公司市值/净资产，越小越好。</p>
<p>坚持走买便宜货不动摇的路线，是能赚到钱的，而且赚的还不少。</p>
<p>把低市盈率与低市净率结合起来作为筛选标准，只筛选两个指标都很低的几十只股票。</p>
<p>还有一个估值指标，可以看出公司是不是大方地分钱。</p>
<p>便宜组合筛选标准：</p>
<ol>
<li>0 &lt; PE &lt; 10</li>
<li>0 &lt; PB &lt; 1.5</li>
<li>股息率 &gt; 3%</li>
</ol>
<p>股息率 = 公司过去一年的累计现金分红 / 公司市值</p>
<p>A股公司平均的股息率约为3%。</p>
<p>根据便宜组合能筛选出的股票数量能大致地推断出当前股市的整体热度，数量多，则股市整体估值低。</p>
<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><p>理杏仁</p>
<h1 id="2019-11-10"><a href="#2019-11-10" class="headerlink" title="2019/11/10"></a>2019/11/10</h1><p>捡烟蒂投资法：便宜组合实操构建</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>步骤如下：</p>
<ol>
<li>打开昨天导出的表格</li>
<li>给所有股票排序，挑选出最好的：将PE、PB和股息率分别排名，将每只股票3个指标的排名求和，算出所排名</li>
<li>筛选，选8~10支。筛选小技巧：1行业要分散，同一行业不要超过30%；2用PB分位点进一步挑选低估股票，&lt;20%才要。</li>
</ol>
<p>便宜组合大部分都是周期股，但由于我们选的是周期股，当然就得原谅它们这一点。</p>
<h2 id="资金均分"><a href="#资金均分" class="headerlink" title="资金均分"></a>资金均分</h2><p>确定价格最高的股票买一手的金额，其余股票的金额往这个金额上靠就可以了。</p>
<p>当某个时刻筛选便宜组合筛选不出来股票时，可以适当放宽筛选条件、寻找别的投资机会以及持币观望，等待入场时机。</p>
<h2 id="被动投资"><a href="#被动投资" class="headerlink" title="被动投资"></a>被动投资</h2><p>每个半年调仓</p>
<ol>
<li>每个半年，重新筛一次便宜组合</li>
<li>将最新筛出的组合结果和原来的组合结果对照</li>
<li>新旧组合中重合的股票保留</li>
<li>卖掉旧组合里有，但新组合里没有的股票</li>
<li>补入新组合里新的股票</li>
</ol>
<p>清楚投资原理、投资方法，了解攀升强度、明白回撤幅度，具备耐心和坚持才配得上优厚回报。</p>
<h1 id="2019-11-11"><a href="#2019-11-11" class="headerlink" title="2019/11/11"></a>2019/11/11</h1><p>实战：第一次下注买股票：</p>
<p>交易时间：上午9.30~1.30，下午1:00~3:00，法定休假日除外。</p>
<p>K线图怎么看？阳线是红，表示涨，阴线是绿，表示跌。</p>
<p>K线图下面的柱子是成交量，代表的是一段时间内成交的股票数量，主要受供求关系的影响。</p>
<p>交易单位：股票买卖以“手”为单位，1手=100股，少于100股的1-99股成为零股，交易时，委托买入的最低单位为1手。</p>
<p>由于分红送股时可能出现零股，因此，卖出委托的时候可以有零股，但是零股必须一次性卖出。</p>
<p>A股交易费用：印花税、过户费（千分之0.02）和佣金。</p>
<h2 id="股价报价方式"><a href="#股价报价方式" class="headerlink" title="股价报价方式"></a>股价报价方式</h2><p>限价委托：限价委托就是用户先先定一个买入或者卖出价格。</p>
<p>好处：价格可控</p>
<p>坏处：如果股票始终高于限定的价格，那么可能当天无法成交。</p>
<p>即限价委托价格可控，交易时间不可控。</p>
<p>市价委托：只指定交易数量，但是不给出具体价格的委托方式。</p>
<p>好处：同样的报价，市价委托优先于限价委托，因此保证即时成交。</p>
<p>坏处：成交价格可能会偏贵。</p>
<p>即市价委托价格不可控，但交易时间可控。</p>
<h2 id="A股涨跌停板制度"><a href="#A股涨跌停板制度" class="headerlink" title="A股涨跌停板制度"></a>A股涨跌停板制度</h2><p>涨跌幅限制的是股票上涨幅度和下跌幅度只能是上一个交易日收盘价的10%。</p>
<p>以ST开头的股票，每日的涨跌幅限制只有5%。新股首日伤势，股价涨幅不受10%的限制，但是最高涨幅不得超过发行价的44%。</p>
<h2 id="交易制度"><a href="#交易制度" class="headerlink" title="交易制度"></a>交易制度</h2><p>A股交易采用T+1交易制度。T表示“trade“。</p>
<p>T+1交易制度指投资者当天买入的证券不能在当天卖出，需待第二天才能卖。</p>
<p>当天投资者卖出股票收回的资金只能用来买入新的股票，不能提现，第二天才能提。</p>
<h1 id="2019-11-12"><a href="#2019-11-12" class="headerlink" title="2019/11/12"></a>2019/11/12</h1><p>股海浮尘，锦囊妙计。</p>
<p>人和：就是拥有强大的投资者心态，是我们的理性、韧性和耐心。</p>
<h2 id="三个锦囊"><a href="#三个锦囊" class="headerlink" title="三个锦囊"></a>三个锦囊</h2><ol>
<li>贪多嚼不烂，股票投资入门简单，精通难，想要获得超额收益，就需要付出超额努力。</li>
<li>笑看涨跌、波澜不惊，不要每天看盘，一个月一次差不多了。</li>
<li>保持耐心，长期持有。</li>
</ol>
<p>攀升的强度和回撤的幅度就是根据历史数据，是一段时间内最高涨幅和最低跌幅的一个范围。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财投资/" rel="tag"># 理财投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/leveldb源码学习3-env/" rel="next" title="leveldb源码学习3-env">
                <i class="fa fa-chevron-left"></i> leveldb源码学习3-env
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/29/leveldb源码学习4-varint/" rel="prev" title="leveldb源码学习4-varint">
                leveldb源码学习4-varint <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-10-21"><span class="nav-number">2.</span> <span class="nav-text">2019/10/21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#捡烟蒂投资法"><span class="nav-number">2.1.</span> <span class="nav-text">捡烟蒂投资法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好公司投资法"><span class="nav-number">2.2.</span> <span class="nav-text">好公司投资法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天时地利人和"><span class="nav-number">2.3.</span> <span class="nav-text">天时地利人和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找准入场时机（天时）"><span class="nav-number">2.4.</span> <span class="nav-text">找准入场时机（天时）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-10-23"><span class="nav-number">3.</span> <span class="nav-text">2019/10/23</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#风险"><span class="nav-number">3.1.</span> <span class="nav-text">风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统性风险"><span class="nav-number">3.1.1.</span> <span class="nav-text">系统性风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非系统性风险"><span class="nav-number">3.1.2.</span> <span class="nav-text">非系统性风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规避非系统性风险"><span class="nav-number">3.2.</span> <span class="nav-text">规避非系统性风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法1：构建组合投资，把资金分散在多个行业的多只股票上"><span class="nav-number">3.2.1.</span> <span class="nav-text">方法1：构建组合投资，把资金分散在多个行业的多只股票上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回避风险时，并不是买的股票越多越科学"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">回避风险时，并不是买的股票越多越科学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法2：分散行业，同行业的资金占比不要超过30"><span class="nav-number">3.2.2.</span> <span class="nav-text">方法2：分散行业，同行业的资金占比不要超过30%</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-10-27"><span class="nav-number">4.</span> <span class="nav-text">2019/10/27</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资金"><span class="nav-number">4.1.</span> <span class="nav-text">资金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心态"><span class="nav-number">4.2.</span> <span class="nav-text">心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选股"><span class="nav-number">4.3.</span> <span class="nav-text">选股</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头脑清晰，理性看待价格上涨"><span class="nav-number">4.3.1.</span> <span class="nav-text">头脑清晰，理性看待价格上涨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白马股"><span class="nav-number">4.3.2.</span> <span class="nav-text">白马股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资回报率"><span class="nav-number">4.3.3.</span> <span class="nav-text">投资回报率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何寻找高投资回报率的股票"><span class="nav-number">4.3.4.</span> <span class="nav-text">如何寻找高投资回报率的股票</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-10-28"><span class="nav-number">5.</span> <span class="nav-text">2019/10/28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经济周期"><span class="nav-number">5.1.</span> <span class="nav-text">经济周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行业分类"><span class="nav-number">5.1.1.</span> <span class="nav-text">行业分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何剔除周期股"><span class="nav-number">5.1.2.</span> <span class="nav-text">如何剔除周期股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四类要避开的行业"><span class="nav-number">5.1.3.</span> <span class="nav-text">四类要避开的行业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">5.2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#护城河"><span class="nav-number">5.3.</span> <span class="nav-text">护城河</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-10-29"><span class="nav-number">6.</span> <span class="nav-text">2019/10/29</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一家公司的业绩是否有下滑迹象？"><span class="nav-number">6.1.</span> <span class="nav-text">如何判断一家公司的业绩是否有下滑迹象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作-1"><span class="nav-number">6.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-10-30"><span class="nav-number">7.</span> <span class="nav-text">2019/10/30</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何识别收入美化"><span class="nav-number">7.1.</span> <span class="nav-text">如何识别收入美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利润表"><span class="nav-number">7.1.1.</span> <span class="nav-text">利润表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免真货假卖"><span class="nav-number">7.1.2.</span> <span class="nav-text">避免真货假卖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作-2"><span class="nav-number">7.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-11-3"><span class="nav-number">8.</span> <span class="nav-text">2019/11/3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何识别资产美化"><span class="nav-number">8.1.</span> <span class="nav-text">如何识别资产美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资产美化"><span class="nav-number">8.1.1.</span> <span class="nav-text">资产美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破产风险"><span class="nav-number">8.1.2.</span> <span class="nav-text">破产风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧"><span class="nav-number">8.1.3.</span> <span class="nav-text">小技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-11-4"><span class="nav-number">9.</span> <span class="nav-text">2019/11/4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-11-5"><span class="nav-number">10.</span> <span class="nav-text">2019/11/5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#筛选之后怎么卖"><span class="nav-number">10.1.</span> <span class="nav-text">筛选之后怎么卖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卖出的三种情况"><span class="nav-number">10.2.</span> <span class="nav-text">卖出的三种情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多久能赚钱"><span class="nav-number">10.3.</span> <span class="nav-text">多久能赚钱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-11-6"><span class="nav-number">11.</span> <span class="nav-text">2019/11/6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#估值指标"><span class="nav-number">11.1.</span> <span class="nav-text">估值指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实操"><span class="nav-number">11.2.</span> <span class="nav-text">实操</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-11-10"><span class="nav-number">12.</span> <span class="nav-text">2019/11/10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">12.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资金均分"><span class="nav-number">12.2.</span> <span class="nav-text">资金均分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被动投资"><span class="nav-number">12.3.</span> <span class="nav-text">被动投资</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-11-11"><span class="nav-number">13.</span> <span class="nav-text">2019/11/11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#股价报价方式"><span class="nav-number">13.1.</span> <span class="nav-text">股价报价方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A股涨跌停板制度"><span class="nav-number">13.2.</span> <span class="nav-text">A股涨跌停板制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易制度"><span class="nav-number">13.3.</span> <span class="nav-text">交易制度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-11-12"><span class="nav-number">14.</span> <span class="nav-text">2019/11/12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三个锦囊"><span class="nav-number">14.1.</span> <span class="nav-text">三个锦囊</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
