<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说教程,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="一部戏剧性小说具有如下特点：它以一个中心人物即主人公为焦点，该主人公面临困境；这个困境发展成一种危机；这种危机通过一系列纠纷构建成小说的故事高潮；在高潮部分危机化解。p13">
<meta name="keywords" content="小说教程">
<meta property="og:type" content="article">
<meta property="og:title" content="《弗雷的小说写作坊-秘境游走》笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/10/《弗雷的小说写作坊-秘境游走》笔记/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="一部戏剧性小说具有如下特点：它以一个中心人物即主人公为焦点，该主人公面临困境；这个困境发展成一种危机；这种危机通过一系列纠纷构建成小说的故事高潮；在高潮部分危机化解。p13">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T08:16:11.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《弗雷的小说写作坊-秘境游走》笔记">
<meta name="twitter:description" content="一部戏剧性小说具有如下特点：它以一个中心人物即主人公为焦点，该主人公面临困境；这个困境发展成一种危机；这种危机通过一系列纠纷构建成小说的故事高潮；在高潮部分危机化解。p13">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/《弗雷的小说写作坊-秘境游走》笔记/">





  <title>《弗雷的小说写作坊-秘境游走》笔记 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/《弗雷的小说写作坊-秘境游走》笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《弗雷的小说写作坊-秘境游走》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-10T00:03:43+08:00">
                2018-10-10
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-09-01T16:16:11+08:00" content="2019-09-01">
              2019-09-01
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/大杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">大杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一部戏剧性小说具有如下特点：它以一个中心人物即主人公为焦点，该主人公面临困境；这个困境发展成一种危机；这种危机通过一系列纠纷构建成小说的故事高潮；在高潮部分危机化解。p13<br><a id="more"></a></p>
<h1 id="一、所有的秘密就在于“人物”"><a href="#一、所有的秘密就在于“人物”" class="headerlink" title="一、所有的秘密就在于“人物”"></a>一、所有的秘密就在于“人物”</h1><p>1、如果你不能塑造出在读者心目中活灵活现的人物形象，那你就不可能创作出令人拍案叫绝的劲爆小说。小说中的人物形象无论如何不能等同于现实中有血有肉的活人本身，要更加不同寻常，但要依然可以认识、理解。p3<br>小说人物是对现实人物的抽象描写，他展现现实生活中原型的本质，但并不是原型的全部。</p>
<p>2、小说人物有两种类型：扁平人物和圆形人物。<br>圆形人物三位一体：生理维度、社会学维度以及心理维度。</p>
<p>3、对大多数作者来说，包括所有的写作初学者，为角色写传记是小说创作中最必要也最重要的一步。</p>
<p>4、两个主要因素决定你在小说创作中对人物特征的取舍：打破原型、精心编排。</p>
<p>5、为角色写传记的时候，应寻找能影响故事中角色的情感和行为的因素。</p>
<p>6、塑造一个鲜活、不刻板的人物形象，其秘诀在于将人物身上那些读者没能预料到在同一个角色里会见到的特质糅合起来。</p>
<p>7、无论何时，你的主人公都面临这些要紧的决定。再问问自己关于能力极限的两个问题：第一，他真的会这么干吗？第二，他还能做其他更加巧妙、更戏剧化、更令人惊奇或者更有趣的事情吗？</p>
<h1 id="二、杰作生成三大妙法：冲突、冲突、冲突。"><a href="#二、杰作生成三大妙法：冲突、冲突、冲突。" class="headerlink" title="二、杰作生成三大妙法：冲突、冲突、冲突。"></a>二、杰作生成三大妙法：冲突、冲突、冲突。</h1><p>1、如果没有了由矛盾冲突所产生的紧张和刺激，即使世界上最精心设计的情节也是不起作用的。</p>
<p>2、主要人物+目标+对抗性因素=冲突。</p>
<p>3、让你的人物处于熔炉之内。熔炉是一个能够将人物聚集在一起像物品一样加热的容器。</p>
<p>4、内心冲突。假设你的主人公被召唤上战场，首先要确定他有强而有力的理由让他极不情愿参战。</p>
<p>5、戏剧冲突的模式：静止型、跳跃型和渐进型。P57<br>静止型冲突是指任何一种不发生变化的戏剧冲突。<br>跳跃型冲突时指在没有充足动因或过渡阶段的情况下，从一个紧张强度跃进到另外一个。<br>在顶级的戏剧性小说里，冲突是循序渐进的，渐进型冲突的秘密是从进攻和反击的角度来思考冲突。</p>
<p>6、如何确保拥有渐进型冲突？<br>第一、经常在脑海里用渐进型冲突构思小说。<br>第二、只有当人物发展变化时，冲突才可以升级；当冲突升级时，人物随之变化发展。<br>第三、为了确保你能有一个逐渐升级的冲突，在场景开始和结束的时候你都应该关注人物的情绪波动状况。人物在每个场景中都应该有循序渐进的变化。</p>
<p>7、核心矛盾：人类反抗自然、人类反抗人类、人类反抗社会、人类反抗自己、人类反抗命运。</p>
<p>8、类型，文学的分隔板。要深入了解那些传统、惯例和不同流派的类型。一旦熟知那些类型，就会知道在这些类型中的前提假设是什么。如果你把矛盾冲突看成小说写作的火药，那前提就是加农炮。</p>
<h1 id="三、前提很重要，小说没有前提就如同无桨划船"><a href="#三、前提很重要，小说没有前提就如同无桨划船" class="headerlink" title="三、前提很重要，小说没有前提就如同无桨划船"></a>三、前提很重要，小说没有前提就如同无桨划船</h1><p>1、在一本小说中，写作前提只有在小说的特殊场景中才能够成为真实。</p>
<p>2、故事的前提是故事角色在核心矛盾发展下各自的最终命运的简单表现。</p>
<p>3、寻找自己小说的前提，但不要从一个前提展开故事，而是用人物。</p>
<p>4、一个好的前提应该包含一个可以通过矛盾冲突带出结论的人物。要记得三C理论：人物(Character)、冲突(conflict)以及结论(conclusion)。</p>
<p>5、选择性是作家作品的关键部分，选择性即在一部小说中选择囊括什么、忽略什么。</p>
<p>6、如果没有与整体故事发生如果、而且、但是之类的关系，只能删去。</p>
<p>7、人物角色、冲突还有前提是砖块和水泥，它们构建了故事。</p>
<h1 id="四、讲故事的顺序"><a href="#四、讲故事的顺序" class="headerlink" title="四、讲故事的顺序"></a>四、讲故事的顺序</h1><p>1、所有的故事都是事件的叙述，但却不止如此。</p>
<p>2、故事是对一系列有因果关系的事件的叙述，这些事件涉及有价值的、随着时间变化而变化的人物。</p>
<p>3、在一个戏剧性故事里，人物斗争是唯一值得一读的东西。人物因为遭受磨难而发生了改变，这样的事件的叙述才可以称其为一个故事，但还不能算是一个戏剧性故事。戏剧中，人物必须要抗争。</p>
<p>4、小说中的人物面临的困境叫做“故事悬念”，故事悬念使读者愿意继续读下去寻找答案，它是你上大餐前的开胃菜。</p>
<p>5、现状向读者展示了在核心冲突发生前小说的世界，它是上主菜前的汤和沙拉。</p>
<p>6、可以从故事开始前开篇，也有在另一种选择。p102但最好在故事开始前开篇，读者就会了解人物并同情他。你可以将标志着故事开始且发生于现状中的改变戏剧化。</p>
<p>7、阶段表是一个记载故事巧合的详细的计划表。使用阶段表是作者掌控故事的一个方法，可以将之看做一个蓝图。</p>
<p>8、故事的事件、冲突能影响读者，因此人物应对冲突时，会随着故事的推进而改变。</p>
<h1 id="五、冲突上升或证据存在于前提中"><a href="#五、冲突上升或证据存在于前提中" class="headerlink" title="五、冲突上升或证据存在于前提中"></a>五、冲突上升或证据存在于前提中</h1><p>1、将故事的高潮看做目标，其他的故事情节看作飞行的射线。</p>
<p>2、故事就是斗争。主人公遇到困境、受到攻击时，你的小说就开始了。人物与困境斗争，困境变成危机；危机发展到一定程度，急需解决；采取行动后，带来了高潮。结果要么令人满意，要么令人不满，但是危机结束了。无论如何，整个现状发生了改变，不管事态发展如何，进化都是必然。</p>
<p>3、尽管在高潮时刻核心冲突得到解决，但这并没有验证前提。前提是由结合成一个整体的冲突和化解证明的。</p>
<p>4、每一个故事的主要人物都有自己的命运。因此，每个角色都有各自的前提。</p>
<p>5、如何构成一个伟大的高潮？第一，寻找惊喜；第二，激发强烈的情感；第三，在诗意的正义法院宣布判决；第四，发掘人物新的一面；第五，高潮——解决应使小说完整。</p>
<h1 id="六、视角、观点、倒叙和小说家的魔术袋里的一些小玩意"><a href="#六、视角、观点、倒叙和小说家的魔术袋里的一些小玩意" class="headerlink" title="六、视角、观点、倒叙和小说家的魔术袋里的一些小玩意"></a>六、视角、观点、倒叙和小说家的魔术袋里的一些小玩意</h1><p>1、人物视角是该任务所有意见的集合，包括偏见、喜好、态度。他的视角决定了他怎样解读世界。</p>
<p>2、视角分类：客观视角、修正的客观视角、第一人称主观视角、全知视角、有限的全知视角。</p>
<p>3、叙述者独特的说话方式叫做叙述声音。</p>
<p>4、小说家是一个魔术师，向读者编织一个咒语。为了催动周瑜，小说家用了一个叫做“认同”的魔术。</p>
<p>5、一旦一种情感在故事的开头被激起，人物应该立即被置于不断发展的危机中。如果你已经感动了读者，他们就会感兴趣，但是，真正的认同只能发生在人物面临选择时，读者也能参与到决策过程中。</p>
<p>6、倒叙是经常被错用和滥用的小说技巧。读者觉得大部分倒叙都难以忍受，但还有许多新手像疯了一样倒叙。倒叙可能只是愚蠢的作者想要避免冲突的手段。</p>
<p>7、什么时候倒叙是绝对必需的呢？如果你的人物被置于一个境遇中，他的行为与他在故事发生的这个时刻之前的行为完全相反，那么它是必要的。在你使用倒叙之前，问问自己在当下的小说中采用冲突是否能达到同样的效果。</p>
<p>8、伏笔并不是冲突，而是冲突的迹象。伏笔是提出故事悬念的艺术。伏笔是一个预示，如果作出了预示而没有实现它的话，你就是在欺骗读者。</p>
<p>9、如果有无聊又冗长的叙述，在其中加伏笔。</p>
<p>10、象征符号是除了事物本身的意义外对一些人有其他意义的事物。</p>
<p>11、如果一位人物有任务和目标，它应该符号化。</p>
<h1 id="七、创造精彩对话和令人赏心悦目的散文体小说支精妙技巧"><a href="#七、创造精彩对话和令人赏心悦目的散文体小说支精妙技巧" class="headerlink" title="七、创造精彩对话和令人赏心悦目的散文体小说支精妙技巧"></a>七、创造精彩对话和令人赏心悦目的散文体小说支精妙技巧</h1><p>1、直白对话表达的恰好是人物所想，不用费力去描述人物如何表示反对、使用诡计、说谎、表现机智等。成功的对话含蓄地表达人物的意志。</p>
<p>2、戏剧性小说有三种模式：戏剧化叙事模式、场景叙事模式、半场景叙事模式。在戏剧化叙事模式中，叙事者叙述相关情节，展现角色成长经历，运用内部矛盾，但这些都是以一种总结性方式来叙述的；场景叙事模式是，在某一个场景中，叙述者描述所发生的情节；半场景叙事模式是一种被打断的戏剧性叙事，里面糅合着部分场景。</p>
<p>3、戏剧性创作需要不断激化的矛盾，这种矛盾不仅对整个戏剧性故事来说有必要，而且对戏剧性场景也有必要。</p>
<p>4、很多情况下全场景并不可取，，因为在场景开头时矛盾的力道通常不足以吸引读者。而跳入其他场景可以加速小说剧情发展，使你的读者参与矛盾激化的过程。写小说时，你要考虑每一个场景，问问自己哪些场景可以剪掉，以便加快小说节奏。</p>
<p>5、好的对话应该是置于矛盾中的、间接的、机智的、丰富多彩的。p172~p176的例子。</p>
<p>6、对每行对话思考以下几个问题：是不是有冲突？是不是太陈腐？委婉地说会不会更好？台词是否已经尽量做到巧妙、生动了？</p>
<p>7、动态散文体小说有三条戒律：具体、有感染力、富有诗意。具体：概括性的话要变具体，加入细节。有感染力：带起多种感官上的感受：视觉、嗅觉、味觉、触觉以及听觉甚至心理上的感觉。富有诗意：富有诗意但又不要太诗意，诗意意味着用修辞来实现不错的效果。</p>
<p>8、练习比喻，每次叙述时，都要试着尽可能多地运用恰当的修辞。</p>
<p>9、总的来说，散文体小说应该有时间跨度，色彩斑斓，结构缜密（具体而明确，不是泛泛之谈）；能够传递一种动作感；能够调动七种感官——听觉、视觉、触觉、味觉、嗅觉、心灵感和幽默感。</p>
<h1 id="八、修改：最后的煎熬"><a href="#八、修改：最后的煎熬" class="headerlink" title="八、修改：最后的煎熬"></a>八、修改：最后的煎熬</h1><p>1、几乎每个人都能写东西，但是只有作家知道如何修改，只有这种能力才能使业余作家提升为专业作家。</p>
<p>2、让作家评估自己所写的内容是极其困难的，除非他们知道初稿的亮点和缺陷，否则不可能将初稿变为成品。</p>
<p>3、解决问题的一个方法是找得到一个作家群，征询他们的意见。有三种作家群：吹捧派、文学派和抨击派。抨击派是唯一一个有价值的群体。</p>
<p>4、没有抨击性作家群的话，自己做自己的评论家，并寻求朋友的帮忙，可以不告诉他们是你写的，让他们没有道德负担，让他们说清楚每一个不好的地方，确切说出他们不喜欢的点——角色、环境、节奏等等。</p>
<p>5、为评论者们提供一张评论要素清单，让他们列举你故事中的哪些要素得到了“最专业的处理”。也可以将小说中的每一个场景按等级排列在一条兴趣曲线上，让他们给每一个场景打分，分值从1到10。</p>
<p>6、可以请读者们看完后给你复述这个故事，他们遗漏的部分可能就是无聊得犯困的部分。</p>
<p>7、可以将你的小说录到录音机里，然后播放它。或者试着将小说从头到尾讲给朋友听，你略去的和那些讲述起来笨嘴拙舌的地方能帮你定位缺陷之处。如果把草稿搁置一段时间再分析的话，你会更容易、更客观地进行分析。</p>
<p>8、问自己几个问题：1、你是否已经证明了自己的前提？2、是否已经使读者对人物产生共鸣？3、有没有反面人物，他们都表现得淋漓尽致吗？等等p199</p>
<h1 id="九、小说写作之道"><a href="#九、小说写作之道" class="headerlink" title="九、小说写作之道"></a>九、小说写作之道</h1><p>1、什么最重要？并不是天赋。是自我训练、顽强的决心、坚韧不拔的毅力。天赋只会带来阻碍，因为如果拥有天赋，你就会认为写小说很容易。</p>
<p>2、完成一篇小说的秘诀是规律性。每天都要坚持在同一时间写作。你必须对在那个时间段的所有其他事情、所有干扰你创作的事情说“不”。</p>
<p>3、灵感丧失时，你的行为将你与那些声称“我将要写一本书”的人区分开来。</p>
<p>4、如果你真的思路受阻，最重要的是记住，作家都会经历瓶颈期，这没什么好担心的。你要做的就是让这些刺激因素消失。你可以重新打出自己已经写好的内容，从而起到热身的作用。也可以放热门音乐。不管做什么，只要别推迟写作就行。继续敲打键盘，即使写出的是官样文章也行。只要坚持写，你就会度过写作的瓶颈期。如果离开打字机，你永远也无法走出瓶颈，并且在下一次瓶颈到来的时候更容易重蹈覆辙。</p>
<p>5、不要讲其他影响创作的情绪与作家的瓶颈期混淆。真正的作家瓶颈期有四个基本原因：对你的人物不够了解，试图将编辑和写作同时进行，害怕失败，害怕成功。解决办法见p214</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说教程/" rel="tag"># 小说教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/未完待续-贰/" rel="next" title="未完待续-贰">
                <i class="fa fa-chevron-left"></i> 未完待续-贰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/《C-并发编程实战》笔记/" rel="prev" title="《C++并发编程实战》笔记">
                《C++并发编程实战》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、所有的秘密就在于“人物”"><span class="nav-number">1.</span> <span class="nav-text">一、所有的秘密就在于“人物”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、杰作生成三大妙法：冲突、冲突、冲突。"><span class="nav-number">2.</span> <span class="nav-text">二、杰作生成三大妙法：冲突、冲突、冲突。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、前提很重要，小说没有前提就如同无桨划船"><span class="nav-number">3.</span> <span class="nav-text">三、前提很重要，小说没有前提就如同无桨划船</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、讲故事的顺序"><span class="nav-number">4.</span> <span class="nav-text">四、讲故事的顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、冲突上升或证据存在于前提中"><span class="nav-number">5.</span> <span class="nav-text">五、冲突上升或证据存在于前提中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、视角、观点、倒叙和小说家的魔术袋里的一些小玩意"><span class="nav-number">6.</span> <span class="nav-text">六、视角、观点、倒叙和小说家的魔术袋里的一些小玩意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、创造精彩对话和令人赏心悦目的散文体小说支精妙技巧"><span class="nav-number">7.</span> <span class="nav-text">七、创造精彩对话和令人赏心悦目的散文体小说支精妙技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、修改：最后的煎熬"><span class="nav-number">8.</span> <span class="nav-text">八、修改：最后的煎熬</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、小说写作之道"><span class="nav-number">9.</span> <span class="nav-text">九、小说写作之道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
