<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财投资,">





  <link rel="alternate" href="/atom.xml" title="ZRainy" type="application/atom+xml">






<meta name="description" content="背景从去年在网易实习后半段开始我就陆续开始阅读理财投资方面的入门书籍，主要是《穷爸爸富爸爸》、《小狗钱钱》以及《财务自由之路》这三本书，感觉打开了新世界的大门，遂下决心也要抽空培养一下自己的“财商”，希望未来有一天也能实现被动赚钱（说财务自由太夸张了哈哈~但也要有点梦想~） 转眼毕业上班两个月了，越发觉得要整理下自己的资产，于是最近开始看《财务自由之路》第二遍。">
<meta name="keywords" content="理财投资">
<meta property="og:type" content="article">
<meta property="og:title" content="理财小白训练营笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/01/理财小白训练营笔记/index.html">
<meta property="og:site_name" content="ZRainy">
<meta property="og:description" content="背景从去年在网易实习后半段开始我就陆续开始阅读理财投资方面的入门书籍，主要是《穷爸爸富爸爸》、《小狗钱钱》以及《财务自由之路》这三本书，感觉打开了新世界的大门，遂下决心也要抽空培养一下自己的“财商”，希望未来有一天也能实现被动赚钱（说财务自由太夸张了哈哈~但也要有点梦想~） 转眼毕业上班两个月了，越发觉得要整理下自己的资产，于是最近开始看《财务自由之路》第二遍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T15:19:49.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理财小白训练营笔记">
<meta name="twitter:description" content="背景从去年在网易实习后半段开始我就陆续开始阅读理财投资方面的入门书籍，主要是《穷爸爸富爸爸》、《小狗钱钱》以及《财务自由之路》这三本书，感觉打开了新世界的大门，遂下决心也要抽空培养一下自己的“财商”，希望未来有一天也能实现被动赚钱（说财务自由太夸张了哈哈~但也要有点梦想~） 转眼毕业上班两个月了，越发觉得要整理下自己的资产，于是最近开始看《财务自由之路》第二遍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/01/理财小白训练营笔记/">





  <title>理财小白训练营笔记 | ZRainy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/理财小白训练营笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRainy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理财小白训练营笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T16:14:26+08:00">
                2019-09-01
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-09-10T23:19:49+08:00" content="2019-09-10">
              2019-09-10
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/大杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">大杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>从去年在网易实习后半段开始我就陆续开始阅读理财投资方面的入门书籍，主要是《穷爸爸富爸爸》、《小狗钱钱》以及《财务自由之路》这三本书，感觉打开了新世界的大门，遂下决心也要抽空培养一下自己的“财商”，希望未来有一天也能实现被动赚钱（说财务自由太夸张了哈哈~但也要有点梦想~）</p>
<p>转眼毕业上班两个月了，越发觉得要整理下自己的资产，于是最近开始看《财务自由之路》第二遍。</p>
<a id="more"></a>
<p>上周正好看到一个9块钱14天的长投小白训练营课程，想着9块钱而已，报一下看看有没有收获，于是便报名参加了课程，每天可以在线上得到一些基础知识的分享，也能解答一些疑惑。目前看来还是有收获的，9块钱感觉很值。</p>
<p>本着学而不思则罔的原则，便决定用这篇笔记来记录一下这个9块钱课程的一些笔记，这里只记录本人觉得9块钱课程中重要的一些点，三本书里面的观点知识还请有兴趣的小伙伴自行阅读，当然课程和书籍中所谈及的内容是有不少重合的~</p>
<h1 id="20190827"><a href="#20190827" class="headerlink" title="20190827"></a>20190827</h1><h2 id="时间的金钱价值"><a href="#时间的金钱价值" class="headerlink" title="时间的金钱价值"></a>时间的金钱价值</h2><ul>
<li>每个人的时间是最宝贵的，你的时间是最有价值的。</li>
<li>时间大于金钱。尽量花时间去武装大脑，而不是为了节约开支而浪费大把时间。</li>
<li>理财的第一个思维，重视时间成本。</li>
</ul>
<h2 id="金钱的时间价值"><a href="#金钱的时间价值" class="headerlink" title="金钱的时间价值"></a>金钱的时间价值</h2><ul>
<li>金钱的时间价值，就是指当前所持有的一定数量的货币，比未来同等数量的货币具有更高的购买力，就是通货膨胀。</li>
<li>对于不同的人而言，金钱的时间价值是不同的，这取决于他们利用这笔钱的预期投资回报率。如果预期投资回报率低于通货膨胀，那肯定花钱啊，不花就亏了，但如果预期投资回报率高于通货膨胀，就可以牺牲即时消费而选择投资。</li>
<li>通货膨胀是最大的风险。</li>
</ul>
<h2 id="学习的时间成本"><a href="#学习的时间成本" class="headerlink" title="学习的时间成本"></a>学习的时间成本</h2><ul>
<li>人生前期越嫌麻烦，越懒得学，后面就越可能错过好的风景（所以蔡康永那句话还是有道理的）。</li>
</ul>
<h1 id="20190828"><a href="#20190828" class="headerlink" title="20190828"></a>20190828</h1><h2 id="两种思维"><a href="#两种思维" class="headerlink" title="两种思维"></a>两种思维</h2><ul>
<li>不是先有财再去理，而是先理才有财。</li>
<li>有负债也可以理财，不要妄想等到还清债务再去理，那你将永远还不清。</li>
<li>负债看消费，盈利靠理财。</li>
</ul>
<h2 id="资产与负债"><a href="#资产与负债" class="headerlink" title="资产与负债"></a>资产与负债</h2><ul>
<li>资产就是能把钱放进你口袋里的东西，它能不断给你带来收入。</li>
<li>相反，负债就是把钱从你的口袋里取走的东西。</li>
</ul>
<h2 id="成为富人的秘密"><a href="#成为富人的秘密" class="headerlink" title="成为富人的秘密"></a>成为富人的秘密</h2><ul>
<li>富人的第一个秘密是，在一生中不断地买入资产，并且资产品种丰富，给自己带来更多收入，不单一依靠工资。</li>
<li>富人的第二个秘密是乐意接受新鲜的事物，并在不断增长见识的过程中，提升自己辨别事物的能力，同时结交更多的朋友，扩展自己的全资，进行良性循环。</li>
<li>如果现在没有这些资产又穷该咋办？1、学会省钱、记账。2、学会花钱，投资自己。</li>
</ul>
<h2 id="怎么去致富"><a href="#怎么去致富" class="headerlink" title="怎么去致富"></a>怎么去致富</h2><ul>
<li>投资自己，提升自己的技能，把自己的单位时间卖的更贵。</li>
<li>发展副业，爱好也可以带来收入。</li>
<li>可以将自己的一份时间卖出多次，比如公号文、写书。</li>
<li>让自己的资产增值，增加被动收入，缓解生活压力。</li>
<li>节流很重要，但开源更重要。</li>
<li>培养自己的赚钱能力。</li>
</ul>
<h1 id="20190829"><a href="#20190829" class="headerlink" title="20190829"></a>20190829</h1><ul>
<li>余额宝跑不过通货膨胀，有很大的风险。</li>
<li>这个世界所谓的规则，都是由头脑好的人制定出来的，他们故意做得让人很难弄明白，这样的话就能从那些不懂得或者懒得思考的人手里多捞好处。</li>
<li>理财的优势：1、跑赢通货膨胀。2、带来被动收入。3、避免被人挖坑。</li>
<li>分清“必要”、“需要”和“想要”。“必要”是不花会死的。“需要”是稍微提高质量的，比如买牛奶啥的。”想要“就是欲望。</li>
</ul>
<h2 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h2><ul>
<li>CPI是居民消费价格指数，定义我也看不懂，反正翻译成人话就是用一些商品价格的变动率来反映整体的物价变化情况，CPI有八大类，其中食品占比最大，34%左右。</li>
<li>其他通货膨胀的案例和基本解释就不写了，主要就是流通的货币过多，超过经济运行的需求，导致钱不值钱。</li>
</ul>
<h2 id="投资陷阱"><a href="#投资陷阱" class="headerlink" title="投资陷阱"></a>投资陷阱</h2><ul>
<li>不投资等死，乱投资找死。</li>
<li>沉没成本：已经发生且不可收回的支出。</li>
<li>防范投资骗局：1、弄清楚每个投资背后的原理，你赚谁的钱？2、要先学习再投资。3、不要相信太高的无风险投资收益率。</li>
</ul>
<h1 id="20190830"><a href="#20190830" class="headerlink" title="20190830"></a>20190830</h1><ul>
<li>人生的财富终值取决于你是否有投资的理念，和你的收入等有一点关系，但关系不大。</li>
<li>生活变故、中年危机说来就来，我们要在危机之前做好准备。</li>
<li>决定一个人成功与否的不是学习、不是工作、不是关系，而是思维。</li>
</ul>
<h2 id="资产配置"><a href="#资产配置" class="headerlink" title="资产配置"></a>资产配置</h2><ul>
<li>第一个账户：要花的钱。这是我们的日常开销账户，一般占家庭资产的10%，用来满足我们的短期消费，另外预留3~6个月的生活费作为应急金、梦想相册基金、短期内需要用的钱。这些钱一般放在银行活期存款或者货币基金（余额宝就是其中一种），使用时第一时间就能支取使用。这个账户大家都有，但容易占比过高，后果就是无财可理，月光。</li>
<li>第二个账户：杠杆账户，用来实现风险的管理和转移，占20%。这个账户是保险，要点是专款专用，这是保命的钱。如果没有这个账户，那我们的资产就随时面临风险。要专款专用，医保的钱就治病，不能用作其他保险。</li>
<li>第三个账户：投资收益账户，用来追求收益，要点是为家庭创造收益，占30%。这个账户关键在于合理的占比，既要赚的起也要亏得起。细分之下，可以将投资钱一半投资与股票或股票型基金，另一半投资风险较低的固定收益类产品。</li>
<li>第四个账户：保本升值的钱，也就是长期收益账户，占40%。要点是这个钱用于养老、教育，一定要保证本金不能有损失，并要抵御通货膨胀的侵蚀。重要的有三点：1、不能随意使用。2、每年每月要有固定的钱进入这个账户，积少成多。3、长期来看收益是比较稳定上升的。</li>
<li>商保的一个原则：双十原则。保费占到收入的10%，保额达到收入的10倍。</li>
</ul>
<h1 id="20190831"><a href="#20190831" class="headerlink" title="20190831"></a>20190831</h1><ul>
<li>在年轻的日子里不对自己的头脑投资，那就是对未来投降。</li>
<li>每年确立一个以人为师计划，把牛人的优点都长在自己身上。</li>
<li>一个人的愿望会深刻影响着TA的消费观。</li>
<li>一切节省，归根到底地都是时间的节省；一切经济，归根到底都是时间经济。——马克思牛逼。</li>
<li>只说消费升级就能人生升级的都是扯淡，一定要强调两者之间生产升级的重要性。</li>
</ul>
<h1 id="20190901"><a href="#20190901" class="headerlink" title="20190901"></a>20190901</h1><ul>
<li>复利在刚开始的时候效应是很微小的，但它呈指数型增长，等它发展到一定阶段就会产生非常惊人的效果。</li>
<li>复利的三个因素：本金，收益率和时间。</li>
<li>本金越少越要注意交易成本。</li>
<li>复利的方向影响：通货膨胀以及投资成本。这话主要还是为了告诉我们投资要趁早，因为不趁早的话，通货膨胀对你造成的影响就越大，同样趁早投资的话，投资成本就可以小，时间带来的收益却更多。</li>
<li>阻碍穷人变成富人的很大一部分原因是懒惰。</li>
</ul>
<h1 id="20190902"><a href="#20190902" class="headerlink" title="20190902"></a>20190902</h1><ul>
<li>五险指的是养老保险、医疗保险、工伤保险、生育保险和失业保险。</li>
<li>社保只是最基本的保障，虽然必不可少，但是作用十分有限。</li>
<li>商业保险主要包括两大类：人身保险和财产保险。</li>
<li>人身保险主要分为四大类：意外险、重疾险、医疗险和寿险。意外险：理赔意外伤害而导致的死亡或残疾。重疾险：补偿重大疾病带来的经济损失。医疗险：理赔在医院看病产生的医疗费用。寿险：理赔人的死亡。</li>
<li>在一个家庭中，首先最应该配置保险的是一个家庭的经济支柱。</li>
<li>买保险买的是保障，应该关注需求多于产品。保险不能保平安也不能避免风险的发生，但是它能转移风险。</li>
<li>买保险，财务分析不能少，找专业理财师。</li>
<li>保险最重要的是保障，不是投资，应该学习其他投资方式。</li>
<li>目前关于保险的一些错误信息：1、第一个坑：几百种重疾。主要就是重疾险并不是听它覆盖的种类越多越好的，81号文件规定了25种重疾险必须包含的25种重大疾病，其中六种就占了百分之九十左右，所以在没有条件的时候根本不需要追求25种之外的其他重大疾病种类。2、第二个坑：不可抗辩条款。说的就是不要骗保，不要身体不太好的时候才想起来买保险，要提前一些，未雨绸缪吧，保险最大的原则是诚信。</li>
</ul>
<h1 id="20190903"><a href="#20190903" class="headerlink" title="20190903"></a>20190903</h1><ul>
<li>对股票的两种误解：1、认为买股票就是碰运气，盲目进场乱投资。要牢记“不懂的东西不要碰”的原则。2、一想到投资股票有风险，就对股票死心了。在通货膨胀面前，不投资不仅不安全，而且还是最大的不安全因素。</li>
<li>股票的本质就是公司拿出部分的所有权换取资金，用于后续的经营发展。</li>
<li>股票赚钱有两种方式：公司分红和低买高卖。</li>
<li>选择高回报的投资组合，是省心又省力的好方法。</li>
<li>作为长期品种，股票具有很强的投资价值。</li>
<li>任何一次投资决策的失误都是由于投资知识的不过关导致的。</li>
<li>选择高回报的投资组合，是省心又省力的好方法。</li>
<li>估值，是整个价值投资派的核心。</li>
<li>不论是做何种投资，都要有自己的独立思考，不能把希望压在别人的身上。选择价值投资，需要有分析市场的能力，也需要精妙的策略，并且有持有的耐心，最终才会收获收益。</li>
<li>价值投资的另一个好处：通过分析，你对行业能够有更深刻的了解，从而能够找到这个行业的痛点并寻找到风口。</li>
<li>要给自己设个目标。</li>
</ul>
<h1 id="20190904"><a href="#20190904" class="headerlink" title="20190904"></a>20190904</h1><p>投资千变万化，但也逃脱不了五种类型。</p>
<ul>
<li>第一类投资品：中间商倒买倒卖。代表有银行信托等。原理：汇集了很多人的钱，然后再把钱借给需要钱的人，以赚取中间差额。注意点：中间人的信用，看他们把钱借给了谁，那些借钱的人能不能还的了欠的钱和利息。</li>
<li>第二类投资品：无中间商赚差价。代表：债券。原理：把钱借给国家、地方政府或者企业，赚取利息。关注点：借款人的信用资质，看看他们还钱的几率大不大。</li>
<li>第三类投资品：拥有部分资产。代表：股票。原理：人们用自己的钱买公司的部分资产，与公司共同承担风险，亏盈共享。注意点：你出钱投资的这家公司赚不赚钱。</li>
<li>第四类投资品：成为资产所有人。代表：黄金、期货、艺术品、房地产等。原理：靠着外部信息，通过预测未来的涨跌赚钱，与自身价值无关。注意点：哪些因素会影响价格，然后综合判断。</li>
<li>第五类投资品：混合型投资品。代表：银行理财、基金等。原理：它投资的不是单一的东西，里面既有股票也有债券。注意点：高低风险投资品的成分占比。</li>
</ul>
<h1 id="20190905"><a href="#20190905" class="headerlink" title="20190905"></a>20190905</h1><ul>
<li>基金，就是基金公司收集投资者的钱，按照证监会规定的规则，进行各种各样的投资的一种投资品。</li>
<li>根据投资理念的不同，基金可以分为主动基金和被动型基金。被动型基金又叫指数型基金，指数基金就是基金经理不主动寻求超越市场的表现，复制别人的整个投资，不需要你自己花太多精力来做选择。</li>
<li>主动型基金的两个缺点是，过于依赖基金经理，交易成本偏高。</li>
<li>定投就是在固定的日期，投入固定的钱。基金定投的好处是：投资门槛很低；操作非常简单；摊薄投资成本；强制储蓄资金。</li>
<li>货币基金是专门投资于银行间存款，债券基金是专门投资债券，股票基金就是专门投资股票的基金，通常所说的股票基金就是主动型基金。</li>
<li>什么是指数？指数就是一个股票的榜单，复杂一点来讲指数就是加权平均值，用来反映市场平均水平。什么是指数基金？以沪深300为例，某基金公司设置某支理财产品，根据沪深300指数按比例买入对应的股票组成基金产品，就是指数基金。巴菲特说过买指数基金就是买国运，只要相信国家经济能继续发展，指数基金就能长期上涨。指数基金的特点为：灭绝人性、长生不老、永远上涨，买指数就是买国运。定投指数基金要选择微笑曲线，从而决定何时入场。</li>
<li>要学会估值，根据估值来决定是否进场。过去6年时间里指数点位大部分时间都在3000点以下，超过的话大部分就会亏损了。</li>
</ul>
<h1 id="2019-09-06"><a href="#2019-09-06" class="headerlink" title="2019/09/06"></a>2019/09/06</h1><ul>
<li>买基金共有四种渠道：1、证券公司。2、银行。3、基金公司。4、第三方代销平台，如天天基金，蚂蚁。第一种属于场内基金，其余的都是场外基金。</li>
<li>场内基金的一大好处是便宜。场内基金的交易叫买卖，对手是其他交易者，按照实时价格成交，类似股票交易。场内交易不会影响基金的整体份额。</li>
<li>场外基金的交易叫做申购赎回，对手是基金公司，按照净值申购赎回。在每天下午3点钱申赎的，按照当天的净值成交，下午3点以后申赎的，按照第二天的净值成交。场外交易会影响基金的整体份额。场外的优势：方便，不用开股票账户，可以自动定投。</li>
<li>开户中的坑：1、高佣金，开户时候的佣金越便宜，交易成本就越低越划算。股票和基金的佣金不相同，股票证监会规定佣金门槛最低5元，一般不超过万三。基金的手续费相似，万三左右，但华泰证券没有最低5元佣金的限制。2、杂费，主要指经手费和监管费，又被称为规费，有的有诚意的券商会把规费包含在佣金中，有些则不会，需要问清楚。3、叠加套餐，建议不要。</li>
</ul>
<h1 id="2019-09-07"><a href="#2019-09-07" class="headerlink" title="2019/09/07"></a>2019/09/07</h1><h2 id="信用卡"><a href="#信用卡" class="headerlink" title="信用卡"></a>信用卡</h2><ul>
<li>什么是信用卡？信用卡是一种个人、小额、短期、无息、消费贷款工具。</li>
<li>信用卡首先的特点就是免息期，信用卡持卡人在一个消费周期内使用信用卡消费是免息的。信用卡有两个比较重要的日子，一是账单日，二是还款日。</li>
<li>信用卡的第二个特点就是高利率，每日万分之五，使用不当就成了高利贷。以下情况信用卡会变成高利贷：1、逾期未还，步步紧会产生逾期费用，而且还会对征信造成污点。2、每月只还最低还款额。这不会影响征信，但会产生大量的高额利息支出。后续想要提额也就很难。3、分期付款。</li>
<li>信用卡的合理使用：1、合理用好免息期，可以在记账日的后一天买。2、巧用信用额度，多元化刷卡。3、合理利用积分以及各类银行不同的活动。</li>
<li>信用卡使用tips：1、尽可能利用免息还款期，即采用全额还款模式。2、利用免息还款期高阶玩法，可以办理不同银行的信用卡，并错开它们的账单日。3、将信用卡的免息期和货币基金搭配使用，很多货币基金都提供信用卡还款功能。</li>
</ul>
<h2 id="韭菜"><a href="#韭菜" class="headerlink" title="韭菜"></a>韭菜</h2><ul>
<li>纯韭菜的选股误区：1、以名取股。要知道买股票其实就是买公司。2、投资价格低的股票。我们要看的是市值有没有低于估值，而不是看单股的价格。3、听人推荐选股。跟风是非常危险的。最起码要知道买入卖出的逻辑，知道买点和卖点。4、不清楚股票买卖点。股市是有人买有人卖才能交易，如果你挂出一个价没有人买，也是无法成交的。</li>
<li>我们是上市公司的消费者，我们的生活和股票是分不开的。</li>
<li>要扩大格局视野，找到比自己目前高一级的圈子。</li>
</ul>
<h1 id="2019-09-08"><a href="#2019-09-08" class="headerlink" title="2019/09/08"></a>2019/09/08</h1><ul>
<li>如果真正想做一件事，就一定要尽早地融入到行业内部圈子，更加核心或者更加前端，圈外人只有等到变化了才行动，那太慢了。</li>
<li>道理不是明白了就一定能做到的。投资也不是一蹴而就的。</li>
<li>注意投入产出比。</li>
<li>高收益与高风险并存。</li>
<li>重视风险才能笑到最后。</li>
</ul>
<h1 id="2019-09-09"><a href="#2019-09-09" class="headerlink" title="2019/09/09"></a>2019/09/09</h1><ul>
<li>工资的增长模式是线性的，而互联网商业的增长模式是指数的。</li>
<li>互联网最大的作用，就是增大了个体的链接力和影响力，和未来不可预测的想象空间。</li>
<li>雇佣制会退出舞台，合伙制会成为主流。</li>
<li>虚拟社会大于实体社会；AI人工智能大于应用技能；资本大于劳动力。</li>
<li>理财第一步：树立正确投资理念。理财第二步：选择正确的方法。</li>
<li>系统地学习初级知识，然后在这个基础上，选择自己感兴趣的，适合自己的投资方向，构建属于自己的能力圈。</li>
<li>投资理财的不可能三角：收益性、安全性与流动性三者往往不可兼得，最多只能占两个。</li>
<li>投资机会不是一直都有的。不要等到错过了才哇哇叫。多学习不同的投资品种。</li>
<li>破发的两个方面原因：1、发行价的每股收益基数。2、发行市赢率。</li>
<li>A股是面向国内发行的股票，以人民币作为结算方式。B股则是面向国外发行，主要以美元或者港币作为结算方式。</li>
</ul>
<h1 id="2019-09-10"><a href="#2019-09-10" class="headerlink" title="2019/09/10"></a>2019/09/10</h1><h2 id="国债逆回购"><a href="#国债逆回购" class="headerlink" title="国债逆回购"></a>国债逆回购</h2><ul>
<li>国债逆回购说白了就是借钱给企业，是一种短期贷款。它利率高的时候，就是市场缺钱的时候。</li>
<li>安全。低风险高收益。操作方便。手续费低。</li>
<li>适合新手投资初期试水。</li>
<li>国债逆回购一共有18种，沪深各9种。</li>
<li>主要买短期的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财投资/" rel="tag"># 理财投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/《程序员修炼之道》读书笔记/" rel="next" title=" 《程序员修炼之道》读书笔记 ">
                <i class="fa fa-chevron-left"></i>  《程序员修炼之道》读书笔记 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/leveldb源码学习1-slice/" rel="prev" title="leveldb源码学习1-slice">
                leveldb源码学习1-slice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzMy8xMzM2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZRainy</p>
              <p class="site-description motion-element" itemprop="description">故事没结束，别急着去哭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190827"><span class="nav-number">2.</span> <span class="nav-text">20190827</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间的金钱价值"><span class="nav-number">2.1.</span> <span class="nav-text">时间的金钱价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金钱的时间价值"><span class="nav-number">2.2.</span> <span class="nav-text">金钱的时间价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的时间成本"><span class="nav-number">2.3.</span> <span class="nav-text">学习的时间成本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190828"><span class="nav-number">3.</span> <span class="nav-text">20190828</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种思维"><span class="nav-number">3.1.</span> <span class="nav-text">两种思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资产与负债"><span class="nav-number">3.2.</span> <span class="nav-text">资产与负债</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成为富人的秘密"><span class="nav-number">3.3.</span> <span class="nav-text">成为富人的秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么去致富"><span class="nav-number">3.4.</span> <span class="nav-text">怎么去致富</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190829"><span class="nav-number">4.</span> <span class="nav-text">20190829</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀"><span class="nav-number">4.1.</span> <span class="nav-text">通货膨胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资陷阱"><span class="nav-number">4.2.</span> <span class="nav-text">投资陷阱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190830"><span class="nav-number">5.</span> <span class="nav-text">20190830</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资产配置"><span class="nav-number">5.1.</span> <span class="nav-text">资产配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190831"><span class="nav-number">6.</span> <span class="nav-text">20190831</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190901"><span class="nav-number">7.</span> <span class="nav-text">20190901</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190902"><span class="nav-number">8.</span> <span class="nav-text">20190902</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190903"><span class="nav-number">9.</span> <span class="nav-text">20190903</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190904"><span class="nav-number">10.</span> <span class="nav-text">20190904</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20190905"><span class="nav-number">11.</span> <span class="nav-text">20190905</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-06"><span class="nav-number">12.</span> <span class="nav-text">2019/09/06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-07"><span class="nav-number">13.</span> <span class="nav-text">2019/09/07</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信用卡"><span class="nav-number">13.1.</span> <span class="nav-text">信用卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韭菜"><span class="nav-number">13.2.</span> <span class="nav-text">韭菜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-08"><span class="nav-number">14.</span> <span class="nav-text">2019/09/08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-09"><span class="nav-number">15.</span> <span class="nav-text">2019/09/09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-09-10"><span class="nav-number">16.</span> <span class="nav-text">2019/09/10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国债逆回购"><span class="nav-number">16.1.</span> <span class="nav-text">国债逆回购</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRainy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
